[program:glances]
command=/opt/conda/bin/glances --enable-process-extended --enable-irq -w -p 8053 
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)