[program:sshd]
command=env -i /usr/sbin/sshd -D -e -f /etc/ssh/sshd_config
; use env -i to reset the environment, because otherwise too many environment variables might prevent a client from connecting
; problem is mainly with Kubernetes, since it creates multiple environment variables for every service if enableServiceLinks is not set
priority=52
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
;stderr_logfile=/proc/1/fd/1 ; log error into stdout to see in docker logs
;stderr_logfile_maxbytes=0
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected) 
startretries=5   ; max # of serial start failures (default 3)