[program:sslh]
command=/usr/sbin/sslh -f -p 0.0.0.0:%(ENV_WORKSPACE_PORT)s --ssh 127.0.0.1:22 --http 127.0.0.1:8092 --ssl 127.0.0.1:8092
priority=51
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected) 
startretries=5   ; max