288766	libgl1-mesa-dri
284655	code
268877	chromium-browser
117967	nodejs
81179	libllvm11
54602	chromium-browser-l10n
44104	guile-2.2-libs
36199	git
32773	libicu66
32353	libatlas-base-dev
30765	vim-runtime
29794	gcc-9
29361	gcc-8
28664	mesa-va-drivers
27989	g++-9
27080	libperl5.30
26799	gfortran-8
26218	cpp-9
25718	cpp-8
24866	liblapack-dev
23430	samba-libs
23299	klogg
20754	humanity-icon-theme
19553	iso-codes
19074	libc6-dev
18758	cmake
17631	libstdc++-9-dev
17226	perl-modules-5.30
17196	locales
15308	systemd
15235	zsh-common
15193	gnome-icon-theme
15133	libatlas3-base
14180	git-lfs
13892	libgcc-9-dev
13369	libgcc-8-dev
13246	libc6
12050	libqt5gui5
11889	libhdf5-dev
10786	perl-base
10366	libprotobuf-dev
9848	binutils-x86-64-linux-gnu
9831	libgtk-3-0
9585	libmysqlclient-dev
9508	librsvg2-2
9156	udev
8967	libtsan0
8488	font-manager-common
8463	cmake-data
7948	i965-va-driver
7886	libqscintilla2-qt5-15
7871	libpython3.8-stdlib
7818	libssl-dev
7683	libopenmpi3
7511	libtesseract-dev
7398	libqt5widgets5
7228	libmysqlclient21
7214	intel-media-va-driver
7196	coreutils
6993	libeigen3-dev
6831	liblapack3
6740	dpkg
6377	gconf2-common
6052	libleptonica-dev
5983	libprotoc-dev
5948	linux-libc-dev
5901	libgtk2.0-0
5874	libqt5core5a
5790	libopenexr-dev
5756	autoconf-archive
5723	libmagic-mgc
5591	ubuntu-mono
5478	python3.8-minimal
5403	libpython3.8
5256	swig4.0
5135	adwaita-icon-theme
4915	xfce4-settings
4879	thunar-data
4848	libgfortran-8-dev
4837	sqlitebrowser
4786	subversion
4782	libpython3.8-minimal
4772	p7zip-full
4542	libopenmpi-dev
4538	util-linux
4435	libhdf5-103
4235	libsvn1
4184	apt
4117	openssh-client
4027	libssl1.1
4020	xkb-data
3990	libglib2.0-0
3976	libnss3
3938	tzdata
3932	libgstreamer1.0-0
3756	xfce4-panel
3712	libc-bin
3432	libpoppler97
3345	libtesseract4
3302	libapt-pkg6.0
3225	libgphoto2-6
3220	liblsan0
3204	libexiv2-27
3188	autogen-doc
3140	chromium-codecs-ffmpeg
3130	libopenexr24
3101	graphviz
3059	libprotobuf17
3038	vim
3012	libubsan1
2920	xfwm4
2911	libgfortran5
2796	gftp-common
2737	sqlite3
2730	iproute2
2696	libbinutils
2667	passwd
2652	shared-mime-info
2623	libqt5network5
2583	xfdesktop4-data
2583	liblept5
2572	libgstreamer-plugins-base1.0-0
2528	libx11-dev
2519	libzmq3-dev
2507	libprotoc17
2484	liblab-gamut1
2448	xfce4-terminal
2437	libstdc++6
2405	libgtksourceview-3.0-common
2341	libncurses-dev
2334	zsh
2316	libsqlite3-dev
2313	libnorm-dev
2274	xterm
2242	libpcre3-dev
2204	sudo
2196	libgeos-3.8.0
2192	libgnutls30
2176	libdpkg-perl
2089	fonts-liberation
2074	dpkg-dev
2016	nautilus
1972	libtbb-dev
1969	mousepad
1932	gvfs-backends
1926	libisl22
1923	libxml2
1915	git-man
1885	libgvc6
1860	autoconf
1806	jed-common
1768	unixodbc-dev
1760	libpmix2
1756	xfce4-session
1749	libdb5.3
1731	libevent-dev
1727	libarchive-dev
1702	libibverbs-dev
1668	gawk
1656	libasan5
1656	bash
1655	rsyslog
1654	x11proto-dev
1624	libslang2
1604	catfish
1599	xarchiver
1584	packagekit
1582	libunistring2
1569	libxfce4ui-common
1561	libexempi8
1550	gnupg-utils
1545	automake
1540	tracker-extract
1506	libx11-data
1491	openssh-server
1491	e2fsprogs
1488	sysstat
1487	bash-completion
1374	libx11-6
1372	libepoxy0
1361	socat
1343	libexo-2-0
1330	libcairo2
1323	libsqlite3-0
1291	libnet-ssleay-perl
1271	libp11-kit0
1257	openssl
1224	libgcrypt20
1198	libtool
1171	autogen
1166	libpam-modules
1153	thunar-vcs-plugin
1140	tracker
1135	gpg
1128	udisks2
1122	libasound2
1121	libkrb5-3
1104	libspatialindex6
1100	libfabric1
1096	libmpfr6
1085	libblas-dev
1084	thunar
1079	liborc-0.4-0
1075	libharfbuzz0b
1051	libgoogle-perftools4
1046	libtiff-dev
1027	libnl-route-3-dev
1012	libpulse0
1011	gir1.2-gtk-3.0
1005	gigolo
998	screen
994	parallel
992	wget
986	p7zip
978	libgdata22
969	libtracker-sparql-2.0-0
968	libhwloc-dev
965	libjpeg-turbo8-dev
954	xfce4-clipman
932	login
924	libltdl-dev
918	dirmngr
912	xfce4-appfinder
911	gpg-agent
893	libwbclient0
889	ibverbs-providers
880	tar
873	libsystemd0
860	gdisk
855	gdebi-core
848	nano
844	net-tools
841	libarchive13
841	krb5-multidev
836	libfreetype6
832	apt-utils
825	libunity9
816	procps
813	libqt5dbus5
807	libsodium-dev
798	libasn1-8-heimdal
794	libjudy-dev
780	xfconf
771	libqt5printsupport5
770	libcups2
751	libbrotli1
750	libreadline-dev
747	tmux
745	perl
739	libgtksourceview-3.0-1
738	libsepol1
729	libsoup2.4-1
725	x11-utils
725	libglvnd0
722	libwacom-common
720	slsh
720	baobab
715	python3-apt
713	libbsd-dev
711	libzmq5
704	libvorbisenc2
703	libnorm1
701	libpng-dev
700	libzstd1
699	libgcr-base-3-1
692	python3-gi
692	libpixman-1-0
691	libxml-parser-perl
688	libcurl4
687	xfdesktop4
687	libxcb1-dev
684	libcurl3-gnutls
680	rsync
678	libpgm-dev
671	libpcre3
668	findutils
665	libkrb5-26-heimdal
662	xfce4-taskmanager
657	libgl1
655	libhdf5-cpp-103
650	gir1.2-glib-2.0
642	ncurses-bin
636	libgeos-dev
628	libpam-systemd
624	adduser
623	zip
620	libgdk-pixbuf2.0-0
618	libnet-dbus-perl
618	dbus
612	gconf2
610	libslang2-modules
609	xmlstarlet
609	libodbc1
608	libnl-3-dev
608	libcolord2
606	libglx-mesa0
598	libonig5
594	libldb2
592	libpcre2-8-0
591	zlib1g-dev
589	liblzma-dev
587	libilmbase-dev
586	libthai-data
586	font-manager
582	libgconf-2-4
579	unzip
578	gconf-service-backend
572	libpq-dev
568	gpgsm
567	python3-pkg-resources
567	libgmp10
565	libxfce4util-common
563	gvfs-daemons
560	policykit-1
559	libvte-2.91-0
559	libilmbase24
558	libjpeg-turbo8
557	libmtp9
552	libtiff5
551	gftp-gtk
548	libfdisk1
543	libpcre16-3
542	libudisks2-0
541	libxml-twig-perl
540	libext2fs2
539	libpcre2-16-0
537	sound-theme-freedesktop
537	libtinfo6
536	libio-socket-ssl-perl
535	libgvpr2
533	libnl-route-3-200
532	diffutils
531	xfce4-pulseaudio-plugin
530	libcryptsetup12
524	gnome-desktop3-data
523	libpcre32-3
523	libldap-2.4-2
520	debconf
519	libsndfile1
509	libuv1-dev
505	x11-xserver-utils
505	fdisk
499	gpgv
496	python3.8
496	grep
495	libxslt1.1
493	x11-xkb-utils
492	libprotobuf-lite17
490	libssh-4
488	libedit-dev
487	libxaw7
484	libdevmapper1.02.1
481	libmount1
481	libhtml-tree-perl
472	libgarcon-common
467	libblas3
465	libdbus-1-3
462	libigdgmm11
457	libparted2
455	lsof
455	libqt5xml5
453	libtbb2
452	libgd3
451	libxt6
451	gvfs-libs
445	libpsm2-2
445	libpoppler-glib8
441	libreadline8
441	libc-dev-bin
440	hicolor-icon-theme
439	libpsm-infinipath1
439	libblkid1
438	libpackagekit-glib2-18
433	mount
430	libwebp6
428	libappstream4
426	libgssapi-krb5-2
424	binutils-common
420	python3-dbus
420	libgtk-3-common
418	libpango-1.0-0
418	libncursesw6
418	libltdl7
416	libgts-0.7-5
414	python3-urllib3
413	libsecret-1-0
413	gnupg
412	openmpi-common
411	python3-chardet
409	gpgconf
408	gvfs
402	libsodium23
401	libexpat1
401	curl
400	libpq5
399	libopenjp2-7
396	libnettle7
396	libevent-2.1-7
395	libx11-protocol-perl
392	libtcmalloc-minimal4
392	base-files
392	apache2-utils
390	libyara3
389	liblcms2-2
384	make
383	libgc1c2
381	ncurses-base
381	ca-certificates
380	gnupg-l10n
378	libwww-perl
375	vim-common
373	libelf-dev
369	fontconfig
365	gconf-service
364	libexif12
362	libmtp-common
361	openmpi-bin
361	libvulkan1
361	jed
360	libhx509-5-heimdal
358	libjudydebian1
358	libgoa-1.0-0b
358	csh
357	libstemmer0d
356	libnfs13
350	m4
348	xz-utils
347	libgnome-desktop-3-19
347	libegl-mesa0
344	libinput10
344	libdee-1.0-4
342	libjq1
341	libpng16-16
340	libhwloc15
339	libpam-modules-bin
337	libunity-protocol-private0
337	libsmartcols1
337	libqscintilla2-qt5-l10n
337	libncurses6
336	sed
336	libgphoto2-port12
335	libudev1
333	libglib2.0-bin
330	libsmbclient
327	libutf8proc2
324	thunar-archive-plugin
324	libgssapi3-heimdal
322	git-flow
321	libopts25-dev
321	libcrypt-dev
320	xdg-utils
320	libwnck-3-0
319	python3-certifi
318	python3-debian
318	libgsf-1-114
318	libfontconfig1
317	libpgm-5.2-0
314	libnspr4
313	x11-common
313	libxext-dev
311	libgeos-c1v5
307	libcdio18
305	libsemanage1
305	libffi-dev
304	libquadmath0
304	libpam-runtime
303	bsdutils
302	xtrans-dev
301	libthunarx-3-0
301	less
299	libk5crypto3
298	odbcinst1debian2
295	libglapi-mesa
289	python3-idna
289	libflac8
286	libgomp1
284	psmisc
284	gsettings-desktop-schemas
284	git-extras
282	libaprutil1
281	libxkbcommon0
275	gpg-wks-client
274	libhcrypto4-heimdal
272	python-apt-common
272	libapr1
268	libgtk2.0-common
267	liblzma5
267	libevent-core-2.1-7
267	desktop-file-utils
266	libgck-1-0
265	gcc-10-base
264	python3-cairo
264	libpipewire-0.2-1
263	gcc-9-base
262	cron
259	locate
259	libtracker-miner-2.0-0
259	libksba8
258	libgirepository-1.0-1
255	gpg-wks-server
250	libuv1
250	liblz4-dev
250	libedit2
249	libspatialindex-c6
248	gftp-text
245	gzip
244	tracker-miner-fs
243	libmpdec2
242	libatk-bridge2.0-0
241	libjsoncpp1
240	systemd-timesyncd
239	libatspi2.0-0
238	libgssrpc4
238	libgraphviz-dev
237	libhogweed5
233	mawk
233	base-passwd
232	patch
231	libpam0g
230	debianutils
228	python3-requests
227	libxfce4ui-utils
226	libkadm5srv-mit11
226	libcrypt1
223	xbitmaps
223	libmailtools-perl
222	libhiredis-dev
221	libhtml-parser-perl
220	liburi-perl
220	libmagic1
220	htop
219	zlibc
216	libjson-c-dev
216	libidn2-0
215	libasound2-data
214	dmidecode
212	libnghttp2-14
212	libgdbm-dev
212	libdbus-glib-1-2
212	dash
211	libtotem-plparser18
210	libvorbis0a
209	glib-networking
207	librhash0
207	libblockdev2
206	libxcb1
205	libwind0-heimdal
205	libqt5concurrent5
205	libkadm5clnt-mit11
204	librdmacm1
203	libimobiledevice6
203	libgraphite2-3
202	libupower-glib3
202	libselinux1
202	libarchive-tools
201	xxd
201	libxfce4ui-2-0
199	libbsd0
199	google-perftools
197	libctf-nobfd0
196	software-properties-common
196	libatk1.0-0
195	libjson-glib-1.0-0
195	bzip2
194	libpcrecpp0v5
193	python3-pexpect
193	libgexiv2-2
191	libhttp-message-perl
190	pkg-config
190	libva2
190	comerr-dev
189	python3
188	ucf
188	libunwind8
186	libkdb5-9
185	libdrm-intel1
184	libelf1
182	sslh
180	libnl-3-200
179	libevent-extra-2.1-7
176	libkrb5-dev
176	libgpg-error0
175	liblzo2-2
175	libibverbs1
173	systemd-sysv
172	gvfs-common
170	libxkbfile1
170	fontconfig-config
169	gdebi
168	libopts25
167	uuid-dev
167	parted
167	libkrb5support0
167	libapparmor1
166	libxfce4panel-2.0-4
165	libfido2-1
163	zlib1g
163	libglx0
162	lzop
161	dbus-x11
160	libparted-fs-resize0
159	libxcb-xinput0
159	libgxps2
157	libxcb-xkb1
157	libpolkit-gobject-1-0
157	libdbusmenu-glib4
157	libaudit1
157	autotools-dev
157	apt-transport-https
156	libproxy1v5
156	libcc1-0
155	libgarcon-1-0
154	libxcb-glx0
154	gtk-update-icon-cache
153	libnuma-dev
153	libauthen-sasl-perl
153	autojump
152	libseccomp2
152	libsasl2-2
151	libserf-1-1
150	xfce4-helpers
149	libspatialindex-dev
149	liblz4-1
148	python3-software-properties
148	nautilus-data
148	libyaml-0-2
146	libgbm1
145	libpangoft2-1.0-0
144	librtmp1
144	libroken18-heimdal
142	libcgraph6
141	openssh-sftp-server
140	libxklavier16
139	libtdb1
139	libfribidi0
137	libxfconf-0-3
136	libusb-1.0-0
136	libevdev2
136	gir1.2-pango-1.0
135	exo-utils
135	clinfo
134	libkmod2
134	libio-stringy-perl
133	unp
133	init-system-helpers
130	libpulse-mainloop-glib0
130	libctf0
129	libgvc6-plugins-gtk
129	libavahi-client3
128	libprocps8
127	libxmu6
127	libxml-xpathengine-perl
126	libhtml-format-perl
126	dbus-user-session
125	libtasn1-6
123	libtimedate-perl
122	libuuid1
122	libinput-bin
121	libcanberra0
121	gir1.2-packagekitglib-1.0
120	python3-minimal
120	libvte-2.91-common
120	libpopt0
120	libice6
120	libgcc-s1
120	libdbusmenu-gtk3-4
119	libdrm2
118	libxft2
117	libtevent0
117	libgtop-2.0-11
117	gcc-8-base
116	libpangocairo-1.0-0
116	libcap2-bin
115	p7zip-rar
115	librest-0.7-0
115	libitm1
114	ocl-icd-libopencl1
114	mime-support
114	dconf-service
113	libheimbase1-heimdal
113	libgnome-autoar-0-0
113	dpkg-sig
112	tree
112	libavahi-common-data
111	gir1.2-freedesktop
110	libxext6
110	libmpc3
109	libxtables12
109	libwrap0
109	liblmdb0
109	libavahi-common3
108	netcat-openbsd
108	libss2
108	libegl1
107	libdconf1
107	bubblewrap
107	binutils
106	libxcb-randr0
106	libwayland-server0
106	libdouble-conversion3
105	unixodbc
105	libtalloc2
105	libassuan0
105	iputils-ping
104	libglib2.0-data
104	libfile-mimeinfo-perl
103	ncdu
102	protobuf-compiler
102	libldap-common
101	xorg-sgml-doctools
100	pinentry-curses
100	libsensors5
100	libcom-err2
100	font-viewer
99	libbz2-1.0
98	libcairo-gobject2
97	libbz2-dev
97	jq
96	libthai0
94	libhwloc-plugins
94	libhiredis0.14
94	libdrm-radeon1
94	libdata-dump-perl
93	libtracker-control-2.0-0
92	logsave
92	libxi6
92	libjson-c4
92	gir1.2-atk-1.0
91	libpsl5
90	libxfce4util7
90	libplist3
90	libpangoxft-1.0-0
90	hdf5-helpers
89	libxpm4
87	libgdbm6
87	dconf-gsettings-backend
87	autossh
86	libxcb-render0
86	file
85	yara
85	libpathplan4
85	libjbig-dev
85	libheimntlm0-heimdal
84	libx11-xcb1
84	libwayland-client0
84	libnautilus-extension1a
83	libdrm-amdgpu1
82	update-inetd
82	libip4tc2
82	libcbor0.6
81	libdrm-nouveau2
81	libblockdev-fs2
79	readline-common
79	libpolkit-agent-1-0
79	libjansson4
78	time
78	libann0
77	xauth
77	libcdt5
76	python3-talloc
74	sysvinit-utils
74	libdebconfclient0
74	libavahi-glib1
74	libatasmart4
73	libxdot4
73	libjbig0
72	libnuma1
72	liblwp-mediatypes-perl
72	libgif7
71	libwacom2
71	liberror-perl
71	libconfig9
70	mussh
70	libogg0
70	libio-html-perl
70	libacl1
69	libxrandr2
69	libfont-afm-perl
68	libxdmcp-dev
67	libxcursor1
66	lsb-release
66	libsasl2-modules-db
66	libqrencode4
65	libusbmuxd6
65	libnotify4
65	libgudev-1.0-0
65	libffi7
65	libevent-openssl-2.1-7
65	libcue2
64	libxnvctrl0
64	libwnck-3-common
64	libblockdev-part2
64	cpp
63	libvorbisfile3
63	libstartup-notification0
63	librsvg2-common
62	sensible-utils
62	libhtml-form-perl
62	libdatrie1
62	libaec-dev
61	xinit
61	libwebpmux3
61	libtie-ixhash-perl
61	libpciaccess0
61	libfastjson4
60	libxrender1
60	libxcb-xfixes0
60	libgoa-1.0-common
60	libblockdev-utils2
59	xclip
59	libxcb-sync1
59	libnet-http-perl
59	libipc-system-simple-perl
59	libgpm2
59	gir1.2-vte-2.91
58	python3-six
58	lsb-base
58	libxkbcommon-x11-0
58	libmnl-dev
57	libxcb-icccm4
57	libwayland-cursor0
57	libgarcon-gtk3-1-0
57	libattr1
56	libxcb-util1
56	libva-x11-2
56	libhttp-daemon-perl
56	libgsf-1-common
56	libcdio-cdda2
56	libcap2
56	libargon2-1
55	odbcinst
55	libxau-dev
55	libsm6
55	libmtdev1
55	libfile-listing-perl
55	libcdio-paranoia2
54	libmpx2
54	hostname
53	python3-ptyprocess
53	python3-gi-cairo
53	libaec0
52	libva-wayland2
52	libgdk-pixbuf2.0-common
52	glib-networking-common
51	libxcb-render-util0
51	libxcb-image0
51	glib-networking-services
50	libutempter0
50	libhttp-cookies-perl
50	libfontenc1
50	gnupg2
50	gcc
48	libtext-iconv-perl
48	libsoup-gnome2.4-1
48	libfile-desktopentry-perl
47	libxfixes3
47	libtry-tiny-perl
47	libtiffxx5
47	libkeyutils1
46	ubuntu-keyring
46	libxcb-dri2-0
46	gir1.2-gdkpixbuf-2.0
45	libevent-pthreads-2.1-7
45	libcap-ng0
45	libatomic1
45	gvfs-bin
45	gnupg-agent
44	libxtst6
44	libtotem-plparser-common
44	libsecret-common
44	libgtop2-common
44	libgdata-common
44	libatk1.0-data
43	netbase
43	libxxf86dga1
43	libxdmcp6
43	libsigsegv2
43	libblockdev-swap2
42	libxcb-keysyms1
42	libxcb-dri3-0
42	libsensors-config
42	libmnl0
41	libxmuu1
41	libdrm-common
40	libjson-glib-1.0-common
40	libgdbm-compat4
39	libxxf86vm1
39	libfile-basedir-perl
39	libasyncns0
38	libpython3-stdlib
37	libxcb-xinerama0
37	libxcb-shape0
37	libkeybinder-3.0-0
37	libexo-common
36	libxv1
36	libxcb-shm0
36	libxcb-present0
36	libsemanage-common
36	libnpth0
35	libxres1
35	libxau6
35	libwww-robotrules-perl
35	libblockdev-part-err2
34	python3-requests-unixsocket
34	mysql-common
34	libhttp-negotiate-perl
34	libblockdev-loop2
33	libxinerama1
33	libwayland-egl1
33	libunity-scopes-json-def-desktop
32	libxss1
32	libxcomposite1
32	libencode-locale-perl
31	libxdamage1
31	libhtml-tagset-perl
30	swig
30	libxpresent1
30	libestr0
29	libhttp-date-perl
28	libsz2
27	perl-openssl-defaults
26	libjpeg-dev
26	libjpeg8-dev
26	libjpeg8
25	libconfig-file-perl
24	liblwp-protocol-https-perl
24	libaudit-common
24	gir1.2-xfconf-0
23	va-driver-all
22	libxshmfence1
21	build-essential
19	libnet-smtp-ssl-perl
18	libpthread-stubs0-dev
17	distro-info-data
16	xfce4
16	gftp
16	g++
15	netcat
11	x11proto-xext-dev
11	x11proto-core-dev
6	libncursesw5-dev
6	libncurses5-dev
