236965	code
232039	libgl1-mesa-dri
220379	chromium-browser
196807	openjdk-11-jdk-headless
166707	openjdk-11-jre-headless
85991	nodejs
67746	libllvm9
31492	git
31070	libicu60
30768	libatlas-base-dev
28420	vim-runtime
26005	gcc-7
24379	g++-7
22753	cpp-7
22278	samba-libs
21395	libperl5.26
20754	humanity-icon-theme
18969	xubuntu-icon-theme
18812	libc6-dev
18648	iso-codes
18501	perl-modules-5.26
17112	chromium-browser-l10n
17093	cmake
15889	scala
15342	libstdc++-7-dev
15193	gnome-icon-theme
15060	libatlas3-base
14128	locales
13643	libgcc-7-dev
13218	desktop-base
12769	zsh-common
12468	systemd
12219	poppler-data
11877	libc6
11764	liblapack-dev
11758	binutils-x86-64-linux-gnu
11294	libhdf5-dev
11033	tango-icon-theme
10545	scala-library
10176	libqt5gui5
8966	python3.6-minimal
8932	libgtk-3-0
8777	libpython2.7-stdlib
7935	libprotobuf-dev
7826	perl-base
7822	libpython3.6-stdlib
7724	udev
7662	libssl-dev
7641	libtesseract-dev
7460	libopenmpi2
7034	libqt5widgets5
7020	xfonts-base
6961	libeigen3-dev
6805	liblapack3
6774	dpkg
6585	cmake-data
6560	coreutils
6379	gconf2-common
6193	autoconf-archive
5886	libqscintilla2-qt5-13
5868	libmysqlclient-dev
5856	libqt5core5a
5830	libgtkmm-3.0-1v5
5826	libleptonica-dev
5670	libgtk2.0-0
5647	ubuntu-mono
5443	orage
5399	adwaita-icon-theme
5370	swig3.0
5307	linux-libc-dev
5276	yarn
5274	libxatracker2
5134	libprotoc-dev
5032	libopenmpi-dev
5013	libgucharmap-2-90-7
4892	libmagic-mgc
4684	subversion
4648	libpython3.6
4647	p7zip-full
4407	thunar-data
4335	libsvn1
4197	libhdf5-100
4064	openssh-client
4008	pulseaudio
3933	libssl1.1
3907	xserver-xorg-core
3904	libmysqlclient20
3866	apt
3854	libgphoto2-6
3810	libpython3.6-minimal
3774	greybird-gtk-theme
3744	libgstreamer1.0-0
3689	sqlitebrowser
3685	python2.7-minimal
3674	libglib2.0-0
3647	nautilus
3631	libc-bin
3624	libnss3
3485	libpython2.7
3415	libssl1.0.0
3374	util-linux
3298	groff-base
3212	libtesseract4
3199	xfce4-panel
3186	xkb-data
3183	xserver-xorg-video-intel
3176	libgnome2-common
3139	libapt-pkg5.0
3133	miscfiles
3052	chromium-codecs-ffmpeg
3039	libbinutils
3034	tzdata
3004	graphviz
2796	gftp-common
2785	vim
2784	xrdp
2782	xfce4-settings
2782	libpython2.7-minimal
2732	libpoppler73
2634	xfwm4
2600	shared-mime-info
2558	keyboard-configuration
2549	passwd
2480	liblab-gamut1
2455	liblept5
2448	libqt5network5
2442	libglibmm-2.4-1v5
2433	libprotobuf10
2430	libx11-dev
2428	man-db
2423	sqlite3
2348	libgstreamer-plugins-base1.0-0
2295	libprotoc10
2293	libguava-java
2267	x11-apps
2263	openjdk-11-jdk
2247	libpcre3-dev
2234	xfce4-session
2188	libexo-1-0
2175	libzmq3-dev
2149	libspatialindex-dev
2089	fonts-liberation
2088	iproute2
2070	zsh
2048	libwagon-http-shaded-java
2041	xfce4-terminal
2041	libstdc++6
2020	libdpkg-perl
2013	gstreamer1.0-plugins-base
1982	libgeos-3.6.2
1973	libgfortran4
1950	libxml2
1941	libmtp-common
1935	xterm
1932	libgtksourceview-3.0-common
1928	dpkg-dev
1882	libwnck-common
1860	autoconf
1829	xfdesktop4-data
1829	libmaven3-core-java
1806	jed-common
1737	unixodbc-dev
1736	libisl19
1729	libdb5.3
1724	sudo
1708	libgnutls30
1677	libgvc6
1666	libexempi3
1608	gvfs-backends
1591	xarchiver
1591	git-man
1588	bash
1569	libunistring2
1544	libslang2
1516	gawk
1503	libx11-data
1494	automake
1473	libsamplerate0
1441	libasan4
1432	rsyslog
1367	ntfs-3g
1362	x11proto-dev
1361	bash-completion
1357	libx11-6
1349	libical3
1331	libxfce4ui-common
1307	libcairo2
1279	libasound2
1246	libp11-kit0
1231	mousepad
1228	libtool
1227	e2fsprogs
1222	openssl
1213	libgcrypt20
1212	login
1196	libnet-ssleay-perl
1180	libsqlite3-0
1176	font-manager
1171	libepoxy0
1137	thunar-volman
1085	libjack-jackd2-0
1083	libmpfr6
1082	gpg
1074	libguice-java
1068	udisks2
1066	libsoup2.4-1
1066	libpq-dev
1034	libblas-dev
1028	libbonobo2-0
1023	libtsan0
1011	libkrb5-3
999	libpulse0
999	gir1.2-gtk-3.0
993	libncurses5-dev
992	libgoogle-perftools4
986	screen
973	p7zip
969	libtiff5-dev
943	libgdata22
933	pavucontrol
932	wget
930	glogg
921	libltdl-dev
918	libfreetype6
916	libpam-modules
906	thunar
905	libtracker-sparql-2.0-0
884	baobab
877	openssh-server
868	tar
866	libspatialindex4v5
855	gpg-agent
855	gdebi-core
852	dirmngr
830	libgee-0.8-2
817	libfabric1
813	libhwloc-dev
803	catfish
795	libunity9
794	libjudy-dev
791	python3-pymongo
786	libjpeg-turbo8-dev
784	net-tools
783	gdisk
782	libasn1-8-heimdal
776	apport
773	google-perftools
768	apt-utils
765	libvolume-key1
760	nano
758	libarchive13
757	dictionaries-common
752	libmaven-resolver-java
733	libqt5dbus5
731	gigolo
726	libtheora0
720	libsepol1
715	thunar-vcs-plugin
714	xmlstarlet
714	xfce4-notifyd
713	slsh
709	procps
709	libcups2
706	libgtksourceview-3.0-1
705	libqt5printsupport5
703	rsync
702	scala-xml
699	libvorbisenc2
688	libpixman-1-0
681	libxcb1-dev
675	libwebrtc-audio-processing1
672	python3-apt
671	libgl1
668	xfonts-encodings
665	libpcre3
662	libharfbuzz0b
661	libzmq5
653	liblzma-dev
650	libsystemd0
649	xfconf
645	libkrb5-26-heimdal
643	libgcr-base-3-1
641	xfce4-appfinder
640	libasound2-data
635	x11-utils
632	tmux
630	python3-gi
630	gir1.2-glib-2.0
627	libcurl4
624	python
624	libglvnd0
624	adduser
623	zip
622	libcurl3-gnutls
619	yara
607	libnet-dbus-perl
596	xfce4-taskmanager
595	libpng-dev
594	libglx-mesa0
590	gconf2
587	libodbc1
586	ibverbs-providers
583	bsdmainutils
580	findutils
578	libthai-data
576	ncurses-bin
574	libwacom-common
569	libgconf-2-4
568	perl
566	libxml-parser-perl
563	fontconfig
561	python3-apport
560	libboost-program-options1.65.1
560	dbus
559	thunar-archive-plugin
558	libgmp10
553	libfontconfig1
549	gpgsm
549	gconf-service-backend
547	liborc-0.4-0
545	unzip
545	libxml-twig-perl
544	debconf
543	libhdf5-cpp-100
542	libcommons-lang3-java
539	tumbler-common
538	gftp-gtk
537	sound-theme-freedesktop
536	upower
535	xfdesktop4
534	libpcre16-3
533	xserver-xorg-video-radeon
533	xdg-user-dirs
533	libnorm1
530	libgvpr2
525	libnl-route-3-200
523	libgdk-pixbuf2.0-0
520	libflac8
519	libzstd1
518	libudisks2-0
517	python3-pkg-resources
517	libmtp9
515	libtiff5
514	libpcre32-3
511	libonig4
509	libio-socket-ssl-perl
508	libfdisk1
508	grep
507	libsndfile1
505	x11-xserver-utils
498	libldap-2.4-2
497	libxfce4util-common
497	libtinfo5
492	xfonts-scalable
492	gnome-desktop3-data
489	gvfs-daemons
487	libxaw7
482	libdevmapper1.02.1
481	libhtml-tree-perl
478	libapt-inst2.0
477	xfce4-pulseaudio-plugin
477	scala-parser-combinators
476	gpgv
475	libgeos-dev
474	libxslt1.1
473	libslang2-modules
467	libblas3
466	gnupg-utils
463	libglu1-mesa
457	x11-xkb-utils
455	libvte-2.91-0
452	libext2fs2
452	diffutils
451	libxt6
451	libpsm-infinipath1
448	libgd3
448	libdbus-1-3
446	zlib1g-dev
446	libjpeg-turbo8
444	openmpi-bin
441	libpoppler-glib8
440	lsof
440	hicolor-icon-theme
439	libexpat1
436	policykit-1
433	libmount1
430	libwebp6
429	libzeitgeist-2.0-0
428	xz-utils
427	fdisk
424	libgnomevfs2-common
423	libgssapi-krb5-2
419	gvfs-libs
418	libc-dev-bin
417	libltdl7
416	xfonts-utils
416	libgts-0.7-5
416	binutils-common
414	fontconfig-config
411	xserver-xorg
411	libsisu-inject-java
410	python3-chardet
408	libgtk-3-common
404	libpango-1.0-0
402	libreadline7
402	libopenjp2-7
401	python3-urllib3
401	openmpi-common
398	libblkid1
396	libtinfo-dev
395	libx11-protocol-perl
393	python3-dbus
392	libuv1-dev
392	ca-certificates
389	libgarcon-common
388	libldb1
387	curl
387	base-files
384	gpgconf
382	python2.7
381	liblcms2-2
380	libcolord2
375	libsodium23
375	libcryptsetup12
374	xtrans-dev
373	libnettle6
372	make
372	libpq5
371	libtcmalloc-minimal4
370	mount
370	libevent-2.1-6
369	gvfs
368	libwww-perl
367	libnss-systemd
364	ncurses-base
364	libparted2
364	libpam-systemd
364	gnupg-l10n
364	gconf-service
362	gnupg
358	libjudydebian1
354	liblsan0
352	libexif12
350	csh
349	libstemmer0d
349	libntfs-3g88
349	jed
348	libvisual-0.4-0
348	libprotobuf-lite10
348	libhx509-5-heimdal
347	libsecret-1-0
346	m4
343	libncursesw5
340	libegl-mesa0
338	liblzma5
337	libubsan0
334	libgoa-1.0-0b
330	libwnck22
329	vim-common
328	xdg-utils
328	python3.6
328	libqscintilla2-qt5-l10n
327	apache2-utils
326	libgnome-desktop-3-17
324	libunity-protocol-private0
322	libnspr4
320	sed
319	libpng16-16
319	git-flow
317	libgpgme11
316	swig
316	gtk2-engines-murrine
314	libopus0
314	libatkmm-1.6-1v5
313	x11-common
312	tumbler
312	libgssapi3-heimdal
309	pulseaudio-utils
309	libpgm-5.2-0
309	libjq1
308	python3-certifi
308	libk5crypto3
306	libfuse2
304	libgphoto2-port12
304	libcdio17
302	libseccomp2
300	libpam-runtime
298	libwnck-3-0
292	libsemanage1
291	xserver-xorg-input-wacom
291	libglapi-mesa
289	libsmbclient
288	libbonobo2-common
287	libxext-dev
287	libsmartcols1
284	libgtk-3-bin
284	less
283	libncurses5
282	libslf4j-java
281	libplexus-utils2-java
280	xfce4-systemload-plugin
280	libibverbs-dev
280	at-spi2-core
277	libglib2.0-bin
275	python3-requests
273	libxkbcommon0
272	libgtk2.0-common
272	gsettings-desktop-schemas
271	libcroco3
270	xserver-xorg-video-nouveau
270	libhcrypto4-heimdal
270	libexo-2-0
269	python3-idna
269	libquadmath0
269	libasound2-plugins
268	nautilus-data
268	libthunarx-2-0
267	libpam-modules-bin
267	libinput10
267	libhwloc5
264	librsvg2-2
264	libdee-1.0-4
264	bsdutils
261	xserver-xorg-legacy
260	psmisc
260	libapr1
259	python3-debian
259	libksba8
258	libaprutil1
254	dmsetup
251	python3-cairo
251	libcommons-io-java
251	gpg-wks-client
250	desktop-file-utils
248	python-apt-common
248	libsisu-plexus-java
247	libmpdec2
247	cron
244	gftp-text
243	multiarch-support
243	libgirepository-1.0-1
242	libgraphviz-dev
242	gtk2-engines-xfce
240	libidn11
240	libgck-1-0
238	patch
235	xserver-common
235	gpg-wks-server
234	libedit2
229	libudev1
229	libjsoncpp1
229	libblockdev2
229	gzip
228	libhogweed4
228	base-passwd
226	libgnome-keyring0
226	libgeos-c1v5
224	libatk-bridge2.0-0
223	xbitmaps
223	liblz4-dev
220	x11-session-utils
220	liburi-perl
219	zlibc
216	htop
215	libspatialindex-c4v5
215	libhtml-parser-perl
214	dash
213	libatspi2.0-0
212	libxfont2
212	libpam0g
212	libmailtools-perl
212	debianutils
211	libgomp1
211	dosfstools
208	odbcinst1debian2
205	libgraphite2-3
204	libwind0-heimdal
203	xserver-xorg-video-vmware
203	libwbclient0
202	xserver-xorg-video-qxl
202	libxcb1
202	libpangomm-1.4-1v5
201	libvorbis0a
201	libnghttp2-14
199	libglade2-0
198	libmagic1
198	libdbus-glib-1-2
196	software-properties-common
195	xxd
193	libselinux1
191	libgdbm-dev
190	libupower-glib3
189	libpcrecpp0v5
188	python3-bson
187	python3
185	python3-pexpect
185	libhttp-message-perl
184	mawk
184	libmaven-shared-utils-java
183	ucf
183	libuv1
182	libpulsedsp
182	libjson-glib-1.0-0
182	libimobiledevice6
182	libatk1.0-0
182	glib-networking
181	pkg-config
181	libdrm-intel1
180	liblzo2-2
180	libelf1
178	libjline2-java
178	libgarcon-1-0
178	libarchive-tools
177	locate
177	bzip2
176	notification-daemon
172	python3-systemd
172	libunwind8
172	libnl-3-200
171	python3-problem-report
170	libxkbfile1
170	libbsd0
169	zlib1g
169	gdebi
168	gvfs-common
165	xserver-xorg-video-amdgpu
165	librdmacm1
164	libhiredis-dev
164	libgpg-error0
163	librhash0
163	libcairomm-1.0-1v5
162	uuid-dev
162	libnuma-dev
161	exo-utils
160	eject
158	libxfce4ui-2-0
157	autotools-dev
156	libxfce4ui-utils
155	libpulse-mainloop-glib0
155	libkrb5support0
154	parted
154	libxfce4ui-1-0
153	sslh
153	libxcb-xkb1
153	libauthen-sasl-perl
153	autojump
151	libproxy1v5
150	libxcb-glx0
150	libparted-fs-resize0
149	apt-transport-https
148	libxfce4panel-2.0-4
148	libsasl2-2
148	libcc1-0
147	libaudit1
147	dbus-x11
146	libidn2-0
146	libgbm1
145	python-minimal
145	libdbusmenu-glib4
143	libcilkrts5
142	libpolkit-gobject-1-0
142	libapparmor1
141	libserf-1-1
141	libibverbs1
141	gtk-update-icon-cache
140	python3-software-properties
140	netcat-traditional
140	libgail-3-0
140	libexo-helpers
139	libtimedate-perl
138	libcgraph6
137	libroken18-heimdal
136	libxklavier16
136	emacsen-common
135	rtkit
133	unp
132	liblz4-1
131	librtmp1
131	libpolkit-backend-1-0
131	clinfo
130	libcdparanoia0
129	init-system-helpers
128	libpangoft2-1.0-0
127	libxml-xpathengine-perl
127	libitm1
126	maven
126	libhtml-format-perl
125	libxft2
124	libusb-1.0-0
124	libevdev2
124	libavahi-client3
123	systemd-sysv
122	libxext6
121	python3-minimal
121	dbus-user-session
120	libkmod2
119	libxmu6
118	openssh-sftp-server
118	libprocps6
117	libcanberra0
116	libuuid1
116	libpopt0
115	libtdb1
115	iputils-ping
114	ocl-icd-libopencl1
113	python3-httplib2
113	gcc-8-base
113	dpkg-sig
112	libtasn1-6
112	libice6
112	libgcc1
112	libavahi-common-data
112	gcc-7-base
111	mime-support
111	librest-0.7-0
111	libdrm2
111	gir1.2-pango-1.0
110	p7zip-rar
110	libsensors4
110	libmpc3
108	openjdk-11-jre
107	libegl1
106	libtalloc2
105	libplexus-interpolation-java
105	libavahi-common3
104	python3-gridfs
104	libwrap0
104	libheimbase1-heimdal
104	libfile-mimeinfo-perl
104	fuse
103	tree
102	xserver-xorg-input-libinput
102	dconf-service
102	binutils
101	xorg-sgml-doctools
100	usbmuxd
100	liblwp-mediatypes-perl
100	libgvc6-plugins-gtk
100	libassuan0
99	libwagon-provider-api-java
99	libss2
99	libgnome-autoar-0-0
98	protobuf-compiler
98	libxcb-randr0
98	libwayland-server0
97	libldap-common
96	pinentry-curses
95	lzop
95	libxfconf-0-2
95	libspeexdsp1
94	libjsr305-java
94	libdata-dump-perl
94	libcdi-api-java
94	libbz2-dev
90	libthai0
90	libpangocairo-1.0-0
90	libglx0
90	libdconf1
90	libcairo-gobject2
90	libbz2-1.0
89	libxpm4
89	gir1.2-atk-1.0
88	libxi6
88	libhtml-form-perl
88	libglib2.0-data
88	jq
88	hdf5-helpers
88	bubblewrap
87	libdouble-conversion1
87	libcom-err2
86	unixodbc
86	python3-bson-ext
86	libdrm-radeon1
85	libjbig-dev
84	libcap2-bin
83	libtevent0
83	libplist3
83	autossh
82	libxcb-render0
81	libxau-dev
81	libpathplan4
80	libwayland-client0
80	libnautilus-extension1a
80	file
79	libjansson4
79	libdrm-amdgpu1
78	readline-common
78	libcommons-parent-java
78	libcommons-cli-java
77	libxfce4util7
77	libnuma1
77	libip4tc0
77	libheimntlm0-heimdal
77	libgdbm5
77	libcdt5
76	libwww-robotrules-perl
76	libplexus-classworlds-java
76	libogg0
76	libegl1-mesa
75	libx11-xcb1
75	apport-symptoms
74	libpsl5
74	libatasmart4
73	libxdot4
73	libxcb-icccm4
73	libtumbler-1-0
73	libpipeline1
73	libpangoxft-1.0-0
73	libjbig0
73	libdrm-nouveau2
73	libann0
72	xauth
72	libvte-2.91-common
72	libhttp-negotiate-perl
72	libhiredis0.13
71	dconf-gsettings-backend
70	xinput
70	mussh
70	libpcsclite1
70	libjansi-java
70	libio-html-perl
70	libhttp-daemon-perl
70	libavahi-glib1
69	xorg-docs-core
69	update-inetd
69	libhawtjni-runtime-java
69	libfont-afm-perl
69	libblockdev-fs2
68	libgif7
68	libdebconfclient0
67	libxdmcp-dev
67	libsm6
67	libconfig9
65	lsb-release
65	libxrandr2
65	libjson-c3
64	libpolkit-agent-1-0
64	cpp
63	ssl-cert
62	sensible-utils
62	python3-pymongo-ext
62	liberror-perl
61	libxcb-render-util0
61	libtie-ixhash-perl
61	libsasl2-modules-db
61	libfastjson4
60	sysvinit-utils
60	libxrender1
59	libxxf86vm1
59	libxxf86dga1
59	libxss1
59	libxcursor1
59	libstartup-notification0
59	libnet-http-perl
59	libipc-system-simple-perl
59	libgpm2
59	libcdio-paranoia2
59	libaec-dev
58	networkd-dispatcher
58	lsb-base
58	libmnl-dev
58	libcdio-cdda2
57	xinit
57	libwacom2
57	libpciaccess0
57	libhwloc-plugins
57	libacl1
56	xorg
56	libxcb-xfixes0
56	libxcb-util1
56	libxcb-keysyms1
56	libnotify4
56	libhttp-date-perl
56	libgudev-1.0-0
56	libgoa-1.0-common
55	libxvmc1
55	libvorbisfile3
55	libfile-listing-perl
55	libargon2-0
54	python3-six
54	liblocale-gettext-perl
54	gir1.2-vte-2.91
53	python-talloc
53	python3-ptyprocess
52	odbcinst
52	libplexus-sec-dispatcher-java
52	liboauth0
52	libmtdev1
52	libffi6
52	libdatrie1
52	libconfig-file-perl
52	libaec0
51	xclip
51	libxcb-sync1
51	libxcb-image0
51	libblockdev-part2
51	gnupg2
50	xserver-xorg-video-vesa
50	xserver-xorg-video-all
50	xserver-xorg-input-all
50	libxkbcommon-x11-0
50	libxau6
50	libusbmuxd4
50	libinput-bin
50	libcanberra-gtk3-module
50	gcc
49	libxinerama1
49	libwayland-cursor0
49	gir1.2-freedesktop
48	libtext-iconv-perl
48	libsigc++-2.0-0v5
48	libgdk-pixbuf2.0-common
48	libfile-desktopentry-perl
48	libfile-copy-recursive-perl
47	xserver-xorg-video-fbdev
47	libtry-tiny-perl
47	libhttp-cookies-perl
47	libfontenc1
46	ubuntu-keyring
46	libmpx2
46	libcap2
46	hostname
45	xserver-xorg-video-ati
44	netbase
44	libxtst6
44	libwnck-3-common
44	libsecret-common
44	libgdata-common
44	libatk1.0-data
44	glib-networking-common
43	python3-gi-cairo
43	libxfixes3
43	libsigsegv2
43	libjansi-native-java
43	libblockdev-utils2
43	gvfs-bin
42	libxcb-dri2-0
42	libmnl0
42	libblockdev-crypto2
42	gnupg-agent
42	ca-certificates-java
41	libutempter0
41	libtiffxx5
41	libatomic1
41	gir1.2-gdkpixbuf-2.0
40	librsvg2-common
40	libpthread-stubs0-dev
40	libjson-glib-1.0-common
40	libgeronimo-annotation-1.3-spec-java
40	libdrm-common
39	libxdmcp6
39	libpam-cap
39	libfile-basedir-perl
39	libasyncns0
39	libapache-pom-java
38	libxcb-dri3-0
38	libplexus-cipher-java
38	libgdbm-compat4
38	libexo-common
38	glib-networking-services
37	libxcb-shape0
37	libpython-stdlib
37	libpython3-stdlib
36	libxv1
36	libkeyutils1
36	libcap-ng0
36	libcanberra-gtk3-0
36	libattr1
36	java-common
35	libsoup-gnome2.4-1
35	libmaven-parent-java
34	mysql-common
34	libwagon-file-java
34	libgeronimo-interceptor-3.0-spec-java
33	python3-requests-unixsocket
33	libxmuu1
33	libxcb-xinerama0
33	libnotify-bin
33	libkeybinder-3.0-0
32	libxcb-shm0
32	libxcb-present0
32	libunity-scopes-json-def-desktop
32	libplexus-component-annotations-java
32	libnpth0
32	libencode-locale-perl
31	libxres1
31	libhtml-tagset-perl
30	libestr0
30	libblockdev-swap2
30	libblockdev-loop2
30	libaopalliance-java
29	libxfce4util-bin
29	libsemanage-common
28	libxcomposite1
28	bsdtar
27	perl-openssl-defaults
27	libxdamage1
26	libjpeg-dev
26	libjpeg8-dev
26	libjpeg8
24	libwayland-egl1
24	libsz2
24	liblwp-protocol-https-perl
24	libatinject-jsr330-api-java
23	libaudit-common
22	libxshmfence1
22	libwacom-bin
22	libtiff-dev
22	libblockdev-part-err2
20	build-essential
19	libnet-smtp-ssl-perl
16	xfce4
16	gftp
16	g++
16	distro-info-data
13	netcat
11	x11proto-xext-dev
11	x11proto-core-dev
	bat
