226536	code
199224	chromium-browser
138445	libgl1-mesa-dri
97567	openjdk-8-jre-headless
76034	nodejs
59343	libllvm6.0
52432	pandoc
38445	openjdk-8-jdk-headless
30119	libatlas-base-dev
30094	libicu55
26870	vim-runtime
23652	gcc-5
23556	git
22855	g++-5
22259	gfortran-5
22062	samba-libs
21389	cpp-5
20734	humanity-icon-theme
20359	libperl5.22
19313	xubuntu-icon-theme
18912	systemd
17264	perl-modules-5.22
16441	chromium-browser-l10n
16035	iso-codes
15423	gnome-icon-theme
15270	libstdc++-5-dev
14215	cmake
13684	locales
13336	binutils
13232	libc6-dev
13218	desktop-base
12193	libgcc-5-dev
11005	guile-2.0-libs
10953	libc6
10696	liblapack-dev
10672	libatlas3-base
9854	libpython3.5-stdlib
9412	libsane
9006	libgtk-3-0
8852	python3.5-minimal
8732	libqt5gui5
8721	libpython2.7-stdlib
7667	tango-icon-theme
7232	libqt5widgets5
7096	perl-base
7032	libssl-dev
7020	xfonts-base
6732	udev
6656	dpkg
6437	libopenmpi1.10
6340	adwaita-icon-theme
6248	coreutils
6151	liblapack3
5889	autoconf-archive
5850	libgtkmm-3.0-1v5
5818	orage
5742	libgtk2.0-0
5622	ubuntu-mono
5599	cmake-data
5309	libqt5core5a
5268	yarn
4515	libpython3.5
4511	linux-libc-dev
4391	thunar-data
4319	libsvn1
4231	libqt5scintilla2-12v5
4212	libopenmpi-dev
4132	libsane-common
3983	libmagic1
3893	xserver-xorg-core
3852	pulseaudio
3787	p7zip-full
3756	libpython3.5-minimal
3722	libprotobuf-dev
3715	libnss3
3704	openssh-client
3684	libgphoto2-6
3599	gnome-search-tool
3578	libglib2.0-0
3553	libpython2.7
3532	python2.7-minimal
3483	libc-bin
3458	apt
3456	libxalan2-java
3453	python-gtk2
3443	libxatracker2
3424	libgstreamer1.0-0
3423	autogen-doc
3406	libssl1.0.0
3238	util-linux
3226	groff-base
3203	xfce4-panel
3175	xserver-xorg-video-intel
3133	miscfiles
3126	gftp-common
3055	chromium-codecs-ffmpeg
3020	e2fsprogs
2995	xkb-data
2963	fonts-dejavu-core
2952	libgfortran-5-dev
2841	libssl-doc
2833	libapt-pkg5.0
2800	tzdata
2773	libpython2.7-minimal
2675	xfce4-session
2641	xfce4-settings
2633	libpoppler58
2632	xfwm4
2613	libwagon2-java
2581	keyboard-configuration
2457	libx11-dev
2440	shared-mime-info
2419	libglibmm-2.4-1v5
2400	vim
2385	passwd
2336	libcapnp-0.5.3
2293	libguava-java
2239	libprotoc-dev
2236	libvpx3
2211	libpcre3-dev
2204	libfftw3-single3
2130	libxml2
2124	fonts-liberation
2115	x11-apps
2108	libgstreamer-plugins-base1.0-0
2088	man-db
2087	libqt5network5
2072	libexo-1-0
2032	xserver-common
1987	libstdc++6
1936	libdns-export162
1894	sqlite3
1882	libwnck-common
1861	autoconf
1829	xfdesktop4-data
1788	libmaven3-core-java
1780	libdpkg-perl
1754	gvfs-backends
1753	sqlitebrowser
1745	libdb5.3
1740	libgtksourceview-3.0-common
1736	jed-common
1719	xterm
1717	dpkg-dev
1693	unixodbc-dev
1693	gstreamer1.0-plugins-base
1680	gnupg
1674	openjdk-8-jdk
1674	libisl15
1660	nautilus
1640	libmtp-common
1603	xfce4-terminal
1601	libtracker-sparql-1.0-0
1584	sudo
1569	libxfce4ui-common
1562	libxerces2-java
1556	xrdp
1540	subversion
1522	ntfs-3g
1506	libslang2
1500	libsamplerate0
1500	bash
1498	libx11-data
1493	automake
1487	iproute2
1468	libgnutls30
1421	git-man
1385	libjpeg-turbo8-dev
1365	libx11-6
1346	x11proto-core-dev
1339	font-manager
1298	rsyslog
1294	xarchiver
1266	libcairo2
1260	libgfortran3
1238	x11proto-kb-dev
1235	mousepad
1227	bash-completion
1198	libasound2
1192	login
1164	libprotobuf9v5
1156	libunistring0
1149	libgdata22
1145	autogen
1137	thunar-volman
1125	libexempi3
1121	libepoxy0
1083	libnet-ssleay-perl
1073	libmaven2-core-java
1071	libxbean-java
1063	libblas-dev
1059	libasan2
1058	libguice-java
1047	libvte9
1044	libjasper-dev
1034	libprotoc9v5
1028	libbonobo2-0
1008	libgoogle-perftools4
998	gigolo
991	libkrb5-3
991	gir1.2-gtk-3.0
975	xfconf
968	libgcrypt20
966	python-libxml2
965	libasm4-java
956	libtiff5-dev
952	libsqlite3-0
952	libpulse0
951	p7zip
948	libsoup2.4-1
936	x11proto-xext-dev
934	openssl
920	udisks2
919	libpam-modules
919	libltdl-dev
911	libjetty-java
906	libfreetype6
901	python-gobject-2
894	libtool
890	thunar
884	wget
883	openssh-server
877	libeclipse-aether-java
864	colord-data
863	libtsan0
862	xfce4-taskmanager
862	greybird-gtk-theme
860	libcglib3-java
846	libqcustomplot1.3
842	colord
836	baobab
829	glogg
818	libxfce4util-common
812	libmpfr4
810	libzmq-dev
808	libhttpclient-java
804	tar
799	libhamcrest-java
794	libjudy-dev
787	libunity9
782	libasn1-8-heimdal
778	pavucontrol
776	libvte-2.91-0
760	dictionaries-common
754	gvfs-daemons
752	libmirclient9
746	gdisk
743	libhwloc-dev
720	apt-utils
716	catfish
715	thunar-vcs-plugin
708	net-tools
703	slsh
703	libgarcon-common
699	libvorbisenc2
699	libpixman-1-0
697	libtheora0
692	rsync
692	libhttpcore-java
692	gvfs-libs
689	libgtksourceview-3.0-1
684	nano
681	xfce4-notifyd
677	python-gi
676	procps
674	libarchive13
669	perl
669	libqt5printsupport5
668	xfonts-encodings
668	libgnome2-common
661	libjaxp1.3-java
655	libpcre3
653	libcups2
648	libgcr-base-3-1
648	adduser
641	xfce4-appfinder
640	libxcb1-dev
640	gnome-desktop3-data
638	libical1a
635	python3-gi
635	python
633	libkrb5-26-heimdal
629	liblzma-dev
625	libqt5dbus5
623	python-apt
622	gvfs
621	libsystemd0
619	gir1.2-glib-2.0
618	python3-apt
610	isc-dhcp-client
609	libnet-dbus-perl
606	libpng12-dev
605	x11-utils
596	python3-pymongo
589	gconf2
587	tmux
582	libodbc1
573	zip
573	xfce4-systemload-plugin
573	libxml-twig-perl
573	libgl1-mesa-glx
571	libthai-data
570	tumbler-common
569	liborc-0.4-0
569	libgconf-2-4
566	libxml-parser-perl
565	bsdmainutils
560	findutils
559	thunar-archive-plugin
555	libsepol1
554	libgmp10
551	libcurl3
550	gconf-service-backend
548	gvfs-bin
547	debconf
546	libboost-program-options1.58.0
543	libcurl3-gnutls
542	yara
541	sound-theme-freedesktop
541	fontconfig
539	libmirprotobuf3
538	xdg-user-dirs
537	libpango-1.0-0
537	dbus
536	libbonoboui2-0
534	gftp-gtk
528	libpcre16-3
527	xfdesktop4
520	libvte-2.91-common
518	unzip
516	gconf2-common
514	ncurses-bin
513	libgdk-pixbuf2.0-0
513	libfontconfig1
513	libflac8
512	libpcre32-3
508	libtiff5
507	libldap-2.4-2
506	libhtml-tree-perl
504	xserver-xorg-video-radeon
504	upower
502	libsndfile1
498	libjack-jackd2-0
496	python3-chardet
494	libcommons-lang3-java
492	xfonts-scalable
489	liblog4j1.2-java
487	libxaw7
482	libservlet3.1-java
479	x11-xserver-utils
478	x11proto-input-dev
477	gir1.2-vte-2.91
476	x11-xkb-utils
475	libudisks2-0
473	libmtp9
472	libblas3
472	grep
471	libxt6
469	libslang2-modules
468	libtinfo5
467	libxslt1.1
467	libluajit-5.1-2
467	libio-socket-ssl-perl
465	libapt-inst2.0
464	libgd3
463	libglu1-mesa
462	gksu
458	libwacom-common
454	pandoc-data
449	libfdisk1
448	gvfs-common
440	lsof
437	libonig2
437	libdbus-1-3
436	xmlstarlet
436	libisc-export160
433	libp11-kit0
432	libvte-common
431	gpgv
429	libgnome-desktop-3-12
428	librsvg2-2
426	ca-certificates
425	libzeitgeist-2.0-0
425	libpoppler-glib8
425	libdevmapper1.02.1
424	libgnomevfs2-common
416	libsisu-inject-java
416	diffutils
415	zlib1g-dev
412	python3-pkg-resources
412	policykit-1
412	libgssapi-krb5-2
411	mount
411	hicolor-icon-theme
410	openmpi-bin
408	libgtk-3-common
404	libharfbuzz0b
399	openmpi-common
395	libx11-protocol-perl
394	libgksu2-0
393	gtk2-engines-xfce
391	libcommons-net-java
389	liblua5.1-0
389	libc-dev-bin
389	e2fslibs
386	libtcmalloc-minimal4
386	libjpeg-turbo8
384	xz-utils
384	libxml-commons-external-java
384	libmount1
382	libreadline6
381	liblcms2-2
380	libldb1
379	python-dbus
379	jed
377	python3-dbus
375	xfonts-utils
375	libcolord2
374	xtrans-dev
372	libasound2-data
368	libmircommon7
368	fontconfig-config
366	vim-common
364	libjsoup-java
364	libexpat1
364	gconf-service
362	libwww-perl
362	libgc1c2
359	libuv1-dev
359	dh-python
358	libjudydebian1
357	libblkid1
356	make
356	libpam-systemd
356	libjsch-java
356	libexif12
352	libhx509-5-heimdal
351	libparted2
350	python2.7
350	libnettle6
350	libcommons-codec-java
348	libvisual-0.4-0
347	libcommons-httpclient-java
345	libncursesw5
344	libsecret-1-0
344	junit4
341	jq
340	libgoa-1.0-0b
338	m4
336	ncurses-base
331	libcroco3
331	curl
330	libwnck22
330	libnspr4
329	libjasper1
323	libopts25-dev
321	libatkmm-1.6-1v5
320	libunity-protocol-private0
317	apache2-utils
316	libcommons-lang-java
314	libqt5scintilla2-l10n
314	libqdox2-java
314	libopus0
314	libfuse2
312	libgssapi3-heimdal
312	base-files
311	libegl1-mesa
310	x11-common
309	libpgm-5.2-0
308	libpangoft2-1.0-0
305	liblzma5
304	sed
303	unrar
303	python3.5
303	libwagon-java
302	xdg-utils
302	libseccomp2
301	libbsh-java
300	libpam-runtime
299	libservlet2.5-java
299	libevent-2.0-5
297	libgnomecanvas2-0
295	libjson-glib-1.0-0
292	libgphoto2-port12
292	libgdata-common
290	libk5crypto3
290	libatlas-dev
288	libbonobo2-common
287	libxext-dev
287	libjaxen-java
287	gir1.2-pango-1.0
283	libgtk-3-bin
282	less
281	libncurses5
281	gtk2-engines-murrine
278	libsmbclient
278	libpng12-0
276	xserver-xorg-input-wacom
276	libgtk2.0-common
275	liblsan0
273	libxkbcommon0
273	libustr-1.0-1
272	libplexus-utils2-java
271	libpam-modules-bin
270	libpangocairo-1.0-0
268	libasound2-plugins
268	gsettings-desktop-schemas
267	libcdio13
266	xserver-xorg-video-nouveau
266	libibverbs-dev
265	libquadmath0
265	libdee-1.0-4
264	pulseaudio-utils
264	libslf4j-java
262	libglapi-mesa
262	libcommons-net2-java
258	libzmq1
256	libhcrypto4-heimdal
255	libwebrtc-audio-processing-0
255	libubsan0
255	libplexus-containers-java
255	libhwloc5
254	libgirepository-1.0-1
253	tumbler
252	openjdk-8-jre
252	libplexus-container-default1.5-java
252	libpangoxft-1.0-0
250	libsisu-plexus-java
249	x11-session-utils
248	libplexus-utils-java
247	libsemanage1
247	libmpdec2
247	gftp-text
246	libgck-1-0
246	libapr1
245	libthunarx-2-0
245	libedit2
245	libcommons-io-java
243	cron
242	dash
240	xserver-xorg
240	libplexus-container-default-java
240	libidn11
240	gzip
239	libinput10
236	libsmartcols1
233	libmailtools-perl
232	python-apt-common
232	psmisc
228	libdoxia-core-java
227	libaprutil1
227	bsdutils
226	libgnome-keyring0
225	libxfont1
224	multiarch-support
224	libjsoncpp1
223	xbitmaps
223	libhogweed4
223	libatk1.0-0
221	odbcinst1debian2
219	liburi-perl
219	libcryptsetup4
219	google-perftools
219	base-passwd
217	librsvg2-common
216	libprotobuf-lite9v5
216	libhtml-parser-perl
216	libglib2.0-data
215	desktop-file-utils
213	libatk-bridge2.0-0
213	dosfstools
213	debianutils
212	libpangomm-1.4-1v5
212	libpango1.0-0
211	patch
211	libjdom1-java
211	libdbus-glib-1-2
211	apt-transport-https
210	libpam0g
210	htop
209	libplexus-archiver-java
209	libatspi2.0-0
207	libudev1
206	libwind0-heimdal
203	python3-debian
201	libvorbis0a
200	notification-daemon
200	acl
199	xserver-xorg-video-vmware
199	libxkbfile1
199	libglade2-0
198	xserver-xorg-video-qxl
198	ifupdown
197	mawk
195	libxfce4ui-utils
195	junit
192	libcairomm-1.0-1v5
191	ucf
190	sslh
189	libcairo-gobject2
188	software-properties-common
188	libupower-glib3
186	libpcrecpp0v5
186	libdrm-intel1
185	libwbclient0
185	liblz4-dev
184	libgarcon-1-0
183	xserver-xorg-input-synaptics
183	insserv
182	libhttp-message-perl
180	liblzo2-2
180	libcommons-logging-java
179	python3-pexpect
179	libgraphite2-3
177	libxfce4ui-2-0
177	libxfce4ui-1-0
177	libimobiledevice6
176	libelf1
174	glib-networking
173	python-pycurl
173	pkg-config
173	locate
173	libxcb1
172	nautilus-data
169	initscripts
169	exo-utils
168	python-cairo
168	python3-pycurl
168	libselinux1
167	libopts25
166	libuv1
166	libserf-1-1
166	bzip2
165	libunwind8
165	libpangox-1.0-0
165	gdebi
164	xserver-xorg-video-amdgpu
163	libhiredis-dev
162	libyaml-0-2
161	at-spi2-core
160	libnuma-dev
160	iputils-ping
160	eject
159	libgail-3-0
159	libcdio-paranoia1
159	libcdio-cdda1
159	libbsd0
157	parted
157	netcat-traditional
157	libxml-commons-resolver1.1-java
156	zlib1g
156	libgpg-error0
156	libgomp1
155	libluajit-5.1-common
154	libeasymock-java
154	libcdparanoia0
153	libxml-xpathengine-perl
153	libauthen-sasl-perl
153	libart-2.0-2
152	libjson-glib-1.0-common
151	libproxy1v5
151	libhtml-format-perl
151	autotools-dev
150	uuid-dev
150	libkrb5support0
149	libxcb-xkb1
149	isc-dhcp-common
148	libxfce4panel-2.0-4
147	libsasl2-2
146	python3-bson
146	pulseaudio-module-x11
145	python-minimal
144	libdbusmenu-glib4
144	dconf-service
141	libpolkit-gobject-1-0
140	libxcb-glx0
139	libtimedate-perl
139	libpulsedsp
139	libfile-mimeinfo-perl
139	libcilkrts5
139	dbus-x11
138	libxklavier16
138	libroken18-heimdal
138	libboost-filesystem1.58.0
138	libaudit1
137	xfce4-pulseaudio-plugin
137	python3-cairo
136	emacsen-common
135	tree
135	rtkit
133	libgtop-2.0-10
132	libplexus-component-metadata-java
132	gdebi-core
131	librtmp1
131	librest-0.7-0
131	gir1.2-atk-1.0
130	libpolkit-backend-1-0
130	libmpc3
129	libgbm1
128	libpopt0
128	libplexus-io-java
128	libplexus-interpolation-java
128	libice6
127	sysv-rc
127	libapparmor1
126	libprocps4
126	libitm1
126	libexo-helpers
125	libxft2
124	sysvinit-utils
123	libatm1
122	libxext6
122	libusb-1.0-0
121	libwrap0
121	libavahi-client3
120	python3-minimal
120	libfont-afm-perl
120	autossh
119	python-software-properties
119	maven
119	libxmu6
119	libmircore1
119	libevdev2
119	libcolorhug2
118	libkmod2
116	python3-software-properties
116	libpulse-mainloop-glib0
116	libnautilus-extension1a
116	liblz4-1
116	libavahi-common-data
115	libxfconf-0-2
115	libdrm2
115	libcanberra0
114	libplexus-classworlds-java
113	libuuid1
112	libplexus-classworlds2-java
112	gtk2-engines-pixbuf
111	mime-support
111	libtasn1-6
111	libsensors4
111	init-system-helpers
111	dconf-gsettings-backend
109	libjbig-dev
108	libtdb1
106	openssh-sftp-server
106	libheimbase1-heimdal
105	libgcc1
104	libgphoto2-l10n
104	libdconf1
104	libclassworlds-java
104	fuse
104	bsdtar
103	libcc1-0
102	libtalloc2
102	libavahi-common3
101	xorg-sgml-doctools
101	update-inetd
100	liblwp-mediatypes-perl
99	xserver-xorg-input-evdev
99	libgnutls-openssl27
99	libatasmart4
98	p7zip-rar
98	libss2
97	usbmuxd
97	libxtables11
96	systemd-sysv
96	makedev
96	libxfce4util7
96	libspeexdsp1
96	libgoa-1.0-common
96	libcdi-api-java
96	libatk1.0-data
94	libwayland-server0
93	libjbig0
92	libmediaart-2.0-0
92	libieee1284-3
91	python3-gridfs
91	lzop
91	libjsr305-java
90	libbz2-1.0
89	libxpm4
89	libplexus-sec-dispatcher-java
89	libmaven-parent-java
88	libxcb-randr0
88	libhtml-form-perl
88	libgtop2-common
88	libfile-copy-recursive-perl
87	libxi6
87	libthai0
87	libnss3-nssdb
87	libjson-c2
86	xfce4-volumed
86	xauth
86	unixodbc
86	libmnl-dev
86	libdrm-radeon1
86	libcomerr2
85	libcap2-bin
84	libplexus-ant-factory-java
84	libgnome-keyring-common
84	libcommons-cli-java
83	libltdl7
83	libgpm2
82	python3-bson-ext
82	libtevent0
82	libnotify4
81	libxau-dev
80	libwayland-client0
80	libsoup-gnome2.4-1
79	python3-ptyprocess
79	libxrender1
79	libmtdev1
79	libheimntlm0-heimdal
79	libgusb2
79	libdrm-amdgpu1
78	libwayland-egl1-mesa
77	libobjenesis-java
76	readline-common
76	libwww-robotrules-perl
76	libogg0
76	libibverbs1
76	libhtml-tagset-perl
76	libgudev-1.0-0
76	file
75	libx11-xcb1
75	libplexus-interactivity-api-java
75	libhttp-cookies-perl
75	libgdbm3
74	libxvmc1
74	libplexus-cipher-java
74	libnuma1
74	libjansson4
73	libxcb-icccm4
73	libdrm-nouveau2
73	libcommons-parent-java
72	libtumbler-1-0
72	libpipeline1
72	libhttp-negotiate-perl
71	xinput
71	libpcsclite1
71	libhiredis0.13
70	mussh
70	libplist3
70	libplexus-cli-java
70	libio-html-perl
70	libhttp-daemon-perl
69	xorg-docs-core
69	protobuf-compiler
69	libxdmcp-dev
69	libnotify-bin
68	libgif7
67	python3
67	libsm6
67	libdebconfclient0
67	libconfig9
67	libavahi-glib1
66	netbase
66	libxrandr2
66	libxcb-render0
66	gcc-5-base
65	xserver-xorg-input-vmmouse
65	libstartup-notification0
64	libxtst6
64	libgdk-pixbuf2.0-common
63	lsb-release
63	libpolkit-agent-1-0
62	sensible-utils
62	python3-pymongo-ext
62	libpciaccess0
62	libaopalliance-java
62	cpp
61	session-migration
61	libxfixes3
61	libxcb-render-util0
61	libtie-ixhash-perl
61	libsigsegv2
61	libnet-http-perl
60	libsasl2-modules-db
60	libmnl0
60	libapache-pom-java
60	gcc-6-base
59	libxxf86vm1
59	libxxf86dga1
59	libxss1
59	libxcursor1
59	libvorbisfile3
59	libipc-system-simple-perl
59	libasyncns0
58	lsb-base
58	libboost-system1.58.0
57	xinit
57	libwacom2
57	libacl1
56	libxv1
56	libxcb-xfixes0
56	libxcb-util1
56	libxcb-keysyms1
56	libusb-0.1-4
56	liblwp-protocol-https-perl
56	libhttp-date-perl
56	libdatrie1
56	libattr1
56	glib-networking-common
55	libxfce4util-bin
55	libfile-listing-perl
55	libatinject-jsr330-api-java
54	xorg
54	liberror-perl
53	python3-six
52	liboauth0
52	libffi6
51	libxcb-image0
51	liblocale-gettext-perl
51	libcanberra-gtk3-module
50	xserver-xorg-video-vesa
50	libxkbcommon-x11-0
50	libxcb-sync1
50	libxau6
50	libusbmuxd4
50	hostname
49	libxinerama1
49	libwayland-cursor0
49	libsigc++-2.0-0v5
49	libinput-bin
49	libestr0
49	gir1.2-gdkpixbuf-2.0
48	xserver-xorg-video-all
48	xserver-xorg-input-all
48	odbcinst
48	libfile-desktopentry-perl
48	gir1.2-freedesktop
47	xserver-xorg-video-fbdev
47	python-talloc
47	libxcomposite1
47	libtext-iconv-perl
47	libfontenc1
47	libexo-common
46	ubuntu-keyring
46	libxres1
46	libxdamage1
46	libcap2
46	glib-networking-services
45	libxshmfence1
45	libgcr-3-common
44	xserver-xorg-video-ati
44	python3-gi-cairo
44	libsecret-common
44	gcc
42	libxcb-dri2-0
42	libmpx0
41	libutempter0
41	libcanberra-gtk3-0
41	libatomic1
40	libtiffxx5
40	libpthread-stubs0-dev
40	libdrm-common
40	ca-certificates-java
39	libxdmcp6
39	libfile-basedir-perl
37	libxcb-shape0
37	libpython-stdlib
36	libxcb-shm0
36	libpython3-stdlib
36	libkeyutils1
35	libkeybinder-3.0-0
35	libkeybinder0
35	libcap-ng0
35	java-common
33	libxmuu1
33	gftp
32	libxcb-present0
32	libxcb-dri3-0
32	libunity-scopes-json-def-desktop
32	libencode-locale-perl
31	libgeronimo-interceptor-3.0-spec-java
30	netcat
30	libplexus-bsh-factory-java
29	libplexus-component-annotations-java
28	libsemanage-common
26	libjpeg-dev
26	libjpeg8-dev
26	libjpeg8
24	python-gobject
22	libblas-common
21	libaudit-common
20	libnet-smtp-ssl-perl
20	build-essential
16	xfce4
16	init
16	g++
16	distro-info-data
15	gfortran
14	libplexus-containers1.5-java
