INCLUDE_TUTORIALS=true
HOSTNAME=f940d5740e14
VNC_RESOLUTION=1600x900
SSL_RESOURCES_PATH=/resources/ssl
SHELL=/bin/bash
TERM=xterm
NB_USER=root
RESOURCES_PATH=/resources
KMP_DUPLICATE_LIB_OK=True
CONDA_VERSION=4.7.10
OPENBLAS_NUM_THREADS=7
CONDA_SHLVL=1
LD_PRELOAD=/usr/lib/libtcmalloc.so.4
CONDA_PROMPT_MODIFIER=(base) 
VNC_PW=vncpassword
WORKSPACE_VERSION=0.8.0
VECLIB_MAXIMUM_THREADS=7
CONDA_PYTHON_DIR=/opt/conda/lib/python3.6
DATA_ENVIRONMENT=/workspace/environment
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/lib/x86_64-linux-gnu:/opt/conda/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_EXE=/opt/conda/bin/conda
JUPYTER_SERVER_URL=http://localhost:8090/
GLIBCXX_FORCE_NEW=1
COLUMNS=123
VNC_COL_DEPTH=24
_CE_CONDA=
PATH=/opt/conda/bin:/opt/conda/condabin:/opt/node/bin:/opt/conda/bin:/usr/local/openresty/nginx/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MKL_NUM_THREADS=7
SUPERVISOR_GROUP_NAME=jupyter
NUMBA_NUM_THREADS=7
CONDA_PREFIX=/opt/conda
PWD=/resources
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
NUMEXPR_NUM_THREADS=7
USER_GID=0
LANG=en_US.UTF-8
LINES=55
WORKSPACE_PORT=8080
_CE_M=
SUPERVISOR_ENABLED=1
SHLVL=2
KMP_BLOCKTIME=0
HOME=/root
LANGUAGE=en_US:en
JUPYTER_SERVER_ROOT=/workspace
KMP_AFFINITY=granularity=fine,verbose,compact,1,0
AUTHENTICATE_VIA_JUPYTER=mytoken
SHUTDOWN_INACTIVE_KERNELS=false
XDG_CACHE_HOME=/root/.cache/
SHARED_LINKS_ENABLED=true
WORKSPACE_HOME=/workspace
CONDA_PYTHON_EXE=/opt/conda/bin/python
SUPERVISOR_PROCESS_NAME=jupyter
SUPERVISOR_SERVER_URL=unix:///var/run/supervisor.sock
DEBIAN_FRONTEND=noninteractive
OMP_NUM_THREADS=7
WORKSPACE_BASE_URL=
LESSOPEN=| /usr/bin/lesspipe %s
CONDA_DEFAULT_ENV=base
GLIBCPP_FORCE_NEW=1
CONDA_DIR=/opt/conda
GIT_PYTHON_REFRESH=quiet
DISPLAY=:1
XDG_RUNTIME_DIR=/tmp
PYXTERM_DIMENSIONS=80x25
MAX_NUM_THREADS=auto
CONFIG_BACKUP_ENABLED=true
LESSCLOSE=/usr/bin/lesspipe %s %s
WORKSPACE_FLAVOR=full
_=/usr/bin/printenv
OLDPWD=/workspace
