10225088	/
6259552	/opt
6259536	/opt/conda
5691008	/opt/conda/lib
4519400	/opt/conda/lib/python3.8
4480268	/opt/conda/lib/python3.8/site-packages
3097892	/usr
1785368	/usr/lib
832812	/opt/conda/lib/python3.8/site-packages/tensorflow
673340	/opt/conda/lib/python3.8/site-packages/tensorflow/python
654192	/usr/share
650964	/usr/lib/x86_64-linux-gnu
577976	/opt/conda/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
451284	/root
407140	/opt/conda/lib/python3.8/site-packages/xgboost
406848	/opt/conda/lib/python3.8/site-packages/xgboost/lib
406844	/opt/conda/lib/python3.8/site-packages/xgboost/lib/libxgboost.so
394568	/usr/lib/jvm
394556	/usr/lib/jvm/java-11-openjdk-amd64
349880	/usr/local
313540	/var
301072	/var/lib
273192	/opt/conda/lib/python3.8/site-packages/mxnet
268352	/usr/share/code
260900	/usr/local/share
260848	/usr/local/share/.config
260844	/usr/local/share/.config/yarn
260840	/usr/local/share/.config/yarn/global
260832	/usr/local/share/.config/yarn/global/node_modules
249204	/usr/lib/chromium-browser
246844	/usr/local/share/.config/yarn/global/node_modules/code-server
245748	/usr/local/share/.config/yarn/global/node_modules/code-server/lib
238824	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode
227600	/var/lib/clamav
219204	/root/.vscode
219200	/root/.vscode/extensions
215828	/usr/bin
215724	/opt/conda/lib/python3.8/site-packages/torch
207740	/usr/lib/jvm/java-11-openjdk-amd64/jmods
198180	/opt/conda/share
193788	/usr/lib/node_modules
193540	/opt/conda/include
185060	/usr/lib/jvm/java-11-openjdk-amd64/lib
184684	/opt/conda/lib/python3.8/site-packages/torch/lib
171012	/usr/lib/chromium-browser/chromium-browser
165608	/opt/conda/include/boost
165396	/opt/conda/share/jupyter
160344	/opt/conda/bin
160084	/root/.cache
159660	/root/.cache/trivy
158980	/root/.cache/trivy/db
158972	/root/.cache/trivy/db/trivy.db
139120	/usr/lib/jvm/java-11-openjdk-amd64/jmods/java.base.jmod
138652	/usr/lib/jvm/java-11-openjdk-amd64/lib/modules
135128	/opt/conda/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
129256	/opt/conda/lib/python3.8/site-packages/_solib_k8
129252	/opt/conda/lib/python3.8/site-packages/_solib_k8/_U@mkl_Ulinux_S_S_Cmkl_Ulibs_Ulinux___Uexternal_Smkl_Ulinux_Slib
128784	/opt/conda/lib/libmklml_intel.so
127072	/opt/conda/lib/python3.8/site-packages/_solib_k8/_U@mkl_Ulinux_S_S_Cmkl_Ulibs_Ulinux___Uexternal_Smkl_Ulinux_Slib/libmklml_intel.so
127072	/opt/conda/lib/python3.8/site-packages/mxnet/libmklml_intel.so
126336	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions
117384	/usr/share/code/code
115100	/var/lib/clamav/main.cvd
112204	/var/lib/clamav/daily.cvd
110796	/opt/conda/bin/pandoc
107276	/opt/conda/share/jupyter/lab
102512	/opt/conda/lib/python3.8/site-packages/jaxlib
100836	/opt/conda/share/jupyter/lab/static
100440	/usr/lib/firefox
95264	/usr/share/code/resources
95240	/usr/share/code/resources/app
92416	/opt/conda/lib/python3.8/site-packages/tensorflow/include
90960	/usr/lib/gcc
90956	/usr/lib/gcc/x86_64-linux-gnu
90948	/usr/lib/gcc/x86_64-linux-gnu/7
90456	/opt/conda/lib/python3.8/site-packages/mxnet/libmxnet.so
88520	/usr/share/icons
86268	/opt/conda/lib/python3.8/site-packages/jaxlib/xla_extension.so
81772	/opt/conda/lib/python3.8/site-packages/scipy
80928	/opt/conda/lib/python3.8/site-packages/pydantic
78764	/opt/conda/lib/python3.8/site-packages/llvmlite
78372	/opt/conda/lib/python3.8/site-packages/llvmlite/binding
78240	/opt/conda/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so
76396	/usr/lib/node_modules/ungit
73536	/opt/conda/lib/python3.8/site-packages/cv2
73396	/root/.vscode/extensions/ms-python.python-2020.11.371526539
72824	/opt/conda/lib/libmkl_core.so
72328	/opt/conda/lib/python3.8/site-packages/plotly
72304	/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1
72100	/usr/bin/node
70976	/usr/lib/firefox/libxul.so
70468	/usr/lib/node_modules/ungit/node_modules
67388	/root/.vscode/extensions/ms-toolsai.jupyter-2020.11.399280825
65984	/opt/conda/lib/python3.8/site-packages/dbbd1b679b3c31e8ff5a__mypyc.cpython-38-x86_64-linux-gnu.so
65332	/opt/conda/lib/libmkl_avx512_mic.so
64272	/opt/conda/share/jupyter/lab/static/vendors~main.15cc557f02c75ed79a47.js.map
64240	/root/.vscode/extensions/ms-toolsai.jupyter-2020.11.399280825/out
62828	/opt/conda/lib/libmkl_intel_thread.so
61904	/opt/conda/lib/python3.8/site-packages/spacy
61860	/opt/conda/lib/libmkl_avx512.so
58420	/opt/conda/lib/python3.8/site-packages/cv2/cv2.cpython-38-x86_64-linux-gnu.so
58168	/opt/conda/lib/python3.8/site-packages/pyarrow
58088	/opt/conda/share/jupyter/nbextensions
58032	/usr/local/bin
57452	/usr/lib/node_modules/typescript
57336	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/node_modules
57068	/opt/conda/lib/python3.8/site-packages/opencv_python.libs
56776	/opt/conda/lib/python3.8/site-packages/mlflow
56544	/root/.vscode/extensions/redhat.java-0.61.0
55516	/opt/conda/lib/python3.8/site-packages/botocore
55460	/root/.vscode/extensions/redhat.java-0.61.0/server
55340	/usr/include
55144	/root/.vscode/extensions/redhat.java-0.61.0/server/plugins
55104	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out
54412	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out/vs
54316	/opt/conda/lib/python3.8/site-packages/mlflow/server
54268	/usr/lib/node_modules/typescript/lib
54260	/opt/conda/lib/python3.8/site-packages/mlflow/server/js
54256	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build
53192	/opt/conda/lib/python3.8/site-packages/botocore/data
53128	/opt/conda/lib/python3.8/site-packages/numpy
51540	/opt/conda/lib/python3.8/site-packages/tensorflow/include/external
51296	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build/static
51204	/usr/share/code/resources/app/extensions
51040	/opt/conda/lib/libmkl_avx.so
49464	/opt/conda/lib/python3.8/site-packages/cmake
49448	/opt/conda/lib/python3.8/site-packages/cmake/data
48592	/opt/conda/lib/libmkl_mc3.so
48456	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out/vs/workbench
48020	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build/static/js
47760	/opt/conda/lib/libmkl_avx2.so
47372	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles
47368	/root/.local
47128	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib
47124	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib/python
47028	/opt/conda/lib/libmkl_mc.so
46956	/opt/conda/lib/python3.8/site-packages/bokeh
44684	/usr/lib/x86_64-linux-gnu/libLLVM-3.9.so.1
44444	/opt/conda/lib/python3.8/site-packages/plotly/validators
43508	/opt/conda/lib/python3.8/site-packages/bokeh/server
43264	/opt/conda/lib/python3.8/site-packages/bokeh/server/static
42360	/lib
41648	/opt/conda/lib/python3.8/site-packages/bokeh/server/static/js
41628	/opt/conda/lib/python3.8/site-packages/gensim
40848	/opt/conda/lib/libmkl_def.so
40608	/opt/conda/lib/python3.8/site-packages/caffe2
40444	/opt/conda/lib/libmkl_pgi_thread.so
39664	/opt/conda/lib/python3.8/site-packages/caffe2/python
39108	/var/lib/dpkg
37700	/opt/conda/lib/python3.8/site-packages/onnx
37384	/usr/share/java
37288	/opt/conda/lib/python3.8/site-packages/tensorflow/libtensorflow_framework.so.2
37156	/usr/lib/jvm/java-11-openjdk-amd64/lib/server
36928	/opt/conda/lib/libmkl_tbb_thread.so
36916	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build/static/js/2.d5faf923.chunk.js.map
36904	/opt/conda/lib/python3.8/site-packages/pandas
36548	/var/lib/dpkg/info
36548	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib/python/debugpy
36184	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib/python/debugpy/_vendored
36164	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib/python/debugpy/_vendored/pydevd
34032	/opt/conda/lib/python3.8/site-packages/statsmodels
33760	/opt/conda/lib/python3.8/site-packages/caffe2/python/caffe2_pybind11_state.cpython-38-x86_64-linux-gnu.so
33732	/var/lib/apt
33660	/var/lib/apt/lists
33604	/opt/conda/lib/python3.8/site-packages/cmake/data/bin
33404	/opt/conda/lib/libopenblasp-r0.3.12.so
33268	/opt/conda/lib/python3.8/site-packages/matplotlib
32880	/opt/conda/lib/python3.8/site-packages/sympy
32812	/usr/lib/x86_64-linux-gnu/dri
32688	/opt/conda/lib/python3.8/site-packages/torch/lib/libcaffe2_detectron_ops.so
32360	/usr/local/bin/filebrowser
32168	/opt/conda/lib/python3.8/site-packages/torchvision
32048	/opt/conda/lib/python3.8/site-packages/onnx/backend
32004	/opt/conda/lib/python3.8/site-packages/onnx/backend/test
31744	/usr/share/vim
31724	/usr/share/vim/vim80
31712	/opt/conda/lib/python3.8/site-packages/gensim/test
31688	/usr/lib/x86_64-linux-gnu/atlas
30916	/opt/conda/lib/python3.8/site-packages/onnx/backend/test/data
30876	/usr/local/openresty
30860	/opt/conda/lib/python3.8/site-packages/gensim/test/test_data
30616	/opt/conda/lib/python3.8/site-packages/notebook
30040	/root/.vscode/extensions/ms-toolsai.jupyter-2020.11.399280825/out/datascience-ui
30032	/opt/conda/lib/python3.8/site-packages/scipy/.libs
30032	/opt/conda/lib/python3.8/site-packages/numpy.libs
30024	/opt/conda/lib/libmkl_gnu_thread.so
29940	/opt/conda/lib/python3.8/site-packages/panel
29408	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions/node_modules
29404	/usr/share/code/resources/app/extensions/node_modules
29400	/usr/share/code/resources/app/extensions/node_modules/typescript
29400	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions/node_modules/typescript
29388	/usr/share/code/resources/app/extensions/node_modules/typescript/lib
29388	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions/node_modules/typescript/lib
29344	/opt/conda/lib/python3.8/site-packages/babel
29116	/opt/conda/lib/python3.8/site-packages/blis
29076	/opt/conda/lib/python3.8/site-packages/decord
29028	/opt/conda/lib/python3.8/site-packages/scipy/.libs/libopenblasp-r0-34a18dc3.3.7.so
29028	/opt/conda/lib/python3.8/site-packages/numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
28944	/root/.vscode/extensions/ms-toolsai.jupyter-2020.11.399280825/out/client
28708	/opt/conda/lib/python3.8/site-packages/streamlit
