8812284	/
5993356	/opt
5993344	/opt/conda
5030160	/opt/conda/lib
3809844	/opt/conda/lib/python3.6
3767452	/opt/conda/lib/python3.6/site-packages
2536620	/usr
1342164	/usr/lib
681992	/usr/share
475212	/opt/conda/lib/python3.6/site-packages/tensorflow
388652	/usr/lib/x86_64-linux-gnu
271552	/opt/conda/lib/python3.6/site-packages/tensorflow/python
255940	/opt/conda/lib/python3.6/site-packages/cntk
250412	/opt/conda/lib/python3.6/site-packages/cntk/libs
239392	/usr/local
231032	/opt/conda/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
229996	/usr/share/code
224224	/opt/conda/bin
223816	/opt/conda/share
215220	/usr/lib/chromium-browser
206572	/usr/local/bin
197160	/usr/bin
193896	/usr/lib/node_modules
178116	/opt/conda/envs
178112	/opt/conda/envs/python2
174816	/usr/local/bin/code-server
167572	/opt/conda/lib/python3.6/site-packages/spacy
157720	/opt/conda/envs/python2/lib
156188	/usr/lib/jvm
156180	/usr/lib/jvm/java-8-openjdk-amd64
154720	/opt/conda/lib/python3.6/site-packages/spacy/lang
154184	/opt/conda/lib/python3.6/site-packages/catboost
152300	/opt/conda/lib/python3.6/site-packages/catboost/_catboost.so
150520	/usr/lib/chromium-browser/chromium-browser
150428	/opt/conda/lib/python3.6/site-packages/cntk/libs/libmklml_intel.so
146112	/opt/conda/lib/python3.6/site-packages/xgboost
142228	/opt/conda/xgboost
142228	/opt/conda/lib/python3.6/site-packages/xgboost/lib
142224	/opt/conda/xgboost/libxgboost.so
142224	/opt/conda/lib/python3.6/site-packages/xgboost/lib/libxgboost.so
140648	/root
132696	/opt/conda/share/jupyter
129528	/opt/conda/lib/python3.6/site-packages/_solib_k8
129524	/opt/conda/lib/python3.6/site-packages/_solib_k8/_U@mkl_Ulinux_S_S_Cmkl_Ulibs_Ulinux___Uexternal_Smkl_Ulinux_Slib
127432	/opt/conda/lib/python3.6/site-packages/_solib_k8/_U@mkl_Ulinux_S_S_Cmkl_Ulibs_Ulinux___Uexternal_Smkl_Ulinux_Slib/libmklml_intel.so
117156	/usr/lib/jvm/java-8-openjdk-amd64/jre
117084	/opt/conda/lib/python3.6/site-packages/torch
116564	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib
113656	/root/.vscode
113652	/root/.vscode/extensions
112316	/usr/share/code/code
106184	/usr/lib/gcc
106180	/usr/lib/gcc/x86_64-linux-gnu
106172	/usr/lib/gcc/x86_64-linux-gnu/5
103764	/root/.vscode/extensions/ms-python.python-2019.8.30787
100444	/usr/lib/firefox
97316	/usr/lib/node_modules/ungit
95540	/opt/conda/lib/python3.6/site-packages/torch/lib
92124	/opt/conda/share/jupyter/lab
89408	/opt/conda/share/jupyter/lab/static
88400	/usr/lib/node_modules/ungit/node_modules
88060	/opt/conda/envs/python2/lib/python2.7
87740	/opt/conda/include
87408	/usr/share/icons
84548	/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch.so
80716	/opt/conda/lib/libQt5WebEngineCore.so.5.9.7
80424	/usr/share/code/resources
80136	/usr/share/code/resources/app
77444	/opt/conda/lib/python3.6/site-packages/jaxlib
75808	/root/.vscode/extensions/ms-python.python-2019.8.30787/out
75588	/opt/conda/lib/python3.6/site-packages/jaxlib/xla_extension.so
74212	/opt/conda/lib/libmkl_avx512_mic.so
73500	/opt/conda/lib/python3.6/site-packages/cv2
73100	/opt/conda/lib/python3.6/site-packages/tensorflow/contrib
71932	/usr/share/doc
70980	/usr/lib/firefox/libxul.so
69120	/opt/conda/lib/libmkl_core.so
68860	/opt/conda/lib/libmkl_avx512.so
67364	/opt/conda/bin/pandoc
66504	/opt/conda/lib/python3.6/site-packages/scipy
63664	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
63120	/opt/conda/lib/python3.6/site-packages/tensorflow/include
62296	/opt/conda/lib/python3.6/site-packages/llvmlite
61556	/opt/conda/lib/python3.6/site-packages/llvmlite/binding
61312	/opt/conda/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
60164	/opt/conda/lib/python3.6/site-packages/plotly
59292	/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1
59272	/opt/conda/share/jupyter/lab/static/vendors~main.052a4cc9a1cb1da1a9c3.js.map
58396	/opt/conda/lib/python3.6/site-packages/sympy
56856	/usr/share/locale
55704	/opt/conda/lib/libmkl_avx2.so
55520	/opt/conda/bin/pandoc-citeproc
54720	/opt/conda/lib/python3.6/site-packages/mlflow
54216	/opt/conda/lib/python3.6/site-packages/horovod
52408	/opt/conda/lib/python3.6/site-packages/mlflow/server
52356	/opt/conda/lib/python3.6/site-packages/mlflow/server/js
52352	/opt/conda/lib/python3.6/site-packages/mlflow/server/js/build
52164	/usr/bin/pandoc
51476	/root/.vscode/extensions/ms-python.python-2019.8.30787/out/client
51352	/opt/conda/lib/libmkl_avx.so
50764	/opt/conda/lib/python3.6/site-packages/pandas
50268	/opt/conda/lib/python3.6/site-packages/mlflow/server/js/build/static
50024	/opt/conda/lib/python3.6/site-packages/bokeh
48064	/opt/conda/lib/python3.6/site-packages/mlflow/server/js/build/static/js
47988	/opt/conda/envs/python2/lib/python2.7/site-packages
47448	/opt/conda/lib/libmkl_mc3.so
46652	/opt/conda/include/qt
46188	/opt/conda/lib/libmkl_mc.so
45060	/usr/lib/node_modules/typescript
44960	/usr/lib/node_modules/typescript/lib
44788	/lib
44344	/opt/conda/lib/python3.6/site-packages/gensim
43664	/var
43256	/opt/conda/lib/python3.6/site-packages/botocore
43176	/opt/conda/lib/python3.6/site-packages/skimage
43132	/opt/conda/lib/python3.6/site-packages/tensorflow/libtensorflow_framework.so.1
42072	/usr/share/code/resources/app/extensions
41616	/opt/conda/lib/python3.6/site-packages/bokeh/server
41568	/opt/conda/lib/python3.6/site-packages/mlflow/server/js/build/static/js/main.b0b00d85.js.map
41144	/opt/conda/lib/python3.6/site-packages/bokeh/server/static
40720	/usr/lib/atlas-base
40692	/usr/bin/node
40548	/opt/conda/share/jupyter/nbextensions
39980	/opt/conda/lib/python3.6/site-packages/bokeh/server/static/js
39964	/opt/conda/lib/libmkl_def.so
39828	/opt/conda/lib/python3.6/site-packages/statsmodels
39404	/root/.vscode/extensions/ms-python.python-2019.8.30787/out/client/node_modules
38912	/opt/conda/lib/libmkl_intel_thread.so
38784	/opt/conda/lib/python3.6/site-packages/botocore/data
38632	/opt/conda/lib/libmkl_pgi_thread.so
38128	/usr/lib/jvm/java-8-openjdk-amd64/lib
37392	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
37048	/opt/conda/lib/python3.6/site-packages/torchvision
36512	/opt/conda/lib/python3.6/site-packages/notebook
36048	/opt/conda/lib/python3.6/site-packages/cv2/.libs
35368	/opt/conda/lib/python3.6/site-packages/astropy
35264	/var/lib
34736	/opt/conda/lib/python3.6/site-packages/onnx
34680	/var/lib/dpkg
34596	/opt/conda/lib/python3.6/site-packages/jupyterlab
33732	/opt/conda/lib/python3.6/site-packages/notebook/static
33484	/usr/libexec
33480	/usr/libexec/netdata
33420	/opt/conda/lib/python3.6/site-packages/plotly/graph_objs
33380	/usr/include
33192	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server
32688	/usr/local/openresty
32456	/usr/lib/node_modules/ungit/node_modules/npm
32396	/opt/conda/lib/python3.6/site-packages/gensim/test
32224	/var/lib/dpkg/info
31740	/usr/local/bin/filebrowser
31272	/usr/libexec/netdata/plugins.d
30964	/opt/conda/lib/python3.6/site-packages/tensorflow/include/external
30936	/opt/conda/translations
30848	/usr/libexec/netdata/plugins.d/go.d.plugin
30848	/opt/conda/lib/python3.6/site-packages/gensim/test/test_data
30540	/opt/conda/lib/python3.6/site-packages/_cntk_py.cpython-36m-x86_64-linux-gnu.so
30336	/opt/conda/lib/python3.6/site-packages/libcloud
30056	/usr/share/vim
30036	/usr/share/vim/vim74
29472	/opt/conda/lib/python3.6/site-packages/jieba
29048	/usr/lib/python2.7
28932	/opt/conda/lib/python3.6/site-packages/horovod/torch
28812	/opt/conda/lib/python3.6/site-packages/horovod/torch/mpi_lib_v2.cpython-36m-x86_64-linux-gnu.so
28612	/opt/conda/lib/python3.6/site-packages/jupyterlab/static
28460	/usr/lib/node_modules/webpack
28408	/usr/lib/node_modules/ungit/node_modules/npm/node_modules
28220	/opt/conda/lib/python3.6/site-packages/babel
28028	/opt/conda/lib/python3.6/site-packages/cntk/libs/libCntk.Math-2.7.so
28000	/opt/conda/lib/python3.6/site-packages/twisted
27908	/usr/share/java
27816	/opt/conda/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so
27800	/opt/conda/lib/python3.6/site-packages/gevent
27684	/opt/conda/share/gtk-doc
27680	/opt/conda/share/gtk-doc/html
27484	/opt/conda/lib/python3.6/site-packages/torchvision/_C_tests.cpython-36m-x86_64-linux-gnu.so
27216	/opt/conda/lib/python3.6/site-packages/spacy/lang/fr
27176	/opt/conda/lib/python3.6/site-packages/sklearn
27172	/opt/conda/lib/python3.6/site-packages/babel/locale-data
26968	/opt/conda/lib/libmkl_tbb_thread.so
26924	/opt/conda/lib/python3.6/site-packages/PyQt5
26484	/usr/lib/atlas-base/atlas
26440	/opt/conda/lib/python3.6/site-packages/spacy/lang/fr/lemmatizer
26316	/root/.vscode/extensions/ms-python.python-2019.8.30787/pythonFiles
26124	/root/.local
26108	/root/.vscode/extensions/ms-python.python-2019.8.30787/pythonFiles/lib
26108	/root/.local/share
26104	/root/.vscode/extensions/ms-python.python-2019.8.30787/pythonFiles/lib/python
26104	/root/.local/share/jupyter
26084	/root/.local/share/jupyter/nbextensions
26032	/usr/lib/node_modules/webpack/node_modules
25756	/opt/conda/lib/python3.6/site-packages/cntk/libs/libopencv_imgproc.so.3.1
25604	/opt/conda/lib/libicudata.so.58.2
25600	/opt/conda/lib/libicudata.a
25448	/opt/conda/lib/python3.6/site-packages/spacy/lang/es
25308	/usr/lib/x86_64-linux-gnu/libicudata.so.55.1
25224	/opt/conda/lib/python3.6/site-packages/cntk/libs/libCntk.Core-2.7.so
24996	/opt/conda/lib/python3.6/site-packages/jupyter_contrib_nbextensions
24916	/root/.vscode/extensions/ms-python.python-2019.8.30787/pythonFiles/lib/python/ptvsd
24696	/opt/conda/lib/python3.6/site-packages/jupyter_contrib_nbextensions/nbextensions
