9571844	/
6105728	/opt
6105712	/opt/conda
5537236	/opt/conda/lib
4365608	/opt/conda/lib/python3.8
4326616	/opt/conda/lib/python3.8/site-packages
3021356	/usr
1739428	/usr/lib
805576	/opt/conda/lib/python3.8/site-packages/tensorflow
653828	/opt/conda/lib/python3.8/site-packages/tensorflow/python
652872	/usr/share
598444	/usr/lib/x86_64-linux-gnu
577976	/opt/conda/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
407144	/opt/conda/lib/python3.8/site-packages/xgboost
406852	/opt/conda/lib/python3.8/site-packages/xgboost/lib
406848	/opt/conda/lib/python3.8/site-packages/xgboost/lib/libxgboost.so
394572	/usr/lib/jvm
394560	/usr/lib/jvm/java-11-openjdk-amd64
324156	/usr/local
300484	/root
273192	/opt/conda/lib/python3.8/site-packages/mxnet
268352	/usr/share/code
260896	/usr/local/share
260844	/usr/local/share/.config
260840	/usr/local/share/.config/yarn
260836	/usr/local/share/.config/yarn/global
260828	/usr/local/share/.config/yarn/global/node_modules
249204	/usr/lib/chromium-browser
246840	/usr/local/share/.config/yarn/global/node_modules/code-server
245744	/usr/local/share/.config/yarn/global/node_modules/code-server/lib
238820	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode
219204	/root/.vscode
219200	/root/.vscode/extensions
215724	/opt/conda/lib/python3.8/site-packages/torch
212536	/usr/bin
207740	/usr/lib/jvm/java-11-openjdk-amd64/jmods
198136	/opt/conda/share
195728	/usr/lib/node_modules
193540	/opt/conda/include
185064	/usr/lib/jvm/java-11-openjdk-amd64/lib
184684	/opt/conda/lib/python3.8/site-packages/torch/lib
171012	/usr/lib/chromium-browser/chromium-browser
165608	/opt/conda/include/boost
165352	/opt/conda/share/jupyter
160344	/opt/conda/bin
139120	/usr/lib/jvm/java-11-openjdk-amd64/jmods/java.base.jmod
138656	/usr/lib/jvm/java-11-openjdk-amd64/lib/modules
135128	/opt/conda/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
128788	/opt/conda/lib/libmklml_intel.so
127072	/opt/conda/lib/python3.8/site-packages/mxnet/libmklml_intel.so
126332	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions
117384	/usr/share/code/code
110800	/opt/conda/bin/pandoc
107256	/opt/conda/share/jupyter/lab
102512	/opt/conda/lib/python3.8/site-packages/jaxlib
100828	/opt/conda/share/jupyter/lab/static
100440	/usr/lib/firefox
95264	/usr/share/code/resources
95240	/usr/share/code/resources/app
90960	/usr/lib/gcc
90956	/usr/lib/gcc/x86_64-linux-gnu
90948	/usr/lib/gcc/x86_64-linux-gnu/7
90456	/opt/conda/lib/python3.8/site-packages/mxnet/libmxnet.so
88832	/opt/conda/lib/python3.8/site-packages/tensorflow/include
88572	/usr/share/icons
86268	/opt/conda/lib/python3.8/site-packages/jaxlib/xla_extension.so
80928	/opt/conda/lib/python3.8/site-packages/pydantic
80636	/opt/conda/lib/python3.8/site-packages/scipy
78764	/opt/conda/lib/python3.8/site-packages/llvmlite
78372	/opt/conda/lib/python3.8/site-packages/llvmlite/binding
78268	/usr/lib/node_modules/ungit
78240	/opt/conda/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so
73536	/opt/conda/lib/python3.8/site-packages/cv2
73396	/root/.vscode/extensions/ms-python.python-2020.11.371526539
72828	/opt/conda/lib/libmkl_core.so
72348	/usr/lib/node_modules/ungit/node_modules
72328	/opt/conda/lib/python3.8/site-packages/plotly
72304	/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1
72100	/usr/bin/node
70976	/usr/lib/firefox/libxul.so
67388	/root/.vscode/extensions/ms-toolsai.jupyter-2020.11.392013122
65988	/opt/conda/lib/python3.8/site-packages/dbbd1b679b3c31e8ff5a__mypyc.cpython-38-x86_64-linux-gnu.so
65336	/opt/conda/lib/libmkl_avx512_mic.so
64264	/opt/conda/share/jupyter/lab/static/vendors~main.40639bf379998cb3839f.js.map
64240	/root/.vscode/extensions/ms-toolsai.jupyter-2020.11.392013122/out
62832	/opt/conda/lib/libmkl_intel_thread.so
61904	/opt/conda/lib/python3.8/site-packages/spacy
61864	/opt/conda/lib/libmkl_avx512.so
58420	/opt/conda/lib/python3.8/site-packages/cv2/cv2.cpython-38-x86_64-linux-gnu.so
58168	/opt/conda/lib/python3.8/site-packages/pyarrow
58064	/opt/conda/share/jupyter/nbextensions
57452	/usr/lib/node_modules/typescript
57336	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/node_modules
57068	/opt/conda/lib/python3.8/site-packages/opencv_python.libs
56776	/opt/conda/lib/python3.8/site-packages/mlflow
56544	/root/.vscode/extensions/redhat.java-0.61.0
55460	/root/.vscode/extensions/redhat.java-0.61.0/server
55364	/usr/include
55144	/root/.vscode/extensions/redhat.java-0.61.0/server/plugins
55104	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out
54412	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out/vs
54316	/opt/conda/lib/python3.8/site-packages/mlflow/server
54268	/usr/lib/node_modules/typescript/lib
54260	/opt/conda/lib/python3.8/site-packages/mlflow/server/js
54256	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build
54152	/opt/conda/lib/python3.8/site-packages/botocore
53008	/opt/conda/lib/python3.8/site-packages/numpy
52732	/opt/conda/lib/python3.8/site-packages/botocore/data
51296	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build/static
51204	/usr/share/code/resources/app/extensions
51040	/opt/conda/lib/libmkl_avx.so
49916	/var
49464	/opt/conda/lib/python3.8/site-packages/cmake
49448	/opt/conda/lib/python3.8/site-packages/cmake/data
48592	/opt/conda/lib/libmkl_mc3.so
48456	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out/vs/workbench
48068	/opt/conda/lib/python3.8/site-packages/tensorflow/include/external
48020	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build/static/js
47760	/opt/conda/lib/libmkl_avx2.so
47372	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles
47332	/root/.local
47128	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib
47124	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib/python
47028	/opt/conda/lib/libmkl_mc.so
46956	/opt/conda/lib/python3.8/site-packages/bokeh
44444	/opt/conda/lib/python3.8/site-packages/plotly/validators
43508	/opt/conda/lib/python3.8/site-packages/bokeh/server
43264	/opt/conda/lib/python3.8/site-packages/bokeh/server/static
42340	/lib
41648	/opt/conda/lib/python3.8/site-packages/bokeh/server/static/js
41628	/opt/conda/lib/python3.8/site-packages/gensim
40848	/opt/conda/lib/libmkl_def.so
40604	/opt/conda/lib/python3.8/site-packages/caffe2
40444	/opt/conda/lib/libmkl_pgi_thread.so
39660	/opt/conda/lib/python3.8/site-packages/caffe2/python
39008	/var/lib
38376	/var/lib/dpkg
37704	/opt/conda/lib/python3.8/site-packages/onnx
37384	/usr/share/java
37288	/opt/conda/lib/python3.8/site-packages/tensorflow/libtensorflow_framework.so.2
37156	/usr/lib/jvm/java-11-openjdk-amd64/lib/server
36928	/opt/conda/lib/libmkl_tbb_thread.so
36916	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build/static/js/2.d5faf923.chunk.js.map
36548	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib/python/debugpy
36184	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib/python/debugpy/_vendored
36164	/root/.vscode/extensions/ms-python.python-2020.11.371526539/pythonFiles/lib/python/debugpy/_vendored/pydevd
35884	/var/lib/dpkg/info
34032	/opt/conda/lib/python3.8/site-packages/statsmodels
33760	/opt/conda/lib/python3.8/site-packages/caffe2/python/caffe2_pybind11_state.cpython-38-x86_64-linux-gnu.so
33604	/opt/conda/lib/python3.8/site-packages/cmake/data/bin
33404	/opt/conda/lib/libopenblasp-r0.3.12.so
33268	/opt/conda/lib/python3.8/site-packages/matplotlib
32880	/opt/conda/lib/python3.8/site-packages/sympy
32812	/usr/lib/x86_64-linux-gnu/dri
32688	/opt/conda/lib/python3.8/site-packages/torch/lib/libcaffe2_detectron_ops.so
32640	/root/.oh-my-zsh
32428	/opt/conda/lib/python3.8/site-packages/pandas
32376	/usr/local/bin
32360	/usr/local/bin/filebrowser
32168	/opt/conda/lib/python3.8/site-packages/torchvision
32052	/opt/conda/lib/python3.8/site-packages/onnx/backend
32008	/opt/conda/lib/python3.8/site-packages/onnx/backend/test
31744	/usr/share/vim
31724	/usr/share/vim/vim80
31712	/opt/conda/lib/python3.8/site-packages/gensim/test
31688	/usr/lib/x86_64-linux-gnu/atlas
30920	/opt/conda/lib/python3.8/site-packages/onnx/backend/test/data
30860	/opt/conda/lib/python3.8/site-packages/gensim/test/test_data
30812	/usr/local/openresty
30616	/opt/conda/lib/python3.8/site-packages/notebook
30040	/root/.vscode/extensions/ms-toolsai.jupyter-2020.11.392013122/out/datascience-ui
30032	/opt/conda/lib/python3.8/site-packages/scipy/.libs
30032	/opt/conda/lib/python3.8/site-packages/numpy.libs
30024	/opt/conda/lib/libmkl_gnu_thread.so
29940	/opt/conda/lib/python3.8/site-packages/panel
29408	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions/node_modules
29404	/usr/share/code/resources/app/extensions/node_modules
29400	/usr/share/code/resources/app/extensions/node_modules/typescript
29400	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions/node_modules/typescript
29388	/usr/share/code/resources/app/extensions/node_modules/typescript/lib
29388	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions/node_modules/typescript/lib
29340	/opt/conda/lib/python3.8/site-packages/babel
29116	/opt/conda/lib/python3.8/site-packages/blis
29096	/opt/conda/lib/python3.8/site-packages/tensorboard
29076	/opt/conda/lib/python3.8/site-packages/decord
29028	/opt/conda/lib/python3.8/site-packages/scipy/.libs/libopenblasp-r0-34a18dc3.3.7.so
29028	/opt/conda/lib/python3.8/site-packages/numpy.libs/libopenblasp-r0-34a18dc3.3.7.so
28944	/root/.vscode/extensions/ms-toolsai.jupyter-2020.11.392013122/out/client
28708	/opt/conda/lib/python3.8/site-packages/streamlit
28648	/opt/conda/lib/python3.8/site-packages/babel/locale-data
28580	/root/.local/share
28424	/root/.local/share/fonts
28392	/usr/lib/node_modules/npm
28300	/opt/conda/lib/libmkl_sequential.so
28008	/opt/conda/lib/python3.8/site-packages/numpy/core
27964	/opt/conda/lib/python3.8/site-packages/notebook/static
27740	/opt/conda/lib/libicudata.so.67.1
27580	/resources
27576	/opt/conda/lib/python3.8/site-packages/decord/.libs
27352	/opt/conda/lib/python3.8/site-packages/streamlit/static
