8446996	/
5155828	/opt
5155812	/opt/conda
4238256	/opt/conda/lib
2930936	/opt/conda/lib/python3.7
2894876	/opt/conda/lib/python3.7/site-packages
2816348	/usr
1690572	/usr/lib
605092	/usr/share
569372	/usr/lib/x86_64-linux-gnu
384352	/opt/conda/lib/python3.7/site-packages/tensorflow_core
381084	/usr/lib/jvm
381072	/usr/lib/jvm/java-11-openjdk-amd64
334020	/root
282916	/opt/conda/lib/python3.7/site-packages/tensorflow_core/python
255664	/root/.vscode
255660	/root/.vscode/extensions
248384	/opt/conda/include
243224	/usr/local
240688	/opt/conda/lib/python3.7/site-packages/tensorflow_core/python/_pywrap_tensorflow_internal.so
240456	/usr/share/code
237060	/usr/lib/chromium-browser
235760	/opt/conda/bin
215732	/opt/conda/lib/python3.7/site-packages/mxnet
212668	/usr/local/bin
203816	/usr/lib/node_modules
201300	/root/.vscode/extensions/ms-python.python-2020.1.58038
196188	/usr/lib/jvm/java-11-openjdk-amd64/jmods
183144	/usr/lib/jvm/java-11-openjdk-amd64/lib
182332	/usr/bin
181848	/opt/conda/share
178220	/usr/local/bin/code-server
169544	/opt/conda/lib/python3.7/site-packages/glances
168320	/opt/conda/lib/python3.7/site-packages/glances/outputs
168176	/opt/conda/lib/python3.7/site-packages/glances/outputs/static
160192	/opt/conda/include/boost
155456	/opt/conda/lib/python3.7/site-packages/glances/outputs/static/node_modules
152548	/usr/lib/chromium-browser/chromium-browser
145824	/opt/conda/lib/python3.7/site-packages/xgboost
143296	/opt/conda/lib/python3.7/site-packages/torch
142228	/opt/conda/xgboost
142228	/opt/conda/lib/python3.7/site-packages/xgboost/lib
142224	/opt/conda/xgboost/libxgboost.so
142224	/opt/conda/lib/python3.7/site-packages/xgboost/lib/libxgboost.so
137992	/usr/lib/jvm/java-11-openjdk-amd64/lib/modules
129720	/opt/conda/lib/python3.7/site-packages/_solib_k8
129716	/opt/conda/lib/python3.7/site-packages/_solib_k8/_U@mkl_Ulinux_S_S_Cmkl_Ulibs_Ulinux___Uexternal_Smkl_Ulinux_Slib
127916	/usr/lib/jvm/java-11-openjdk-amd64/jmods/java.base.jmod
127508	/opt/conda/lib/python3.7/site-packages/_solib_k8/_U@mkl_Ulinux_S_S_Cmkl_Ulibs_Ulinux___Uexternal_Smkl_Ulinux_Slib/libmklml_intel.so
127076	/opt/conda/lib/python3.7/site-packages/mxnet/libmklml_intel.so
122552	/opt/conda/lib/python3.7/site-packages/torch/lib
116388	/root/.vscode/extensions/ms-python.python-2020.1.58038/out
109920	/usr/share/code/code
109248	/opt/conda/share/jupyter
105996	/opt/conda/lib/python3.7/site-packages/torch/lib/libtorch.so
100440	/usr/lib/firefox
97264	/usr/lib/node_modules/ungit
88464	/usr/share/icons
88216	/usr/lib/node_modules/ungit/node_modules
86984	/usr/share/code/resources
86892	/usr/lib/gcc
86888	/usr/lib/gcc/x86_64-linux-gnu
86880	/usr/lib/gcc/x86_64-linux-gnu/7
86616	/usr/share/code/resources/app
82940	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles
82652	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib
82648	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python
80716	/opt/conda/lib/libQt5WebEngineCore.so.5.9.7
79056	/opt/conda/lib/python3.7/site-packages/jaxlib
77904	/opt/conda/lib/python3.7/site-packages/cv2
76380	/opt/conda/share/jupyter/lab
74212	/opt/conda/lib/libmkl_avx512_mic.so
73540	/opt/conda/share/jupyter/lab/static
70976	/usr/lib/firefox/libxul.so
69120	/opt/conda/lib/libmkl_core.so
68860	/opt/conda/lib/libmkl_avx512.so
67696	/usr/lib/x86_64-linux-gnu/libLLVM-9.so.1
67368	/opt/conda/bin/pandoc
65312	/opt/conda/lib/python3.7/site-packages/jaxlib/xla_extension.so
61788	/root/.vscode/extensions/ms-python.python-2020.1.58038/out/datascience-ui
61764	/opt/conda/lib/python3.7/site-packages/llvmlite
61380	/opt/conda/lib/python3.7/site-packages/llvmlite/binding
61252	/opt/conda/lib/python3.7/site-packages/llvmlite/binding/libllvmlite.so
59424	/opt/conda/lib/python3.7/site-packages/spacy
59256	/opt/conda/lib/python3.7/site-packages/mlflow
57528	/opt/conda/lib/python3.7/site-packages/mlflow/server
57484	/opt/conda/lib/python3.7/site-packages/mlflow/server/js
57480	/opt/conda/lib/python3.7/site-packages/mlflow/server/js/build
57356	/opt/conda/lib/python3.7/site-packages/mxnet/libmxnet.so
56796	/opt/conda/lib/python3.7/site-packages/scipy
55700	/opt/conda/lib/libmkl_avx2.so
55520	/opt/conda/bin/pandoc-citeproc
55272	/opt/conda/lib/python3.7/site-packages/mlflow/server/js/build/static
54552	/root/.local
54544	/root/.local/share
54244	/root/.vscode/extensions/ms-python.python-2020.1.58038/out/client
53776	/opt/conda/lib/python3.7/site-packages/mlflow/server/js/build/static/js
51348	/opt/conda/lib/libmkl_avx.so
50528	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python/new_ptvsd
50428	/usr/include
50076	/usr/lib/node_modules/typescript
49596	/opt/conda/lib/python3.7/site-packages/tensorflow_core/libtensorflow_framework.so.2
48040	/opt/conda/share/jupyter/lab/static/vendors~main.e44eea08121f4e357c17.js.map
47588	/usr/share/code/resources/app/extensions
47448	/opt/conda/lib/libmkl_mc3.so
46896	/usr/lib/node_modules/typescript/lib
46652	/opt/conda/include/qt
46456	/opt/conda/lib/python3.7/site-packages/mlflow/server/js/build/static/js/main.f06dc9e7.js.map
46192	/opt/conda/lib/libmkl_mc.so
45960	/opt/conda/lib/python3.7/site-packages/botocore
45756	/root/.vscode/extensions/redhat.java-0.53.1
45052	/var
44776	/root/.vscode/extensions/redhat.java-0.53.1/server
44560	/usr/bin/node
44484	/root/.vscode/extensions/redhat.java-0.53.1/server/plugins
43796	/opt/conda/lib/python3.7/site-packages/botocore/data
42440	/opt/conda/lib/python3.7/site-packages/pandas
42280	/lib
41596	/opt/conda/lib/python3.7/site-packages/gensim
41284	/opt/conda/lib/python3.7/site-packages/cv2/.libs
40648	/opt/conda/lib/python3.7/site-packages/skimage
39968	/opt/conda/lib/libmkl_def.so
39800	/root/.vscode/extensions/ms-python.python-2020.1.58038/out/client/node_modules
38916	/opt/conda/lib/libmkl_intel_thread.so
38788	/opt/conda/lib/python3.7/site-packages/plotly
38632	/opt/conda/lib/libmkl_pgi_thread.so
38376	/var/lib
37760	/var/lib/dpkg
37384	/usr/share/java
36308	/opt/conda/lib/python3.7/site-packages/tensorflow_core/include
35936	/usr/lib/jvm/java-11-openjdk-amd64/lib/server
35908	/opt/conda/lib/python3.7/site-packages/glances/outputs/static/node_modules/bower
35840	/opt/conda/lib/python3.7/site-packages/glances/outputs/static/node_modules/bower/lib
35320	/var/lib/dpkg/info
35236	/opt/conda/lib/python3.7/site-packages/glances/outputs/static/node_modules/bower/lib/node_modules
34432	/usr/local/bin/filebrowser
32844	/opt/conda/share/jupyter/nbextensions
32616	/usr/lib/node_modules/ungit/node_modules/npm
32596	/usr/libexec
32592	/usr/libexec/netdata
31744	/usr/share/vim
31724	/usr/share/vim/vim80
31688	/usr/lib/x86_64-linux-gnu/atlas
31688	/opt/conda/lib/python3.7/site-packages/gensim/test
31432	/opt/conda/lib/python3.7/site-packages/statsmodels
31132	/usr/lib/x86_64-linux-gnu/dri
31112	/opt/conda/lib/python3.7/site-packages/onnx
30936	/opt/conda/translations
30860	/opt/conda/lib/python3.7/site-packages/gensim/test/test_data
30612	/opt/conda/lib/python3.7/site-packages/notebook
30432	/usr/local/openresty
30332	/usr/libexec/netdata/plugins.d
29848	/usr/libexec/netdata/plugins.d/go.d.plugin
29188	/usr/share/code/resources/app/extensions/node_modules
29184	/usr/share/code/resources/app/extensions/node_modules/typescript
28876	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python/new_ptvsd/wheels
28872	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python/new_ptvsd/wheels/ptvsd
28524	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python/new_ptvsd/wheels/ptvsd/_vendored
28516	/usr/lib/node_modules/ungit/node_modules/npm/node_modules
28504	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python/new_ptvsd/wheels/ptvsd/_vendored/pydevd
28428	/root/.local/share/fonts
28352	/usr/lib/node_modules/webpack
28120	/usr/lib/node_modules/npm
27968	/opt/conda/lib/python3.7/site-packages/notebook/static
26992	/opt/conda/lib/python3.7/site-packages/cv2/cv2.cpython-37m-x86_64-linux-gnu.so
26968	/opt/conda/lib/libmkl_tbb_thread.so
26712	/opt/conda/lib/python3.7/site-packages/PyQt5
26276	/usr/lib/x86_64-linux-gnu/libicudata.so.60.2
26108	/opt/conda/lib/python3.7/site-packages/astropy
26104	/root/.local/share/jupyter
26084	/root/.local/share/jupyter/nbextensions
26044	/opt/conda/lib/libpython3.7m.a
26004	/usr/share/code/resources/app/extensions/node_modules/typescript/lib
25904	/usr/lib/node_modules/webpack/node_modules
25820	/root/.vscode/extensions/ms-python.python-2020.1.58038/out/datascience-ui/native-editor
25796	/root/.vscode/extensions/ms-python.python-2020.1.58038/out/datascience-ui/native-editor/index_bundle.js
25780	/root/.vscode/extensions/ms-python.python-2020.1.58038/out/datascience-ui/history-react
25756	/root/.vscode/extensions/ms-python.python-2020.1.58038/out/datascience-ui/history-react/index_bundle.js
25632	/opt/conda/conda-meta
25604	/opt/conda/lib/libicudata.so.58.2
25600	/opt/conda/lib/libicudata.a
24920	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python/old_ptvsd
24916	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python/old_ptvsd/ptvsd
24872	/opt/conda/lib/python3.7/site-packages/jupyter_contrib_nbextensions
24688	/opt/conda/lib/python3.7/site-packages/jupyter_contrib_nbextensions/nbextensions
24632	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python/old_ptvsd/ptvsd/_vendored
24612	/root/.vscode/extensions/ms-python.python-2020.1.58038/pythonFiles/lib/python/old_ptvsd/ptvsd/_vendored/pydevd
24512	/opt/conda/lib/python3.7/site-packages/pydantic
24200	/opt/conda/lib/libmkl_gnu_thread.so
24028	/opt/conda/lib/python3.7/site-packages/tensorflow_text
24016	/opt/conda/lib/python3.7/site-packages/tensorflow_text/python
23936	/opt/conda/lib/libpython3.7m.nolto.a
23356	/opt/conda/lib/python3.7/site-packages/onnx/backend
23312	/opt/conda/lib/python3.7/site-packages/onnx/backend/test
23052	/usr/lib/gcc/x86_64-linux-gnu/7/cc1plus
22804	/opt/conda/bin/qmake
22448	/root/.oh-my-zsh
22444	/usr/lib/git-core
22376	/opt/conda/lib/python3.7/site-packages/onnx/backend/test/data
22044	/opt/conda/lib/python3.7/site-packages/sklearn
