10236260	/
6977884	/opt
6977868	/opt/conda
6353824	/opt/conda/lib
5062320	/opt/conda/lib/python3.8
5018080	/opt/conda/lib/python3.8/site-packages
2897496	/usr
1667704	/usr/lib
1078524	/opt/conda/lib/python3.8/site-packages/tensorflow
897732	/opt/conda/lib/python3.8/site-packages/tensorflow/python
802388	/opt/conda/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
750400	/usr/lib/x86_64-linux-gnu
573028	/usr/share
499836	/opt/conda/lib/python3.8/site-packages/xgboost
499464	/opt/conda/lib/python3.8/site-packages/xgboost/lib
499460	/opt/conda/lib/python3.8/site-packages/xgboost/lib/libxgboost.so
324024	/usr/lib/chromium-browser
289696	/opt/conda/lib/python3.8/site-packages/torch
288652	/usr/share/code
285196	/usr/local
273192	/opt/conda/lib/python3.8/site-packages/mxnet
264768	/usr/bin
258096	/opt/conda/share
252616	/opt/conda/lib/python3.8/site-packages/torch/lib
250616	/root
217668	/usr/local/share
217612	/usr/local/share/.config
217608	/usr/local/share/.config/yarn
217604	/usr/local/share/.config/yarn/global
217596	/usr/local/share/.config/yarn/global/node_modules
216432	/usr/lib/chromium-browser/chromium-browser
212260	/opt/conda/include
199004	/usr/local/share/.config/yarn/global/node_modules/code-server
197872	/usr/local/share/.config/yarn/global/node_modules/code-server/lib
193196	/usr/lib/node_modules
192620	/usr/lib/gcc
192616	/usr/lib/gcc/x86_64-linux-gnu
188524	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode
183220	/opt/conda/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
176900	/opt/conda/include/boost
169752	/root/.vscode
169748	/root/.vscode/extensions
166692	/opt/conda/lib/python3.8/site-packages/jaxlib
155228	/opt/conda/share/jupyter
154468	/opt/conda/lib/libmkl_core.so.1
150652	/opt/conda/lib/python3.8/site-packages/jaxlib/xla_extension.so
133416	/opt/conda/bin
128784	/opt/conda/lib/libmklml_intel.so
127072	/opt/conda/lib/python3.8/site-packages/mxnet/libmklml_intel.so
126688	/usr/share/code/code
111908	/usr/share/code/resources
111884	/usr/share/code/resources/app
111220	/opt/conda/lib/python3.8/site-packages/tensorflow/include
108440	/opt/conda/lib/python3.8/site-packages/skimage
100440	/usr/lib/firefox
98432	/usr/lib/gcc/x86_64-linux-gnu/9
94180	/usr/lib/gcc/x86_64-linux-gnu/8
90456	/opt/conda/lib/python3.8/site-packages/mxnet/libmxnet.so
89276	/opt/conda/share/jupyter/lab
85460	/opt/conda/share/jupyter/lab/static
81124	/usr/lib/x86_64-linux-gnu/libLLVM-11.so.1
80964	/opt/conda/lib/python3.8/site-packages/pydantic
78776	/opt/conda/lib/python3.8/site-packages/llvmlite
78768	/usr/lib/node_modules/ungit
78384	/opt/conda/lib/python3.8/site-packages/llvmlite/binding
78252	/opt/conda/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so
77256	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions
75632	/opt/conda/lib/python3.8/site-packages/cv2
75328	/opt/conda/lib/python3.8/site-packages/plotly
74264	/root/.vscode/extensions/ms-python.python-2021.5.926500501
74260	/opt/conda/bin/pandoc
73192	/opt/conda/share/coin
73060	/opt/conda/lib/python3.8/site-packages/spacy
73044	/opt/conda/share/coin/Data
72952	/root/.vscode/extensions/ms-toolsai.jupyter-2021.6.832593372
72780	/usr/lib/node_modules/ungit/node_modules
72676	/usr/bin/node
71596	/opt/conda/lib/python3.8/site-packages/pyarrow
71368	/opt/conda/share/coin/Data/miplib3
70976	/usr/lib/firefox/libxul.so
70952	/opt/conda/lib/python3.8/site-packages/a64f60bb4641b67cb20c__mypyc.cpython-38-x86_64-linux-gnu.so
70428	/root/.vscode/extensions/ms-toolsai.jupyter-2021.6.832593372/out
65288	/opt/conda/lib/libmkl_avx512_mic.so.1
65244	/opt/conda/lib/python3.8/site-packages/scipy
64248	/usr/share/code/resources/app/extensions
62876	/opt/conda/lib/libmkl_intel_thread.so.1
62476	/opt/conda/lib/python3.8/site-packages/tensorflow/include/external
62036	/opt/conda/lib/libmkl_avx512.so.1
61084	/usr/share/icons
60696	/usr/lib/x86_64-linux-gnu/dri
60552	/opt/conda/lib/python3.8/site-packages/botocore
60504	/opt/conda/lib/python3.8/site-packages/cv2/cv2.cpython-38-x86_64-linux-gnu.so
60032	/usr/lib/node_modules/typescript
59640	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out
59448	/opt/conda/lib/python3.8/site-packages/bokeh
58808	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out/vs
58608	/usr/include
58184	/opt/conda/lib/python3.8/site-packages/mlflow
58176	/opt/conda/lib/python3.8/site-packages/botocore/data
57068	/opt/conda/lib/python3.8/site-packages/opencv_python.libs
56848	/usr/lib/node_modules/typescript/lib
55584	/opt/conda/share/jupyter/nbextensions
55284	/opt/conda/lib/python3.8/site-packages/mlflow/server
55228	/opt/conda/lib/python3.8/site-packages/mlflow/server/js
55224	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build
54152	/opt/conda/lib/python3.8/site-packages/bokeh/server
54144	/usr/lib/chromium-browser/locales
53952	/opt/conda/lib/python3.8/site-packages/cmake
53936	/opt/conda/lib/python3.8/site-packages/cmake/data
53740	/opt/conda/lib/python3.8/site-packages/bokeh/server/static
53680	/opt/conda/lib/python3.8/site-packages/torchvision
52344	/opt/conda/lib/python3.8/site-packages/caffe2
52264	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build/static
52116	/opt/conda/lib/python3.8/site-packages/bokeh/server/static/js
51932	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out/vs/workbench
51588	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/node_modules
51388	/opt/conda/lib/python3.8/site-packages/caffe2/python
51352	/opt/conda/lib/python3.8/site-packages/googleapiclient
51136	/opt/conda/lib/libmkl_avx.so.1
51132	/opt/conda/lib/python3.8/site-packages/googleapiclient/discovery_cache
51104	/opt/conda/lib/python3.8/site-packages/googleapiclient/discovery_cache/documents
48956	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build/static/js
48688	/opt/conda/lib/libmkl_mc3.so.1
48392	/opt/conda/lib/libmkl_avx2.so.1
48212	/root/.local
47312	/root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles
47124	/opt/conda/lib/libmkl_mc.so.1
47080	/root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib
46500	/opt/conda/lib/python3.8/site-packages/plotly/validators
45880	/opt/conda/lib/python3.8/site-packages/onnx
45448	/opt/conda/lib/python3.8/site-packages/caffe2/python/caffe2_pybind11_state.cpython-38-x86_64-linux-gnu.so
44356	/opt/conda/lib/python3.8/site-packages/torch/lib/libcaffe2_detectron_ops.so
42704	/opt/conda/lib/python3.8/site-packages/torchvision/_C.so
41940	/var
40924	/opt/conda/lib/libmkl_def.so.1
40276	/opt/conda/lib/python3.8/site-packages/gensim
40120	/opt/conda/lib/python3.8/site-packages/tensorflow/libtensorflow_framework.so.2
39164	/usr/lib/x86_64-linux-gnu/guile
39160	/usr/lib/x86_64-linux-gnu/guile/2.2
38884	/opt/conda/lib/libmkl_tbb_thread.so.1
38856	/opt/conda/lib/python3.8/site-packages/pandas
38804	/usr/share/code/resources/app/extensions/node_modules
38776	/usr/lib/x86_64-linux-gnu/guile/2.2/ccache
37840	/opt/conda/lib/python3.8/site-packages/onnx/backend
37792	/opt/conda/lib/python3.8/site-packages/onnx/backend/test
37552	/opt/conda/lib/python3.8/site-packages/mlflow/server/js/build/static/js/2.9f95c1f1.chunk.js.map
37388	/opt/conda/lib/python3.8/site-packages/cmake/data/bin
36924	/opt/conda/lib/libmkl_pgi_thread.so.1
36652	/opt/conda/lib/python3.8/site-packages/onnx/backend/test/data
36392	/root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib/python
35992	/opt/conda/lib/python3.8/site-packages/pyarrow/libarrow.so.400
35096	/usr/local/openresty
34464	/tmp
34216	/usr/share/vim
34208	/opt/conda/lib/python3.8/site-packages/panel
34196	/usr/share/vim/vim81
34032	/opt/conda/lib/python3.8/site-packages/statsmodels
33804	/var/lib
33788	/opt/conda/lib/libopenblasp-r0.3.15.so
33160	/var/lib/dpkg
32960	/opt/conda/lib/python3.8/site-packages/tensorflow/include/tensorflow
32860	/usr/lib/x86_64-linux-gnu/atlas
32372	/usr/local/bin
32356	/usr/local/bin/filebrowser
32184	/opt/conda/lib/python3.8/site-packages/matplotlib
31528	/opt/conda/lib/python3.8/site-packages/notebook
31496	/opt/conda/lib/python3.8/site-packages/gensim/test
31024	/var/lib/dpkg/info
30808	/opt/conda/lib/python3.8/site-packages/gensim/test/test_data
30652	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions/node_modules
30644	/usr/share/code/resources/app/extensions/node_modules/typescript
30644	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions/node_modules/typescript
30632	/usr/share/code/resources/app/extensions/node_modules/typescript/lib
30632	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/extensions/node_modules/typescript/lib
30540	/opt/conda/lib/python3.8/site-packages/spacy/pipeline
30020	/opt/conda/lib/libmkl_gnu_thread.so.1
29448	/root/.vscode/extensions/ms-toolsai.jupyter-2021.6.832593372/out/client
29428	/opt/conda/lib/python3.8/site-packages/babel
29116	/opt/conda/lib/python3.8/site-packages/blis
29020	/resources
28784	/root/.local/share
28656	/opt/conda/lib/python3.8/site-packages/babel/locale-data
28428	/root/.local/share/fonts
28212	/opt/conda/lib/libmkl_sequential.so.1
28196	/opt/conda/lib/python3.8/site-packages/streamlit
28092	/opt/conda/lib/python3.8/site-packages/notebook/static
27908	/opt/conda/lib/libicudata.so.68.1
27896	/root/.vscode/extensions/ms-toolsai.jupyter-2021.6.832593372/out/datascience-ui
27392	/usr/lib/x86_64-linux-gnu/libicudata.so.66.1
27348	/usr/local/share/.config/yarn/global/node_modules/code-server/lib/vscode/out/vs/workbench/workbench.web.api.js.map
27200	/opt/conda/lib/python3.8/site-packages/tangled_up_in_unicode
27132	/usr/libexec
27084	/opt/conda/lib/python3.8/site-packages/panel/dist
26820	/opt/conda/lib/python3.8/site-packages/tensorflow/include/external/llvm-project
26816	/opt/conda/lib/python3.8/site-packages/tensorflow/include/external/llvm-project/mlir
26740	/opt/conda/lib/python3.8/site-packages/streamlit/static
26488	/usr/lib/gcc/x86_64-linux-gnu/9/cc1plus
26244	/root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib/python/debugpy
25880	/root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib/python/debugpy/_vendored
25860	/root/.vscode/extensions/ms-python.python-2021.5.926500501/pythonFiles/lib/python/debugpy/_vendored/pydevd
