814M	/opt/conda/lib/python3.8/site-packages/tensorflow
398M	/opt/conda/lib/python3.8/site-packages/xgboost
211M	/opt/conda/lib/python3.8/site-packages/torch
101M	/opt/conda/lib/python3.8/site-packages/jaxlib
80M	/opt/conda/lib/python3.8/site-packages/scipy
80M	/opt/conda/lib/python3.8/site-packages/pydantic
77M	/opt/conda/lib/python3.8/site-packages/llvmlite
71M	/opt/conda/lib/python3.8/site-packages/plotly
61M	/opt/conda/lib/python3.8/site-packages/spacy
57M	/opt/conda/lib/python3.8/site-packages/pyarrow
56M	/opt/conda/lib/python3.8/site-packages/mlflow
55M	/opt/conda/lib/python3.8/site-packages/botocore
52M	/opt/conda/lib/python3.8/site-packages/numpy
49M	/opt/conda/lib/python3.8/site-packages/cmake
46M	/opt/conda/lib/python3.8/site-packages/bokeh
41M	/opt/conda/lib/python3.8/site-packages/gensim
37M	/opt/conda/lib/python3.8/site-packages/pandas
37M	/opt/conda/lib/python3.8/site-packages/onnx
34M	/opt/conda/lib/python3.8/site-packages/statsmodels
33M	/opt/conda/lib/python3.8/site-packages/sympy
33M	/opt/conda/lib/python3.8/site-packages/matplotlib
32M	/opt/conda/lib/python3.8/site-packages/torchvision
30M	/opt/conda/lib/python3.8/site-packages/panel
30M	/opt/conda/lib/python3.8/site-packages/notebook
29M	/opt/conda/lib/python3.8/site-packages/streamlit
29M	/opt/conda/lib/python3.8/site-packages/decord
29M	/opt/conda/lib/python3.8/site-packages/blis
23M	/opt/conda/lib/python3.8/site-packages/torchaudio
22M	/opt/conda/lib/python3.8/site-packages/torchtext
20M	/opt/conda/lib/python3.8/site-packages/dgl
18M	/opt/conda/lib/python3.8/site-packages/nbdime
18M	/opt/conda/lib/python3.8/site-packages/ConfigSpace
16M	/opt/conda/lib/python3.8/site-packages/pipenv
16M	/opt/conda/lib/python3.8/site-packages/jupyterlab
15M	/opt/conda/lib/python3.8/site-packages/numba
15M	/opt/conda/lib/python3.8/site-packages/coremltools
14M	/opt/conda/lib/python3.8/site-packages/tensorboard
14M	/opt/conda/lib/python3.8/site-packages/tables
13M	/opt/conda/lib/python3.8/site-packages/lxml
12M	/opt/conda/lib/python3.8/site-packages/onnxruntime
12M	/opt/conda/lib/python3.8/site-packages/mypy
10M	/opt/conda/lib/python3.8/site-packages/jedi
10M	/opt/conda/lib/python3.8/site-packages/ase
9.5M	/opt/conda/lib/python3.8/site-packages/holoviews
9.4M	/opt/conda/lib/python3.8/site-packages/tokenizers
9.0M	/opt/conda/lib/python3.8/site-packages/pip
8.7M	/opt/conda/lib/python3.8/site-packages/twilio
8.6M	/opt/conda/lib/python3.8/site-packages/pydeck
8.2M	/opt/conda/lib/python3.8/site-packages/h5py
7.8M	/opt/conda/lib/python3.8/site-packages/Cython
7.5M	/opt/conda/lib/python3.8/site-packages/aiohttp
7.2M	/opt/conda/lib/python3.8/site-packages/suod
7.1M	/opt/conda/lib/python3.8/site-packages/vispy
7.1M	/opt/conda/lib/python3.8/site-packages/fairseq
6.5M	/opt/conda/lib/python3.8/site-packages/transformers
6.2M	/opt/conda/lib/python3.8/site-packages/virtualenv
6.2M	/opt/conda/lib/python3.8/site-packages/nltk
6.1M	/opt/conda/lib/python3.8/site-packages/networkx
6.1M	/opt/conda/lib/python3.8/site-packages/cytoolz
5.7M	/opt/conda/lib/python3.8/site-packages/altair
5.5M	/opt/conda/lib/python3.8/site-packages/gluoncv
5.2M	/opt/conda/lib/python3.8/site-packages/lightgbm
5.0M	/opt/conda/lib/python3.8/site-packages/pyglet
4.9M	/opt/conda/lib/python3.8/site-packages/pythreejs
4.9M	/opt/conda/lib/python3.8/site-packages/gym
4.5M	/opt/conda/lib/python3.8/site-packages/widgetsnbextension
4.4M	/opt/conda/lib/python3.8/site-packages/vega
4.3M	/opt/conda/lib/python3.8/site-packages/imageio
4.2M	/opt/conda/lib/python3.8/site-packages/lightfm
4.1M	/opt/conda/lib/python3.8/site-packages/chainer
3.8M	/opt/conda/lib/python3.8/site-packages/dask
3.6M	/opt/conda/lib/python3.8/site-packages/imgaug
3.5M	/opt/conda/lib/python3.8/site-packages/xarray
3.4M	/opt/conda/lib/python3.8/site-packages/qgrid
3.2M	/opt/conda/lib/python3.8/site-packages/poetry
3.2M	/opt/conda/lib/python3.8/site-packages/luigi
3.2M	/opt/conda/lib/python3.8/site-packages/conda
3.1M	/opt/conda/lib/python3.8/site-packages/thinc
3.1M	/opt/conda/lib/python3.8/site-packages/distributed
3.1M	/opt/conda/lib/python3.8/site-packages/cysignals
3.0M	/opt/conda/lib/python3.8/site-packages/modin
2.9M	/opt/conda/lib/python3.8/site-packages/tslearn
2.9M	/opt/conda/lib/python3.8/site-packages/hyperopt
2.8M	/opt/conda/lib/python3.8/site-packages/setuptools
2.8M	/opt/conda/lib/python3.8/site-packages/pytz
2.7M	/opt/conda/lib/python3.8/site-packages/regex
2.7M	/opt/conda/lib/python3.8/site-packages/gluonnlp
2.6M	/opt/conda/lib/python3.8/site-packages/sagemaker
2.6M	/opt/conda/lib/python3.8/site-packages/langid
2.6M	/opt/conda/lib/python3.8/site-packages/jax
2.5M	/opt/conda/lib/python3.8/site-packages/cryptography
2.4M	/opt/conda/lib/python3.8/site-packages/tornado
2.4M	/opt/conda/lib/python3.8/site-packages/sentencepiece
2.4M	/opt/conda/lib/python3.8/site-packages/docutils
2.3M	/opt/conda/lib/python3.8/site-packages/textblob
2.3M	/opt/conda/lib/python3.8/site-packages/mlxtend
2.2M	/opt/conda/lib/python3.8/site-packages/foolbox
2.2M	/opt/conda/lib/python3.8/site-packages/bqplot
2.1M	/opt/conda/lib/python3.8/site-packages/mpmath
2.1M	/opt/conda/lib/python3.8/site-packages/cssutils
2.1M	/opt/conda/lib/python3.8/site-packages/blaze
2.0M	/opt/conda/lib/python3.8/site-packages/trimesh
2.0M	/opt/conda/lib/python3.8/site-packages/mmdnn
2.0M	/opt/conda/lib/python3.8/site-packages/elasticsearch
1.9M	/opt/conda/lib/python3.8/site-packages/shap
1.9M	/opt/conda/lib/python3.8/site-packages/future
1.8M	/opt/conda/lib/python3.8/site-packages/sacremoses
1.8M	/opt/conda/lib/python3.8/site-packages/nbconvert
1.8M	/opt/conda/lib/python3.8/site-packages/featuretools
1.7M	/opt/conda/lib/python3.8/site-packages/lifelines
1.7M	/opt/conda/lib/python3.8/site-packages/celery
1.6M	/opt/conda/lib/python3.8/site-packages/selenium
1.6M	/opt/conda/lib/python3.8/site-packages/pyemd
1.5M	/opt/conda/lib/python3.8/site-packages/psycopg2
1.5M	/opt/conda/lib/python3.8/site-packages/nevergrad
1.5M	/opt/conda/lib/python3.8/site-packages/mrjob
1.5M	/opt/conda/lib/python3.8/site-packages/invoke
1.5M	/opt/conda/lib/python3.8/site-packages/gpytorch
1.5M	/opt/conda/lib/python3.8/site-packages/annoy
1.4M	/opt/conda/lib/python3.8/site-packages/tensorlayer
1.4M	/opt/conda/lib/python3.8/site-packages/seaborn
1.4M	/opt/conda/lib/python3.8/site-packages/pymongo
1.4M	/opt/conda/lib/python3.8/site-packages/paramiko
1.4M	/opt/conda/lib/python3.8/site-packages/openpyxl
1.4M	/opt/conda/lib/python3.8/site-packages/lime
1.4M	/opt/conda/lib/python3.8/site-packages/boto3
1.3M	/opt/conda/lib/python3.8/site-packages/pylint
1.3M	/opt/conda/lib/python3.8/site-packages/petl
1.3M	/opt/conda/lib/python3.8/site-packages/optuna
1.3M	/opt/conda/lib/python3.8/site-packages/kornia
1.3M	/opt/conda/lib/python3.8/site-packages/joblib
1.3M	/opt/conda/lib/python3.8/site-packages/docker
1.2M	/opt/conda/lib/python3.8/site-packages/yellowbrick
1.2M	/opt/conda/lib/python3.8/site-packages/tensorpack
1.2M	/opt/conda/lib/python3.8/site-packages/pycparser
1.2M	/opt/conda/lib/python3.8/site-packages/oauthlib
1.2M	/opt/conda/lib/python3.8/site-packages/jupyterhub
1.2M	/opt/conda/lib/python3.8/site-packages/ipyparallel
1.1M	/opt/conda/lib/python3.8/site-packages/wordcloud
1.1M	/opt/conda/lib/python3.8/site-packages/psutil
1.1M	/opt/conda/lib/python3.8/site-packages/imageai
1020K	/opt/conda/lib/python3.8/site-packages/rdflib
1020K	/opt/conda/lib/python3.8/site-packages/phik
992K	/opt/conda/lib/python3.8/site-packages/msgpack
964K	/opt/conda/lib/python3.8/site-packages/distlib
952K	/opt/conda/lib/python3.8/site-packages/rope
900K	/opt/conda/lib/python3.8/site-packages/nbformat
900K	/opt/conda/lib/python3.8/site-packages/chardet
896K	/opt/conda/lib/python3.8/site-packages/astroid
876K	/opt/conda/lib/python3.8/site-packages/thefuck
864K	/opt/conda/lib/python3.8/site-packages/tensorly
864K	/opt/conda/lib/python3.8/site-packages/cma
844K	/opt/conda/lib/python3.8/site-packages/textacy
840K	/opt/conda/lib/python3.8/site-packages/clikit
832K	/opt/conda/lib/python3.8/site-packages/librosa
832K	/opt/conda/lib/python3.8/site-packages/fastai
820K	/opt/conda/lib/python3.8/site-packages/snowballstemmer
820K	/opt/conda/lib/python3.8/site-packages/lmdb
820K	/opt/conda/lib/python3.8/site-packages/alembic
816K	/opt/conda/lib/python3.8/site-packages/kombu
804K	/opt/conda/lib/python3.8/site-packages/patsy
772K	/opt/conda/lib/python3.8/site-packages/urllib3
752K	/opt/conda/lib/python3.8/site-packages/coverage
744K	/opt/conda/lib/python3.8/site-packages/traitlets
744K	/opt/conda/lib/python3.8/site-packages/pybind11
736K	/opt/conda/lib/python3.8/site-packages/rich
736K	/opt/conda/lib/python3.8/site-packages/pyecharts
736K	/opt/conda/lib/python3.8/site-packages/bleach
724K	/opt/conda/lib/python3.8/site-packages/xlearn
724K	/opt/conda/lib/python3.8/site-packages/nose2
716K	/opt/conda/lib/python3.8/site-packages/srsly
712K	/opt/conda/lib/python3.8/site-packages/yarl
692K	/opt/conda/lib/python3.8/site-packages/tflearn
664K	/opt/conda/lib/python3.8/site-packages/jupytext
660K	/opt/conda/lib/python3.8/site-packages/parso
656K	/opt/conda/lib/python3.8/site-packages/tifffile
620K	/opt/conda/lib/python3.8/site-packages/nose
620K	/opt/conda/lib/python3.8/site-packages/graphene
612K	/opt/conda/lib/python3.8/site-packages/fs
608K	/opt/conda/lib/python3.8/site-packages/boltons
592K	/opt/conda/lib/python3.8/site-packages/html5lib
592K	/opt/conda/lib/python3.8/site-packages/deap
588K	/opt/conda/lib/python3.8/site-packages/odo
584K	/opt/conda/lib/python3.8/site-packages/tensorboardX
580K	/opt/conda/lib/python3.8/site-packages/simplejson
556K	/opt/conda/lib/python3.8/site-packages/skorch
556K	/opt/conda/lib/python3.8/site-packages/ipydatawidgets
556K	/opt/conda/lib/python3.8/site-packages/adanet
552K	/opt/conda/lib/python3.8/site-packages/autokeras
548K	/opt/conda/lib/python3.8/site-packages/qtconsole
548K	/opt/conda/lib/python3.8/site-packages/ipykernel
532K	/opt/conda/lib/python3.8/site-packages/spektral
524K	/opt/conda/lib/python3.8/site-packages/cmd2
524K	/opt/conda/lib/python3.8/site-packages/click
516K	/opt/conda/lib/python3.8/site-packages/folium
516K	/opt/conda/lib/python3.8/site-packages/agate
512K	/opt/conda/lib/python3.8/site-packages/pbr
508K	/opt/conda/lib/python3.8/site-packages/kaggle
508K	/opt/conda/lib/python3.8/site-packages/gunicorn
500K	/opt/conda/lib/python3.8/site-packages/eli5
492K	/opt/conda/lib/python3.8/site-packages/visions
488K	/opt/conda/lib/python3.8/site-packages/py
484K	/opt/conda/lib/python3.8/site-packages/pyasn1
476K	/opt/conda/lib/python3.8/site-packages/influxdb
476K	/opt/conda/lib/python3.8/site-packages/cffi
472K	/opt/conda/lib/python3.8/site-packages/ipywidgets
468K	/opt/conda/lib/python3.8/site-packages/wcwidth
468K	/opt/conda/lib/python3.8/site-packages/isort
468K	/opt/conda/lib/python3.8/site-packages/bandit
464K	/opt/conda/lib/python3.8/site-packages/sacred
464K	/opt/conda/lib/python3.8/site-packages/bs4
460K	/opt/conda/lib/python3.8/site-packages/tox
452K	/opt/conda/lib/python3.8/site-packages/geopy
448K	/opt/conda/lib/python3.8/site-packages/fire
444K	/opt/conda/lib/python3.8/site-packages/toolz
436K	/opt/conda/lib/python3.8/site-packages/numexpr
432K	/opt/conda/lib/python3.8/site-packages/gitdb
424K	/opt/conda/lib/python3.8/site-packages/pyod
420K	/opt/conda/lib/python3.8/site-packages/tsfresh
416K	/opt/conda/lib/python3.8/site-packages/xlrd
412K	/opt/conda/lib/python3.8/site-packages/edward
408K	/opt/conda/lib/python3.8/site-packages/requests
400K	/opt/conda/lib/python3.8/site-packages/jsonschema
380K	/opt/conda/lib/python3.8/site-packages/preshed
380K	/opt/conda/lib/python3.8/site-packages/geocoder
368K	/opt/conda/lib/python3.8/site-packages/billiard
364K	/opt/conda/lib/python3.8/site-packages/resampy
364K	/opt/conda/lib/python3.8/site-packages/pyflakes
356K	/opt/conda/lib/python3.8/site-packages/fsspec
352K	/opt/conda/lib/python3.8/site-packages/pyppeteer
352K	/opt/conda/lib/python3.8/site-packages/albumentations
348K	/opt/conda/lib/python3.8/site-packages/yapf
348K	/opt/conda/lib/python3.8/site-packages/streamz
348K	/opt/conda/lib/python3.8/site-packages/pyLDAvis
344K	/opt/conda/lib/python3.8/site-packages/pyrsistent
344K	/opt/conda/lib/python3.8/site-packages/pooch
344K	/opt/conda/lib/python3.8/site-packages/jellyfish
344K	/opt/conda/lib/python3.8/site-packages/fastapi
344K	/opt/conda/lib/python3.8/site-packages/attr
340K	/opt/conda/lib/python3.8/site-packages/flake8
340K	/opt/conda/lib/python3.8/site-packages/cliff
336K	/opt/conda/lib/python3.8/site-packages/idna
336K	/opt/conda/lib/python3.8/site-packages/grip
324K	/opt/conda/lib/python3.8/site-packages/jeepney
320K	/opt/conda/lib/python3.8/site-packages/wrapt
320K	/opt/conda/lib/python3.8/site-packages/cloudant
316K	/opt/conda/lib/python3.8/site-packages/msrest
316K	/opt/conda/lib/python3.8/site-packages/minio
308K	/opt/conda/lib/python3.8/site-packages/websockets
308K	/opt/conda/lib/python3.8/site-packages/dill
308K	/opt/conda/lib/python3.8/site-packages/aniso8601
300K	/opt/conda/lib/python3.8/site-packages/pexpect
296K	/opt/conda/lib/python3.8/site-packages/scalene
296K	/opt/conda/lib/python3.8/site-packages/diamond
292K	/opt/conda/lib/python3.8/site-packages/datashape
292K	/opt/conda/lib/python3.8/site-packages/certifi
284K	/opt/conda/lib/python3.8/site-packages/uvicorn
284K	/opt/conda/lib/python3.8/site-packages/pyinstrument
284K	/opt/conda/lib/python3.8/site-packages/nbclient
280K	/opt/conda/lib/python3.8/site-packages/s3transfer
276K	/opt/conda/lib/python3.8/site-packages/multidict
276K	/opt/conda/lib/python3.8/site-packages/datasketch
272K	/opt/conda/lib/python3.8/site-packages/starlette
268K	/opt/conda/lib/python3.8/site-packages/watchdog
268K	/opt/conda/lib/python3.8/site-packages/autograd
264K	/opt/conda/lib/python3.8/site-packages/wheel
264K	/opt/conda/lib/python3.8/site-packages/redis
264K	/opt/conda/lib/python3.8/site-packages/httpie
260K	/opt/conda/lib/python3.8/site-packages/param
252K	/opt/conda/lib/python3.8/site-packages/lazycluster
252K	/opt/conda/lib/python3.8/site-packages/keyring
244K	/opt/conda/lib/python3.8/site-packages/black
240K	/opt/conda/lib/python3.8/site-packages/sacrebleu
236K	/opt/conda/lib/python3.8/site-packages/motor
232K	/opt/conda/lib/python3.8/site-packages/tqdm
232K	/opt/conda/lib/python3.8/site-packages/h11
228K	/opt/conda/lib/python3.8/site-packages/loguru
224K	/opt/conda/lib/python3.8/site-packages/tablib
224K	/opt/conda/lib/python3.8/site-packages/commonmark
224K	/opt/conda/lib/python3.8/site-packages/arrow
220K	/opt/conda/lib/python3.8/site-packages/pyhdb
220K	/opt/conda/lib/python3.8/site-packages/hyperlink
212K	/opt/conda/lib/python3.8/site-packages/stevedore
208K	/opt/conda/lib/python3.8/site-packages/packaging
208K	/opt/conda/lib/python3.8/site-packages/amqp
204K	/opt/conda/lib/python3.8/site-packages/empyrical
200K	/opt/conda/lib/python3.8/site-packages/marshmallow
200K	/opt/conda/lib/python3.8/site-packages/leather
196K	/opt/conda/lib/python3.8/site-packages/parsedatetime
196K	/opt/conda/lib/python3.8/site-packages/Augmentor
192K	/opt/conda/lib/python3.8/site-packages/sqlparse
184K	/opt/conda/lib/python3.8/site-packages/pipx
184K	/opt/conda/lib/python3.8/site-packages/fabric
180K	/opt/conda/lib/python3.8/site-packages/testpath
176K	/opt/conda/lib/python3.8/site-packages/csvkit
176K	/opt/conda/lib/python3.8/site-packages/combo
172K	/opt/conda/lib/python3.8/site-packages/eagerpy
172K	/opt/conda/lib/python3.8/site-packages/bcrypt
168K	/opt/conda/lib/python3.8/site-packages/omegaconf
168K	/opt/conda/lib/python3.8/site-packages/json5
168K	/opt/conda/lib/python3.8/site-packages/imutils
168K	/opt/conda/lib/python3.8/site-packages/geographiclib
164K	/opt/conda/lib/python3.8/site-packages/tomlkit
164K	/opt/conda/lib/python3.8/site-packages/rsa
164K	/opt/conda/lib/python3.8/site-packages/nbdev
164K	/opt/conda/lib/python3.8/site-packages/isodate
160K	/opt/conda/lib/python3.8/site-packages/nox
160K	/opt/conda/lib/python3.8/site-packages/jmespath
156K	/opt/conda/lib/python3.8/site-packages/micawber
156K	/opt/conda/lib/python3.8/site-packages/fastcore
152K	/opt/conda/lib/python3.8/site-packages/tensorflowonspark
152K	/opt/conda/lib/python3.8/site-packages/pydocstyle
152K	/opt/conda/lib/python3.8/site-packages/jsonpickle
152K	/opt/conda/lib/python3.8/site-packages/cleo
148K	/opt/conda/lib/python3.8/site-packages/prettytable
148K	/opt/conda/lib/python3.8/site-packages/ipympl
148K	/opt/conda/lib/python3.8/site-packages/cachy
144K	/opt/conda/lib/python3.8/site-packages/pkginfo
144K	/opt/conda/lib/python3.8/site-packages/papermill
140K	/opt/conda/lib/python3.8/site-packages/smmap
140K	/opt/conda/lib/python3.8/site-packages/ftfy
136K	/opt/conda/lib/python3.8/site-packages/vowpalwabbit
132K	/opt/conda/lib/python3.8/site-packages/soupsieve
132K	/opt/conda/lib/python3.8/site-packages/sortedcontainers
132K	/opt/conda/lib/python3.8/site-packages/funcy
132K	/opt/conda/lib/python3.8/site-packages/branca
128K	/opt/conda/lib/python3.8/site-packages/pylama
128K	/opt/conda/lib/python3.8/site-packages/pydub
124K	/opt/conda/lib/python3.8/site-packages/pandasql
124K	/opt/conda/lib/python3.8/site-packages/knockknock
120K	/opt/conda/lib/python3.8/site-packages/toml
120K	/opt/conda/lib/python3.8/site-packages/textdistance
116K	/opt/conda/lib/python3.8/site-packages/olefile
116K	/opt/conda/lib/python3.8/site-packages/cymem
112K	/opt/conda/lib/python3.8/site-packages/pyte
112K	/opt/conda/lib/python3.8/site-packages/promise
112K	/opt/conda/lib/python3.8/site-packages/pathspec
108K	/opt/conda/lib/python3.8/site-packages/validators
108K	/opt/conda/lib/python3.8/site-packages/geoplotlib
108K	/opt/conda/lib/python3.8/site-packages/einops
108K	/opt/conda/lib/python3.8/site-packages/argcomplete
104K	/opt/conda/lib/python3.8/site-packages/typer
104K	/opt/conda/lib/python3.8/site-packages/htmlmin
100K	/opt/conda/lib/python3.8/site-packages/safety
100K	/opt/conda/lib/python3.8/site-packages/pandarallel
100K	/opt/conda/lib/python3.8/site-packages/mock
100K	/opt/conda/lib/python3.8/site-packages/databases
96K	/opt/conda/lib/python3.8/site-packages/murmurhash
96K	/opt/conda/lib/python3.8/site-packages/gast
96K	/opt/conda/lib/python3.8/site-packages/fasttext
96K	/opt/conda/lib/python3.8/site-packages/dparse
96K	/opt/conda/lib/python3.8/site-packages/cachetools
96K	/opt/conda/lib/python3.8/site-packages/astor
92K	/opt/conda/lib/python3.8/site-packages/nbresuse
92K	/opt/conda/lib/python3.8/site-packages/dbfread
88K	/opt/conda/lib/python3.8/site-packages/tinydb
88K	/opt/conda/lib/python3.8/site-packages/tenacity
88K	/opt/conda/lib/python3.8/site-packages/pyquery
88K	/opt/conda/lib/python3.8/site-packages/ptyprocess
88K	/opt/conda/lib/python3.8/site-packages/blinker
88K	/opt/conda/lib/python3.8/site-packages/astunparse
84K	/opt/conda/lib/python3.8/site-packages/wasabi
84K	/opt/conda/lib/python3.8/site-packages/partd
84K	/opt/conda/lib/python3.8/site-packages/nbval
84K	/opt/conda/lib/python3.8/site-packages/confuse
84K	/opt/conda/lib/python3.8/site-packages/colorama
80K	/opt/conda/lib/python3.8/site-packages/yagmail
80K	/opt/conda/lib/python3.8/site-packages/terminado
80K	/opt/conda/lib/python3.8/site-packages/incremental
80K	/opt/conda/lib/python3.8/site-packages/cloudpickle
76K	/opt/conda/lib/python3.8/site-packages/kmodes
76K	/opt/conda/lib/python3.8/site-packages/certipy
72K	/opt/conda/lib/python3.8/site-packages/w3lib
72K	/opt/conda/lib/python3.8/site-packages/pyct
72K	/opt/conda/lib/python3.8/site-packages/path
72K	/opt/conda/lib/python3.8/site-packages/geomet
72K	/opt/conda/lib/python3.8/site-packages/audioread
68K	/opt/conda/lib/python3.8/site-packages/itsdangerous
68K	/opt/conda/lib/python3.8/site-packages/flatbuffers
68K	/opt/conda/lib/python3.8/site-packages/cssselect
64K	/opt/conda/lib/python3.8/site-packages/yfinance
64K	/opt/conda/lib/python3.8/site-packages/typeguard
64K	/opt/conda/lib/python3.8/site-packages/terminaltables
64K	/opt/conda/lib/python3.8/site-packages/shellingham
64K	/opt/conda/lib/python3.8/site-packages/queuelib
64K	/opt/conda/lib/python3.8/site-packages/pipreqs
64K	/opt/conda/lib/python3.8/site-packages/defusedxml
64K	/opt/conda/lib/python3.8/site-packages/dataset
64K	/opt/conda/lib/python3.8/site-packages/crashtest
60K	/opt/conda/lib/python3.8/site-packages/tzlocal
60K	/opt/conda/lib/python3.8/site-packages/pluggy
60K	/opt/conda/lib/python3.8/site-packages/graphviz
60K	/opt/conda/lib/python3.8/site-packages/geojson
60K	/opt/conda/lib/python3.8/site-packages/backcall
56K	/opt/conda/lib/python3.8/site-packages/pytimeparse
56K	/opt/conda/lib/python3.8/site-packages/premailer
52K	/opt/conda/lib/python3.8/site-packages/yarg
52K	/opt/conda/lib/python3.8/site-packages/webencodings
52K	/opt/conda/lib/python3.8/site-packages/traittypes
52K	/opt/conda/lib/python3.8/site-packages/slicer
52K	/opt/conda/lib/python3.8/site-packages/simpervisor
48K	/opt/conda/lib/python3.8/site-packages/pyee
48K	/opt/conda/lib/python3.8/site-packages/pyaml
48K	/opt/conda/lib/python3.8/site-packages/lockfile
48K	/opt/conda/lib/python3.8/site-packages/itemloaders
48K	/opt/conda/lib/python3.8/site-packages/fuzzywuzzy
48K	/opt/conda/lib/python3.8/site-packages/autocfg
44K	/opt/conda/lib/python3.8/site-packages/zict
44K	/opt/conda/lib/python3.8/site-packages/yacs
44K	/opt/conda/lib/python3.8/site-packages/userpath
44K	/opt/conda/lib/python3.8/site-packages/portalocker
44K	/opt/conda/lib/python3.8/site-packages/multipledispatch
44K	/opt/conda/lib/python3.8/site-packages/missingno
44K	/opt/conda/lib/python3.8/site-packages/cmaes
44K	/opt/conda/lib/python3.8/site-packages/autocommand
40K	/opt/conda/lib/python3.8/site-packages/pyperclip
40K	/opt/conda/lib/python3.8/site-packages/parsel
40K	/opt/conda/lib/python3.8/site-packages/lml
40K	/opt/conda/lib/python3.8/site-packages/keract
40K	/opt/conda/lib/python3.8/site-packages/glob2
40K	/opt/conda/lib/python3.8/site-packages/flashtext
36K	/opt/conda/lib/python3.8/site-packages/vine
36K	/opt/conda/lib/python3.8/site-packages/pymdstat
36K	/opt/conda/lib/python3.8/site-packages/pathtools
36K	/opt/conda/lib/python3.8/site-packages/munch
36K	/opt/conda/lib/python3.8/site-packages/fastprogress
32K	/opt/conda/lib/python3.8/site-packages/virtualenvwrapper
32K	/opt/conda/lib/python3.8/site-packages/tblib
32K	/opt/conda/lib/python3.8/site-packages/pytextrank
32K	/opt/conda/lib/python3.8/site-packages/constantly
32K	/opt/conda/lib/python3.8/site-packages/banal
28K	/opt/conda/lib/python3.8/site-packages/stopit
28K	/opt/conda/lib/python3.8/site-packages/pytesseract
28K	/opt/conda/lib/python3.8/site-packages/pastel
28K	/opt/conda/lib/python3.8/site-packages/itemadapter
28K	/opt/conda/lib/python3.8/site-packages/colorlog
24K	/opt/conda/lib/python3.8/site-packages/ansiwrap
20K	/opt/conda/lib/python3.8/site-packages/torchsummary
20K	/opt/conda/lib/python3.8/site-packages/pytest
20K	/opt/conda/lib/python3.8/site-packages/iniconfig
20K	/opt/conda/lib/python3.8/site-packages/base58
20K	/opt/conda/lib/python3.8/site-packages/addict
16K	/opt/conda/lib/python3.8/site-packages/locket
12K	/opt/conda/lib/python3.8/site-packages/ratelim
12K	/opt/conda/lib/python3.8/site-packages/pivottablejs
12K	/opt/conda/lib/python3.8/site-packages/multitasking
