1.1G	/opt/conda/lib/python3.8/site-packages/tensorflow
489M	/opt/conda/lib/python3.8/site-packages/xgboost
283M	/opt/conda/lib/python3.8/site-packages/torch
163M	/opt/conda/lib/python3.8/site-packages/jaxlib
80M	/opt/conda/lib/python3.8/site-packages/pydantic
77M	/opt/conda/lib/python3.8/site-packages/llvmlite
74M	/opt/conda/lib/python3.8/site-packages/plotly
72M	/opt/conda/lib/python3.8/site-packages/spacy
70M	/opt/conda/lib/python3.8/site-packages/pyarrow
64M	/opt/conda/lib/python3.8/site-packages/scipy
60M	/opt/conda/lib/python3.8/site-packages/botocore
59M	/opt/conda/lib/python3.8/site-packages/bokeh
57M	/opt/conda/lib/python3.8/site-packages/mlflow
53M	/opt/conda/lib/python3.8/site-packages/torchvision
53M	/opt/conda/lib/python3.8/site-packages/cmake
45M	/opt/conda/lib/python3.8/site-packages/onnx
40M	/opt/conda/lib/python3.8/site-packages/gensim
38M	/opt/conda/lib/python3.8/site-packages/pandas
34M	/opt/conda/lib/python3.8/site-packages/statsmodels
34M	/opt/conda/lib/python3.8/site-packages/panel
32M	/opt/conda/lib/python3.8/site-packages/matplotlib
31M	/opt/conda/lib/python3.8/site-packages/notebook
29M	/opt/conda/lib/python3.8/site-packages/blis
28M	/opt/conda/lib/python3.8/site-packages/streamlit
24M	/opt/conda/lib/python3.8/site-packages/torchtext
24M	/opt/conda/lib/python3.8/site-packages/dgl
19M	/opt/conda/lib/python3.8/site-packages/numpy
18M	/opt/conda/lib/python3.8/site-packages/nbdime
17M	/opt/conda/lib/python3.8/site-packages/lxml
17M	/opt/conda/lib/python3.8/site-packages/jupyterlab
16M	/opt/conda/lib/python3.8/site-packages/pipenv
16M	/opt/conda/lib/python3.8/site-packages/numba
14M	/opt/conda/lib/python3.8/site-packages/tensorboard
14M	/opt/conda/lib/python3.8/site-packages/tables
13M	/opt/conda/lib/python3.8/site-packages/transformers
12M	/opt/conda/lib/python3.8/site-packages/tokenizers
12M	/opt/conda/lib/python3.8/site-packages/onnxruntime
10M	/opt/conda/lib/python3.8/site-packages/jedi
9.8M	/opt/conda/lib/python3.8/site-packages/holoviews
9.7M	/opt/conda/lib/python3.8/site-packages/pip
9.5M	/opt/conda/lib/python3.8/site-packages/mypy
9.1M	/opt/conda/lib/python3.8/site-packages/twilio
7.9M	/opt/conda/lib/python3.8/site-packages/pydeck
7.9M	/opt/conda/lib/python3.8/site-packages/cytoolz
7.8M	/opt/conda/lib/python3.8/site-packages/virtualenv
7.8M	/opt/conda/lib/python3.8/site-packages/Cython
7.5M	/opt/conda/lib/python3.8/site-packages/aiohttp
7.3M	/opt/conda/lib/python3.8/site-packages/pythreejs
7.3M	/opt/conda/lib/python3.8/site-packages/h5py
7.1M	/opt/conda/lib/python3.8/site-packages/vispy
7.1M	/opt/conda/lib/python3.8/site-packages/fairseq
6.8M	/opt/conda/lib/python3.8/site-packages/faiss
6.7M	/opt/conda/lib/python3.8/site-packages/gluoncv
6.3M	/opt/conda/lib/python3.8/site-packages/nltk
6.1M	/opt/conda/lib/python3.8/site-packages/networkx
5.7M	/opt/conda/lib/python3.8/site-packages/torchaudio
5.7M	/opt/conda/lib/python3.8/site-packages/pyphen
5.7M	/opt/conda/lib/python3.8/site-packages/lightgbm
5.7M	/opt/conda/lib/python3.8/site-packages/altair
5.4M	/opt/conda/lib/python3.8/site-packages/pyglet
4.9M	/opt/conda/lib/python3.8/site-packages/gym
4.8M	/opt/conda/lib/python3.8/site-packages/lightfm
4.5M	/opt/conda/lib/python3.8/site-packages/widgetsnbextension
4.5M	/opt/conda/lib/python3.8/site-packages/vega
4.3M	/opt/conda/lib/python3.8/site-packages/imageio
4.3M	/opt/conda/lib/python3.8/site-packages/dask
4.1M	/opt/conda/lib/python3.8/site-packages/chainer
4.0M	/opt/conda/lib/python3.8/site-packages/xarray
4.0M	/opt/conda/lib/python3.8/site-packages/cryptography
3.8M	/opt/conda/lib/python3.8/site-packages/cysignals
3.6M	/opt/conda/lib/python3.8/site-packages/imgaug
3.4M	/opt/conda/lib/python3.8/site-packages/qgrid
3.4M	/opt/conda/lib/python3.8/site-packages/jax
3.4M	/opt/conda/lib/python3.8/site-packages/distributed
3.3M	/opt/conda/lib/python3.8/site-packages/witwidget
3.3M	/opt/conda/lib/python3.8/site-packages/poetry
3.2M	/opt/conda/lib/python3.8/site-packages/tslearn
3.2M	/opt/conda/lib/python3.8/site-packages/luigi
3.1M	/opt/conda/lib/python3.8/site-packages/sagemaker
3.0M	/opt/conda/lib/python3.8/site-packages/gluonnlp
2.9M	/opt/conda/lib/python3.8/site-packages/hyperopt
2.8M	/opt/conda/lib/python3.8/site-packages/setuptools
2.8M	/opt/conda/lib/python3.8/site-packages/pytz
2.8M	/opt/conda/lib/python3.8/site-packages/conda
2.7M	/opt/conda/lib/python3.8/site-packages/sentencepiece
2.7M	/opt/conda/lib/python3.8/site-packages/regex
2.6M	/opt/conda/lib/python3.8/site-packages/langid
2.5M	/opt/conda/lib/python3.8/site-packages/docutils
2.4M	/opt/conda/lib/python3.8/site-packages/tornado
2.4M	/opt/conda/lib/python3.8/site-packages/srsly
2.3M	/opt/conda/lib/python3.8/site-packages/textblob
2.3M	/opt/conda/lib/python3.8/site-packages/shap
2.3M	/opt/conda/lib/python3.8/site-packages/mlxtend
2.2M	/opt/conda/lib/python3.8/site-packages/foolbox
2.2M	/opt/conda/lib/python3.8/site-packages/elasticsearch
2.2M	/opt/conda/lib/python3.8/site-packages/bqplot
2.2M	/opt/conda/lib/python3.8/site-packages/annoy
2.1M	/opt/conda/lib/python3.8/site-packages/thinc
2.1M	/opt/conda/lib/python3.8/site-packages/mamba
2.1M	/opt/conda/lib/python3.8/site-packages/colorcet
2.1M	/opt/conda/lib/python3.8/site-packages/blaze
2.0M	/opt/conda/lib/python3.8/site-packages/mmdnn
2.0M	/opt/conda/lib/python3.8/site-packages/cssutils
1.9M	/opt/conda/lib/python3.8/site-packages/sacremoses
1.9M	/opt/conda/lib/python3.8/site-packages/future
1.8M	/opt/conda/lib/python3.8/site-packages/psycopg2
1.8M	/opt/conda/lib/python3.8/site-packages/phik
1.8M	/opt/conda/lib/python3.8/site-packages/nbconvert
1.8M	/opt/conda/lib/python3.8/site-packages/featuretools
1.8M	/opt/conda/lib/python3.8/site-packages/celery
1.7M	/opt/conda/lib/python3.8/site-packages/nevergrad
1.7M	/opt/conda/lib/python3.8/site-packages/lifelines
1.6M	/opt/conda/lib/python3.8/site-packages/selenium
1.6M	/opt/conda/lib/python3.8/site-packages/gpytorch
1.6M	/opt/conda/lib/python3.8/site-packages/chardet
1.5M	/opt/conda/lib/python3.8/site-packages/pylint
1.5M	/opt/conda/lib/python3.8/site-packages/optuna
1.5M	/opt/conda/lib/python3.8/site-packages/mrjob
1.5M	/opt/conda/lib/python3.8/site-packages/invoke
1.4M	/opt/conda/lib/python3.8/site-packages/tensorlayer
1.4M	/opt/conda/lib/python3.8/site-packages/seaborn
1.4M	/opt/conda/lib/python3.8/site-packages/pymongo
1.4M	/opt/conda/lib/python3.8/site-packages/paramiko
1.4M	/opt/conda/lib/python3.8/site-packages/openpyxl
1.4M	/opt/conda/lib/python3.8/site-packages/lime
1.4M	/opt/conda/lib/python3.8/site-packages/boto3
1.3M	/opt/conda/lib/python3.8/site-packages/tensorpack
1.3M	/opt/conda/lib/python3.8/site-packages/snakemake
1.3M	/opt/conda/lib/python3.8/site-packages/petl
1.3M	/opt/conda/lib/python3.8/site-packages/joblib
1.3M	/opt/conda/lib/python3.8/site-packages/docker
1.2M	/opt/conda/lib/python3.8/site-packages/pycparser
1.2M	/opt/conda/lib/python3.8/site-packages/oauthlib
1.2M	/opt/conda/lib/python3.8/site-packages/jupyterhub
1.2M	/opt/conda/lib/python3.8/site-packages/ipyparallel
1.1M	/opt/conda/lib/python3.8/site-packages/wordcloud
1.1M	/opt/conda/lib/python3.8/site-packages/psutil
1020K	/opt/conda/lib/python3.8/site-packages/rdflib
1012K	/opt/conda/lib/python3.8/site-packages/msgpack
1000K	/opt/conda/lib/python3.8/site-packages/cma
972K	/opt/conda/lib/python3.8/site-packages/distlib
952K	/opt/conda/lib/python3.8/site-packages/rope
948K	/opt/conda/lib/python3.8/site-packages/tensorly
944K	/opt/conda/lib/python3.8/site-packages/astroid
940K	/opt/conda/lib/python3.8/site-packages/textacy
928K	/opt/conda/lib/python3.8/site-packages/rich
912K	/opt/conda/lib/python3.8/site-packages/thefuck
884K	/opt/conda/lib/python3.8/site-packages/lmdb
876K	/opt/conda/lib/python3.8/site-packages/visions
868K	/opt/conda/lib/python3.8/site-packages/scalene
868K	/opt/conda/lib/python3.8/site-packages/coverage
848K	/opt/conda/lib/python3.8/site-packages/librosa
840K	/opt/conda/lib/python3.8/site-packages/urllib3
840K	/opt/conda/lib/python3.8/site-packages/snowballstemmer
840K	/opt/conda/lib/python3.8/site-packages/clikit
836K	/opt/conda/lib/python3.8/site-packages/kombu
820K	/opt/conda/lib/python3.8/site-packages/alembic
808K	/opt/conda/lib/python3.8/site-packages/fastai
804K	/opt/conda/lib/python3.8/site-packages/patsy
800K	/opt/conda/lib/python3.8/site-packages/gpflow
756K	/opt/conda/lib/python3.8/site-packages/pybind11
752K	/opt/conda/lib/python3.8/site-packages/nose2
752K	/opt/conda/lib/python3.8/site-packages/nbformat
744K	/opt/conda/lib/python3.8/site-packages/traitlets
736K	/opt/conda/lib/python3.8/site-packages/pyecharts
736K	/opt/conda/lib/python3.8/site-packages/bleach
720K	/opt/conda/lib/python3.8/site-packages/xlearn
712K	/opt/conda/lib/python3.8/site-packages/yarl
708K	/opt/conda/lib/python3.8/site-packages/tifffile
700K	/opt/conda/lib/python3.8/site-packages/jupytext
692K	/opt/conda/lib/python3.8/site-packages/tflearn
692K	/opt/conda/lib/python3.8/site-packages/parso
656K	/opt/conda/lib/python3.8/site-packages/boltons
624K	/opt/conda/lib/python3.8/site-packages/fs
620K	/opt/conda/lib/python3.8/site-packages/nose
620K	/opt/conda/lib/python3.8/site-packages/graphene
600K	/opt/conda/lib/python3.8/site-packages/tensorboardX
596K	/opt/conda/lib/python3.8/site-packages/anyio
592K	/opt/conda/lib/python3.8/site-packages/html5lib
592K	/opt/conda/lib/python3.8/site-packages/deap
588K	/opt/conda/lib/python3.8/site-packages/odo
580K	/opt/conda/lib/python3.8/site-packages/simplejson
576K	/opt/conda/lib/python3.8/site-packages/skorch
564K	/opt/conda/lib/python3.8/site-packages/autokeras
556K	/opt/conda/lib/python3.8/site-packages/qtconsole
556K	/opt/conda/lib/python3.8/site-packages/ipydatawidgets
556K	/opt/conda/lib/python3.8/site-packages/cmd2
548K	/opt/conda/lib/python3.8/site-packages/spektral
548K	/opt/conda/lib/python3.8/site-packages/multiprocess
532K	/opt/conda/lib/python3.8/site-packages/greenlet
524K	/opt/conda/lib/python3.8/site-packages/isort
524K	/opt/conda/lib/python3.8/site-packages/ipykernel
524K	/opt/conda/lib/python3.8/site-packages/gunicorn
520K	/opt/conda/lib/python3.8/site-packages/agate
516K	/opt/conda/lib/python3.8/site-packages/pbr
504K	/opt/conda/lib/python3.8/site-packages/kaggle
500K	/opt/conda/lib/python3.8/site-packages/py
496K	/opt/conda/lib/python3.8/site-packages/eli5
488K	/opt/conda/lib/python3.8/site-packages/folium
484K	/opt/conda/lib/python3.8/site-packages/pyasn1
484K	/opt/conda/lib/python3.8/site-packages/param
476K	/opt/conda/lib/python3.8/site-packages/influxdb
476K	/opt/conda/lib/python3.8/site-packages/cffi
476K	/opt/conda/lib/python3.8/site-packages/albumentations
472K	/opt/conda/lib/python3.8/site-packages/ipywidgets
472K	/opt/conda/lib/python3.8/site-packages/fire
468K	/opt/conda/lib/python3.8/site-packages/wcwidth
464K	/opt/conda/lib/python3.8/site-packages/tox
464K	/opt/conda/lib/python3.8/site-packages/bs4
456K	/opt/conda/lib/python3.8/site-packages/pyod
456K	/opt/conda/lib/python3.8/site-packages/bandit
452K	/opt/conda/lib/python3.8/site-packages/numexpr
452K	/opt/conda/lib/python3.8/site-packages/geopy
448K	/opt/conda/lib/python3.8/site-packages/fsspec
432K	/opt/conda/lib/python3.8/site-packages/gitdb
412K	/opt/conda/lib/python3.8/site-packages/edward
408K	/opt/conda/lib/python3.8/site-packages/websockets
408K	/opt/conda/lib/python3.8/site-packages/requests
408K	/opt/conda/lib/python3.8/site-packages/oauth2client
404K	/opt/conda/lib/python3.8/site-packages/nbclient
400K	/opt/conda/lib/python3.8/site-packages/jsonschema
388K	/opt/conda/lib/python3.8/site-packages/xlrd
380K	/opt/conda/lib/python3.8/site-packages/preshed
380K	/opt/conda/lib/python3.8/site-packages/omegaconf
380K	/opt/conda/lib/python3.8/site-packages/geocoder
376K	/opt/conda/lib/python3.8/site-packages/streamz
372K	/opt/conda/lib/python3.8/site-packages/pyflakes
368K	/opt/conda/lib/python3.8/site-packages/billiard
364K	/opt/conda/lib/python3.8/site-packages/resampy
360K	/opt/conda/lib/python3.8/site-packages/yapf
352K	/opt/conda/lib/python3.8/site-packages/pyppeteer
348K	/opt/conda/lib/python3.8/site-packages/pooch
348K	/opt/conda/lib/python3.8/site-packages/minio
348K	/opt/conda/lib/python3.8/site-packages/fastapi
344K	/opt/conda/lib/python3.8/site-packages/pyrsistent
344K	/opt/conda/lib/python3.8/site-packages/jellyfish
340K	/opt/conda/lib/python3.8/site-packages/flake8
336K	/opt/conda/lib/python3.8/site-packages/idna
336K	/opt/conda/lib/python3.8/site-packages/grip
332K	/opt/conda/lib/python3.8/site-packages/cliff
328K	/opt/conda/lib/python3.8/site-packages/pathos
320K	/opt/conda/lib/python3.8/site-packages/dill
320K	/opt/conda/lib/python3.8/site-packages/cloudant
312K	/opt/conda/lib/python3.8/site-packages/click
308K	/opt/conda/lib/python3.8/site-packages/aniso8601
304K	/opt/conda/lib/python3.8/site-packages/s3transfer
304K	/opt/conda/lib/python3.8/site-packages/black
300K	/opt/conda/lib/python3.8/site-packages/pexpect
296K	/opt/conda/lib/python3.8/site-packages/diamond
292K	/opt/conda/lib/python3.8/site-packages/uvicorn
292K	/opt/conda/lib/python3.8/site-packages/datashape
288K	/opt/conda/lib/python3.8/site-packages/certifi
276K	/opt/conda/lib/python3.8/site-packages/toolz
272K	/opt/conda/lib/python3.8/site-packages/starlette
272K	/opt/conda/lib/python3.8/site-packages/pyinstrument
268K	/opt/conda/lib/python3.8/site-packages/autograd
264K	/opt/conda/lib/python3.8/site-packages/wheel
264K	/opt/conda/lib/python3.8/site-packages/watchdog
264K	/opt/conda/lib/python3.8/site-packages/redis
264K	/opt/conda/lib/python3.8/site-packages/multidict
264K	/opt/conda/lib/python3.8/site-packages/httpie
260K	/opt/conda/lib/python3.8/site-packages/arrow
256K	/opt/conda/lib/python3.8/site-packages/tqdm
256K	/opt/conda/lib/python3.8/site-packages/pynndescent
252K	/opt/conda/lib/python3.8/site-packages/sacrebleu
252K	/opt/conda/lib/python3.8/site-packages/httplib2
248K	/opt/conda/lib/python3.8/site-packages/lazycluster
248K	/opt/conda/lib/python3.8/site-packages/hyperlink
248K	/opt/conda/lib/python3.8/site-packages/h2
248K	/opt/conda/lib/python3.8/site-packages/formulaic
244K	/opt/conda/lib/python3.8/site-packages/hpack
236K	/opt/conda/lib/python3.8/site-packages/motor
236K	/opt/conda/lib/python3.8/site-packages/jeepney
236K	/opt/conda/lib/python3.8/site-packages/h11
232K	/opt/conda/lib/python3.8/site-packages/datasketch
232K	/opt/conda/lib/python3.8/site-packages/amqp
228K	/opt/conda/lib/python3.8/site-packages/tablib
228K	/opt/conda/lib/python3.8/site-packages/loguru
224K	/opt/conda/lib/python3.8/site-packages/commonmark
220K	/opt/conda/lib/python3.8/site-packages/pyhdb
216K	/opt/conda/lib/python3.8/site-packages/pipx
212K	/opt/conda/lib/python3.8/site-packages/stevedore
212K	/opt/conda/lib/python3.8/site-packages/keyring
212K	/opt/conda/lib/python3.8/site-packages/ipympl
204K	/opt/conda/lib/python3.8/site-packages/marshmallow
204K	/opt/conda/lib/python3.8/site-packages/empyrical
200K	/opt/conda/lib/python3.8/site-packages/leather
196K	/opt/conda/lib/python3.8/site-packages/parsedatetime
196K	/opt/conda/lib/python3.8/site-packages/Augmentor
192K	/opt/conda/lib/python3.8/site-packages/sqlparse
188K	/opt/conda/lib/python3.8/site-packages/fabric
180K	/opt/conda/lib/python3.8/site-packages/testpath
180K	/opt/conda/lib/python3.8/site-packages/pathy
176K	/opt/conda/lib/python3.8/site-packages/csvkit
172K	/opt/conda/lib/python3.8/site-packages/packaging
172K	/opt/conda/lib/python3.8/site-packages/nox
172K	/opt/conda/lib/python3.8/site-packages/eagerpy
172K	/opt/conda/lib/python3.8/site-packages/bcrypt
168K	/opt/conda/lib/python3.8/site-packages/json5
168K	/opt/conda/lib/python3.8/site-packages/imutils
168K	/opt/conda/lib/python3.8/site-packages/geographiclib
164K	/opt/conda/lib/python3.8/site-packages/tomlkit
164K	/opt/conda/lib/python3.8/site-packages/isodate
164K	/opt/conda/lib/python3.8/site-packages/fastcore
160K	/opt/conda/lib/python3.8/site-packages/pydocstyle
160K	/opt/conda/lib/python3.8/site-packages/ppft
160K	/opt/conda/lib/python3.8/site-packages/jmespath
156K	/opt/conda/lib/python3.8/site-packages/tenacity
156K	/opt/conda/lib/python3.8/site-packages/nbclassic
156K	/opt/conda/lib/python3.8/site-packages/micawber
152K	/opt/conda/lib/python3.8/site-packages/tensorflowonspark
152K	/opt/conda/lib/python3.8/site-packages/prettytable
152K	/opt/conda/lib/python3.8/site-packages/jsonpickle
152K	/opt/conda/lib/python3.8/site-packages/cleo
148K	/opt/conda/lib/python3.8/site-packages/papermill
148K	/opt/conda/lib/python3.8/site-packages/cachy
144K	/opt/conda/lib/python3.8/site-packages/pkginfo
140K	/opt/conda/lib/python3.8/site-packages/wrapt
140K	/opt/conda/lib/python3.8/site-packages/vowpalwabbit
140K	/opt/conda/lib/python3.8/site-packages/pydub
136K	/opt/conda/lib/python3.8/site-packages/soupsieve
136K	/opt/conda/lib/python3.8/site-packages/smmap
132K	/opt/conda/lib/python3.8/site-packages/sortedcontainers
132K	/opt/conda/lib/python3.8/site-packages/rfc3986
132K	/opt/conda/lib/python3.8/site-packages/ftfy
132K	/opt/conda/lib/python3.8/site-packages/branca
128K	/opt/conda/lib/python3.8/site-packages/pylama
124K	/opt/conda/lib/python3.8/site-packages/pandasql
124K	/opt/conda/lib/python3.8/site-packages/knockknock
120K	/opt/conda/lib/python3.8/site-packages/twine
120K	/opt/conda/lib/python3.8/site-packages/textdistance
120K	/opt/conda/lib/python3.8/site-packages/rsa
116K	/opt/conda/lib/python3.8/site-packages/mock
116K	/opt/conda/lib/python3.8/site-packages/cymem
112K	/opt/conda/lib/python3.8/site-packages/pyte
112K	/opt/conda/lib/python3.8/site-packages/promise
112K	/opt/conda/lib/python3.8/site-packages/pathspec
108K	/opt/conda/lib/python3.8/site-packages/validators
108K	/opt/conda/lib/python3.8/site-packages/geoplotlib
108K	/opt/conda/lib/python3.8/site-packages/einops
108K	/opt/conda/lib/python3.8/site-packages/cachetools
108K	/opt/conda/lib/python3.8/site-packages/argcomplete
104K	/opt/conda/lib/python3.8/site-packages/typer
104K	/opt/conda/lib/python3.8/site-packages/pox
104K	/opt/conda/lib/python3.8/site-packages/htmlmin
100K	/opt/conda/lib/python3.8/site-packages/pandarallel
96K	/opt/conda/lib/python3.8/site-packages/tinydb
96K	/opt/conda/lib/python3.8/site-packages/murmurhash
96K	/opt/conda/lib/python3.8/site-packages/incremental
96K	/opt/conda/lib/python3.8/site-packages/fasttext
96K	/opt/conda/lib/python3.8/site-packages/astor
92K	/opt/conda/lib/python3.8/site-packages/terminado
92K	/opt/conda/lib/python3.8/site-packages/dbfread
88K	/opt/conda/lib/python3.8/site-packages/pyquery
88K	/opt/conda/lib/python3.8/site-packages/ptyprocess
88K	/opt/conda/lib/python3.8/site-packages/pep517
88K	/opt/conda/lib/python3.8/site-packages/confuse
88K	/opt/conda/lib/python3.8/site-packages/blinker
84K	/opt/conda/lib/python3.8/site-packages/wasabi
84K	/opt/conda/lib/python3.8/site-packages/partd
84K	/opt/conda/lib/python3.8/site-packages/nbval
84K	/opt/conda/lib/python3.8/site-packages/colorama
84K	/opt/conda/lib/python3.8/site-packages/asgiref
80K	/opt/conda/lib/python3.8/site-packages/yagmail
80K	/opt/conda/lib/python3.8/site-packages/cloudpickle
76K	/opt/conda/lib/python3.8/site-packages/uritemplate
76K	/opt/conda/lib/python3.8/site-packages/kmodes
76K	/opt/conda/lib/python3.8/site-packages/certipy
72K	/opt/conda/lib/python3.8/site-packages/yfinance
72K	/opt/conda/lib/python3.8/site-packages/w3lib
72K	/opt/conda/lib/python3.8/site-packages/toml
72K	/opt/conda/lib/python3.8/site-packages/pyct
72K	/opt/conda/lib/python3.8/site-packages/path
72K	/opt/conda/lib/python3.8/site-packages/geomet
72K	/opt/conda/lib/python3.8/site-packages/audioread
68K	/opt/conda/lib/python3.8/site-packages/typeguard
68K	/opt/conda/lib/python3.8/site-packages/slicer
68K	/opt/conda/lib/python3.8/site-packages/safety
68K	/opt/conda/lib/python3.8/site-packages/pathlib2
68K	/opt/conda/lib/python3.8/site-packages/itsdangerous
68K	/opt/conda/lib/python3.8/site-packages/flatbuffers
68K	/opt/conda/lib/python3.8/site-packages/cssselect
64K	/opt/conda/lib/python3.8/site-packages/queuelib
64K	/opt/conda/lib/python3.8/site-packages/pipreqs
64K	/opt/conda/lib/python3.8/site-packages/gast
64K	/opt/conda/lib/python3.8/site-packages/defusedxml
64K	/opt/conda/lib/python3.8/site-packages/dataset
64K	/opt/conda/lib/python3.8/site-packages/crashtest
64K	/opt/conda/lib/python3.8/site-packages/catalogue
60K	/opt/conda/lib/python3.8/site-packages/tzlocal
60K	/opt/conda/lib/python3.8/site-packages/pluggy
60K	/opt/conda/lib/python3.8/site-packages/graphviz
60K	/opt/conda/lib/python3.8/site-packages/geojson
60K	/opt/conda/lib/python3.8/site-packages/backcall
56K	/opt/conda/lib/python3.8/site-packages/pytimeparse
56K	/opt/conda/lib/python3.8/site-packages/premailer
56K	/opt/conda/lib/python3.8/site-packages/portalocker
56K	/opt/conda/lib/python3.8/site-packages/dparse
52K	/opt/conda/lib/python3.8/site-packages/yarg
52K	/opt/conda/lib/python3.8/site-packages/webencodings
52K	/opt/conda/lib/python3.8/site-packages/traittypes
48K	/opt/conda/lib/python3.8/site-packages/sniffio
48K	/opt/conda/lib/python3.8/site-packages/simpervisor
48K	/opt/conda/lib/python3.8/site-packages/shellingham
48K	/opt/conda/lib/python3.8/site-packages/pyee
48K	/opt/conda/lib/python3.8/site-packages/pyaml
48K	/opt/conda/lib/python3.8/site-packages/lockfile
48K	/opt/conda/lib/python3.8/site-packages/itemloaders
48K	/opt/conda/lib/python3.8/site-packages/hyperframe
48K	/opt/conda/lib/python3.8/site-packages/fuzzywuzzy
48K	/opt/conda/lib/python3.8/site-packages/cmaes
48K	/opt/conda/lib/python3.8/site-packages/autocfg
48K	/opt/conda/lib/python3.8/site-packages/astunparse
44K	/opt/conda/lib/python3.8/site-packages/zict
44K	/opt/conda/lib/python3.8/site-packages/yacs
44K	/opt/conda/lib/python3.8/site-packages/userpath
44K	/opt/conda/lib/python3.8/site-packages/multipledispatch
44K	/opt/conda/lib/python3.8/site-packages/missingno
44K	/opt/conda/lib/python3.8/site-packages/autocommand
40K	/opt/conda/lib/python3.8/site-packages/pyperclip
40K	/opt/conda/lib/python3.8/site-packages/parsel
40K	/opt/conda/lib/python3.8/site-packages/lml
40K	/opt/conda/lib/python3.8/site-packages/keract
40K	/opt/conda/lib/python3.8/site-packages/glob2
40K	/opt/conda/lib/python3.8/site-packages/flashtext
36K	/opt/conda/lib/python3.8/site-packages/vine
36K	/opt/conda/lib/python3.8/site-packages/pymdstat
36K	/opt/conda/lib/python3.8/site-packages/fastprogress
36K	/opt/conda/lib/python3.8/site-packages/amply
32K	/opt/conda/lib/python3.8/site-packages/virtualenvwrapper
32K	/opt/conda/lib/python3.8/site-packages/tblib
32K	/opt/conda/lib/python3.8/site-packages/constantly
32K	/opt/conda/lib/python3.8/site-packages/colorlog
32K	/opt/conda/lib/python3.8/site-packages/banal
28K	/opt/conda/lib/python3.8/site-packages/stopit
28K	/opt/conda/lib/python3.8/site-packages/pytesseract
28K	/opt/conda/lib/python3.8/site-packages/pylev
28K	/opt/conda/lib/python3.8/site-packages/priority
28K	/opt/conda/lib/python3.8/site-packages/pastel
28K	/opt/conda/lib/python3.8/site-packages/itemadapter
24K	/opt/conda/lib/python3.8/site-packages/ansiwrap
20K	/opt/conda/lib/python3.8/site-packages/torchsummary
20K	/opt/conda/lib/python3.8/site-packages/pytest
20K	/opt/conda/lib/python3.8/site-packages/multimethod
20K	/opt/conda/lib/python3.8/site-packages/iniconfig
20K	/opt/conda/lib/python3.8/site-packages/base58
20K	/opt/conda/lib/python3.8/site-packages/addict
16K	/opt/conda/lib/python3.8/site-packages/locket
12K	/opt/conda/lib/python3.8/site-packages/ratelim
12K	/opt/conda/lib/python3.8/site-packages/pivottablejs
12K	/opt/conda/lib/python3.8/site-packages/multitasking
