465M	/opt/conda/lib/python3.6/site-packages/tensorflow
250M	/opt/conda/lib/python3.6/site-packages/cntk
164M	/opt/conda/lib/python3.6/site-packages/spacy
151M	/opt/conda/lib/python3.6/site-packages/catboost
143M	/opt/conda/lib/python3.6/site-packages/xgboost
115M	/opt/conda/lib/python3.6/site-packages/torch
76M	/opt/conda/lib/python3.6/site-packages/jaxlib
65M	/opt/conda/lib/python3.6/site-packages/scipy
61M	/opt/conda/lib/python3.6/site-packages/llvmlite
59M	/opt/conda/lib/python3.6/site-packages/plotly
58M	/opt/conda/lib/python3.6/site-packages/sympy
54M	/opt/conda/lib/python3.6/site-packages/mlflow
53M	/opt/conda/lib/python3.6/site-packages/horovod
50M	/opt/conda/lib/python3.6/site-packages/pandas
49M	/opt/conda/lib/python3.6/site-packages/bokeh
44M	/opt/conda/lib/python3.6/site-packages/gensim
43M	/opt/conda/lib/python3.6/site-packages/botocore
39M	/opt/conda/lib/python3.6/site-packages/statsmodels
37M	/opt/conda/lib/python3.6/site-packages/torchvision
36M	/opt/conda/lib/python3.6/site-packages/notebook
35M	/opt/conda/lib/python3.6/site-packages/astropy
34M	/opt/conda/lib/python3.6/site-packages/onnx/Users/d056943/Development/workspace/ml-workspace/resources/reports/python-package-tree.txt
34M	/opt/conda/lib/python3.6/site-packages/jupyterlab
28M	/opt/conda/lib/python3.6/site-packages/gevent
27M	/opt/conda/lib/python3.6/site-packages/sklearn
22M	/opt/conda/lib/python3.6/site-packages/visualdl
21M	/opt/conda/lib/python3.6/site-packages/numpy
21M	/opt/conda/lib/python3.6/site-packages/matplotlib
17M	/opt/conda/lib/python3.6/site-packages/scattertext
17M	/opt/conda/lib/python3.6/site-packages/pydantic
17M	/opt/conda/lib/python3.6/site-packages/numba
17M	/opt/conda/lib/python3.6/site-packages/nbdime
16M	/opt/conda/lib/python3.6/site-packages/uvloop
14M	/opt/conda/lib/python3.6/site-packages/lxml
14M	/opt/conda/lib/python3.6/site-packages/dgl
13M	/opt/conda/lib/python3.6/site-packages/holoviews
12M	/opt/conda/lib/python3.6/site-packages/thinc
12M	/opt/conda/lib/python3.6/site-packages/tensorboard
12M	/opt/conda/lib/python3.6/site-packages/tensor2tensor
11M	/opt/conda/lib/python3.6/site-packages/nltk
11M	/opt/conda/lib/python3.6/site-packages/networkx
11M	/opt/conda/lib/python3.6/site-packages/implicit
11M	/opt/conda/lib/python3.6/site-packages/boto
11M	/opt/conda/lib/python3.6/site-packages/blis
9.8M	/opt/conda/lib/python3.6/site-packages/Cython
9.6M	/opt/conda/lib/python3.6/site-packages/ConfigSpace
9.3M	/opt/conda/lib/python3.6/site-packages/ipyaggrid
9.2M	/opt/conda/lib/python3.6/site-packages/pip
9.2M	/opt/conda/lib/python3.6/site-packages/onnxruntime
8.8M	/opt/conda/lib/python3.6/site-packages/h5py
8.6M	/opt/conda/lib/python3.6/site-packages/pylint
8.0M	/opt/conda/lib/python3.6/site-packages/pyglet
7.8M	/opt/conda/lib/python3.6/site-packages/mpi4py
7.6M	/opt/conda/lib/python3.6/site-packages/altair
7.3M	/opt/conda/lib/python3.6/site-packages/chainer
7.0M	/opt/conda/lib/python3.6/site-packages/jedi
6.5M	/opt/conda/lib/python3.6/site-packages/dask
6.4M	/opt/conda/lib/python3.6/site-packages/ipysheet
5.7M	/opt/conda/lib/python3.6/site-packages/aiohttp
5.6M	/opt/conda/lib/python3.6/site-packages/gym
5.1M	/opt/conda/lib/python3.6/site-packages/imageio
5.0M	/opt/conda/lib/python3.6/site-packages/langid
4.9M	/opt/conda/lib/python3.6/site-packages/vega3
4.8M	/opt/conda/lib/python3.6/site-packages/bqplot
4.7M	/opt/conda/lib/python3.6/site-packages/distributed
4.6M	/opt/conda/lib/python3.6/site-packages/faiss
4.6M	/opt/conda/lib/python3.6/site-packages/cytoolz
4.5M	/opt/conda/lib/python3.6/site-packages/widgetsnbextension
4.4M	/opt/conda/lib/python3.6/site-packages/visdom
4.4M	/opt/conda/lib/python3.6/site-packages/geonamescache
4.3M	/opt/conda/lib/python3.6/site-packages/conda
4.0M	/opt/conda/lib/python3.6/site-packages/vega
4.0M	/opt/conda/lib/python3.6/site-packages/lightfm
3.9M	/opt/conda/lib/python3.6/site-packages/mpmath
3.8M	/opt/conda/lib/python3.6/site-packages/docutils
3.6M	/opt/conda/lib/python3.6/site-packages/qgrid
3.6M	/opt/conda/lib/python3.6/site-packages/imgaug
3.4M	/opt/conda/lib/python3.6/site-packages/lightgbm
3.3M	/opt/conda/lib/python3.6/site-packages/mmdnn
3.2M	/opt/conda/lib/python3.6/site-packages/tornado
3.2M	/opt/conda/lib/python3.6/site-packages/future
3.2M	/opt/conda/lib/python3.6/site-packages/blaze
2.8M	/opt/conda/lib/python3.6/site-packages/supervisor
2.8M	/opt/conda/lib/python3.6/site-packages/pytz
2.7M	/opt/conda/lib/python3.6/site-packages/rdflib
2.7M	/opt/conda/lib/python3.6/site-packages/librosa
2.6M	/opt/conda/lib/python3.6/site-packages/textblob
2.6M	/opt/conda/lib/python3.6/site-packages/openpyxl
2.6M	/opt/conda/lib/python3.6/site-packages/fairseq
2.5M	/opt/conda/lib/python3.6/site-packages/cryptography
2.4M	/opt/conda/lib/python3.6/site-packages/regex
2.4M	/opt/conda/lib/python3.6/site-packages/nbconvert
2.4M	/opt/conda/lib/python3.6/site-packages/featuretools
2.3M	/opt/conda/lib/python3.6/site-packages/tensorpack
2.3M	/opt/conda/lib/python3.6/site-packages/cysignals
2.2M	/opt/conda/lib/python3.6/site-packages/setuptools
2.2M	/opt/conda/lib/python3.6/site-packages/gpytorch
2.1M	/opt/conda/lib/python3.6/site-packages/pymongo
2.0M	/opt/conda/lib/python3.6/site-packages/yellowbrick
2.0M	/opt/conda/lib/python3.6/site-packages/tensorforce
2.0M	/opt/conda/lib/python3.6/site-packages/selenium
2.0M	/opt/conda/lib/python3.6/site-packages/joblib
1.9M	/opt/conda/lib/python3.6/site-packages/seaborn
1.9M	/opt/conda/lib/python3.6/site-packages/neobolt
1.9M	/opt/conda/lib/python3.6/site-packages/jupyterhub
1.9M	/opt/conda/lib/python3.6/site-packages/jax
1.9M	/opt/conda/lib/python3.6/site-packages/fastai
1.8M	/opt/conda/lib/python3.6/site-packages/mlens
1.8M	/opt/conda/lib/python3.6/site-packages/imageai
1.7M	/opt/conda/lib/python3.6/site-packages/shap
1.7M	/opt/conda/lib/python3.6/site-packages/ludwig
1.7M	/opt/conda/lib/python3.6/site-packages/ipyparallel
1.6M	/opt/conda/lib/python3.6/site-packages/lime
1.6M	/opt/conda/lib/python3.6/site-packages/ipympl
1.6M	/opt/conda/lib/python3.6/site-packages/invoke
1.6M	/opt/conda/lib/python3.6/site-packages/cma
1.5M	/opt/conda/lib/python3.6/site-packages/textacy
1.5M	/opt/conda/lib/python3.6/site-packages/psutil
1.5M	/opt/conda/lib/python3.6/site-packages/patsy
1.5M	/opt/conda/lib/python3.6/site-packages/boto3
1.5M	/opt/conda/lib/python3.6/site-packages/astroid
1.4M	/opt/conda/lib/python3.6/site-packages/tensorwatch
1.4M	/opt/conda/lib/python3.6/site-packages/stanfordnlp
1.4M	/opt/conda/lib/python3.6/site-packages/paramiko
1.4M	/opt/conda/lib/python3.6/site-packages/nose2
1.4M	/opt/conda/lib/python3.6/site-packages/nevergrad
1.4M	/opt/conda/lib/python3.6/site-packages/multidict
1.4M	/opt/conda/lib/python3.6/site-packages/kfac
1.3M	/opt/conda/lib/python3.6/site-packages/snowballstemmer
1.3M	/opt/conda/lib/python3.6/site-packages/pyemd
1.3M	/opt/conda/lib/python3.6/site-packages/oauthlib
1.3M	/opt/conda/lib/python3.6/site-packages/bleach
1.3M	/opt/conda/lib/python3.6/site-packages/alembic
1.2M	/opt/conda/lib/python3.6/site-packages/tflearn
1.2M	/opt/conda/lib/python3.6/site-packages/phik
1.2M	/opt/conda/lib/python3.6/site-packages/odo
1.2M	/opt/conda/lib/python3.6/site-packages/graphene
1.2M	/opt/conda/lib/python3.6/site-packages/docker
1.2M	/opt/conda/lib/python3.6/site-packages/boltons
1.1M	/opt/conda/lib/python3.6/site-packages/yarl
1.1M	/opt/conda/lib/python3.6/site-packages/wordcloud
1.1M	/opt/conda/lib/python3.6/site-packages/tensorly
1.1M	/opt/conda/lib/python3.6/site-packages/tensorboardX
1.1M	/opt/conda/lib/python3.6/site-packages/nose
1.1M	/opt/conda/lib/python3.6/site-packages/coverage
1.1M	/opt/conda/lib/python3.6/site-packages/chardet
1012K	/opt/conda/lib/python3.6/site-packages/pycparser
996K	/opt/conda/lib/python3.6/site-packages/httptools
988K	/opt/conda/lib/python3.6/site-packages/asn1crypto
976K	/opt/conda/lib/python3.6/site-packages/agate
968K	/opt/conda/lib/python3.6/site-packages/flair
960K	/opt/conda/lib/python3.6/site-packages/annoy
956K	/opt/conda/lib/python3.6/site-packages/deap
948K	/opt/conda/lib/python3.6/site-packages/srsly
944K	/opt/conda/lib/python3.6/site-packages/qtconsole
920K	/opt/conda/lib/python3.6/site-packages/hyperopt
912K	/opt/conda/lib/python3.6/site-packages/gunicorn
912K	/opt/conda/lib/python3.6/site-packages/elasticsearch
908K	/opt/conda/lib/python3.6/site-packages/nbformat
900K	/opt/conda/lib/python3.6/site-packages/skorch
900K	/opt/conda/lib/python3.6/site-packages/ipykernel
864K	/opt/conda/lib/python3.6/site-packages/ipywidgets
856K	/opt/conda/lib/python3.6/site-packages/eli5
848K	/opt/conda/lib/python3.6/site-packages/bandit
844K	/opt/conda/lib/python3.6/site-packages/pyasn1
832K	/opt/conda/lib/python3.6/site-packages/msgpack
812K	/opt/conda/lib/python3.6/site-packages/optuna
812K	/opt/conda/lib/python3.6/site-packages/kaggle
792K	/opt/conda/lib/python3.6/site-packages/folium
788K	/opt/conda/lib/python3.6/site-packages/pbr
788K	/opt/conda/lib/python3.6/site-packages/influxdb
784K	/opt/conda/lib/python3.6/site-packages/geopy
780K	/opt/conda/lib/python3.6/site-packages/blosc
776K	/opt/conda/lib/python3.6/site-packages/urllib3
772K	/opt/conda/lib/python3.6/site-packages/traitlets
756K	/opt/conda/lib/python3.6/site-packages/adanet
748K	/opt/conda/lib/python3.6/site-packages/sacred
744K	/opt/conda/lib/python3.6/site-packages/wrangle
744K	/opt/conda/lib/python3.6/site-packages/oauth2client
708K	/opt/conda/lib/python3.6/site-packages/py
700K	/opt/conda/lib/python3.6/site-packages/Pyro4
684K	/opt/conda/lib/python3.6/site-packages/cffi
676K	/opt/conda/lib/python3.6/site-packages/simplejson
668K	/opt/conda/lib/python3.6/site-packages/hpbandster
664K	/opt/conda/lib/python3.6/site-packages/xlrd
660K	/opt/conda/lib/python3.6/site-packages/tsfresh
644K	/opt/conda/lib/python3.6/site-packages/pyflakes
644K	/opt/conda/lib/python3.6/site-packages/cmd2
628K	/opt/conda/lib/python3.6/site-packages/talos
620K	/opt/conda/lib/python3.6/site-packages/cliff
612K	/opt/conda/lib/python3.6/site-packages/cloudant
608K	/opt/conda/lib/python3.6/site-packages/parso
592K	/opt/conda/lib/python3.6/site-packages/mpld3
588K	/opt/conda/lib/python3.6/site-packages/torchbiggraph
580K	/opt/conda/lib/python3.6/site-packages/idna
576K	/opt/conda/lib/python3.6/site-packages/numexpr
572K	/opt/conda/lib/python3.6/site-packages/datashape
568K	/opt/conda/lib/python3.6/site-packages/yapf
568K	/opt/conda/lib/python3.6/site-packages/flake8
560K	/opt/conda/lib/python3.6/site-packages/toolz
540K	/opt/conda/lib/python3.6/site-packages/dill
536K	/opt/conda/lib/python3.6/site-packages/jupytext
524K	/opt/conda/lib/python3.6/site-packages/dash
520K	/opt/conda/lib/python3.6/site-packages/jsonschema
516K	/opt/conda/lib/python3.6/site-packages/s3transfer
504K	/opt/conda/lib/python3.6/site-packages/astetik
504K	/opt/conda/lib/python3.6/site-packages/alibi
500K	/opt/conda/lib/python3.6/site-packages/starlette
500K	/opt/conda/lib/python3.6/site-packages/chances
484K	/opt/conda/lib/python3.6/site-packages/aniso8601
468K	/opt/conda/lib/python3.6/site-packages/pdvega
460K	/opt/conda/lib/python3.6/site-packages/websockets
452K	/opt/conda/lib/python3.6/site-packages/chartify
444K	/opt/conda/lib/python3.6/site-packages/redis
432K	/opt/conda/lib/python3.6/site-packages/torchtext
428K	/opt/conda/lib/python3.6/site-packages/param
416K	/opt/conda/lib/python3.6/site-packages/minio
412K	/opt/conda/lib/python3.6/site-packages/pyLDAvis
408K	/opt/conda/lib/python3.6/site-packages/uvicorn
408K	/opt/conda/lib/python3.6/site-packages/trfl
404K	/opt/conda/lib/python3.6/site-packages/requests
400K	/opt/conda/lib/python3.6/site-packages/fastapi
396K	/opt/conda/lib/python3.6/site-packages/fsspec
392K	/opt/conda/lib/python3.6/site-packages/pyhdb
388K	/opt/conda/lib/python3.6/site-packages/resampy
380K	/opt/conda/lib/python3.6/site-packages/pexpect
372K	/opt/conda/lib/python3.6/site-packages/stevedore
368K	/opt/conda/lib/python3.6/site-packages/h11
352K	/opt/conda/lib/python3.6/site-packages/leather
352K	/opt/conda/lib/python3.6/site-packages/Augmentor
348K	/opt/conda/lib/python3.6/site-packages/pyrsistent
340K	/opt/conda/lib/python3.6/site-packages/arrow
336K	/opt/conda/lib/python3.6/site-packages/marshmallow
336K	/opt/conda/lib/python3.6/site-packages/keyring
332K	/opt/conda/lib/python3.6/site-packages/sqlparse
324K	/opt/conda/lib/python3.6/site-packages/parsedatetime
324K	/opt/conda/lib/python3.6/site-packages/httplib2
316K	/opt/conda/lib/python3.6/site-packages/fabric
316K	/opt/conda/lib/python3.6/site-packages/csvkit
312K	/opt/conda/lib/python3.6/site-packages/certifi
308K	/opt/conda/lib/python3.6/site-packages/hyperlink
300K	/opt/conda/lib/python3.6/site-packages/tenacity
284K	/opt/conda/lib/python3.6/site-packages/lazycluster
276K	/opt/conda/lib/python3.6/site-packages/pkginfo
268K	/opt/conda/lib/python3.6/site-packages/isort
264K	/opt/conda/lib/python3.6/site-packages/preshed
264K	/opt/conda/lib/python3.6/site-packages/isodate
260K	/opt/conda/lib/python3.6/site-packages/tqdm
260K	/opt/conda/lib/python3.6/site-packages/jsonpickle
260K	/opt/conda/lib/python3.6/site-packages/geographiclib
256K	/opt/conda/lib/python3.6/site-packages/pydocstyle
252K	/opt/conda/lib/python3.6/site-packages/funcy
244K	/opt/conda/lib/python3.6/site-packages/lazydata
240K	/opt/conda/lib/python3.6/site-packages/soupsieve
240K	/opt/conda/lib/python3.6/site-packages/sortedcontainers
240K	/opt/conda/lib/python3.6/site-packages/jellyfish
232K	/opt/conda/lib/python3.6/site-packages/tensorrec
232K	/opt/conda/lib/python3.6/site-packages/pylama
228K	/opt/conda/lib/python3.6/site-packages/rsa
228K	/opt/conda/lib/python3.6/site-packages/papermill
228K	/opt/conda/lib/python3.6/site-packages/meld3
220K	/opt/conda/lib/python3.6/site-packages/ftfy
216K	/opt/conda/lib/python3.6/site-packages/jeepney
212K	/opt/conda/lib/python3.6/site-packages/testpath
196K	/opt/conda/lib/python3.6/site-packages/branca
192K	/opt/conda/lib/python3.6/site-packages/tldextract
192K	/opt/conda/lib/python3.6/site-packages/promise
192K	/opt/conda/lib/python3.6/site-packages/nbinteract
188K	/opt/conda/lib/python3.6/site-packages/wrapt
180K	/opt/conda/lib/python3.6/site-packages/packaging
176K	/opt/conda/lib/python3.6/site-packages/olefile
176K	/opt/conda/lib/python3.6/site-packages/dbfread
176K	/opt/conda/lib/python3.6/site-packages/astor
172K	/opt/conda/lib/python3.6/site-packages/mock
172K	/opt/conda/lib/python3.6/site-packages/json5
172K	/opt/conda/lib/python3.6/site-packages/htmlmin
164K	/opt/conda/lib/python3.6/site-packages/wheel
160K	/opt/conda/lib/python3.6/site-packages/fastcache
160K	/opt/conda/lib/python3.6/site-packages/dparse
156K	/opt/conda/lib/python3.6/site-packages/jmespath
152K	/opt/conda/lib/python3.6/site-packages/pandasql
148K	/opt/conda/lib/python3.6/site-packages/prettytable
148K	/opt/conda/lib/python3.6/site-packages/fasttext
144K	/opt/conda/lib/python3.6/site-packages/yagmail
144K	/opt/conda/lib/python3.6/site-packages/vecstack
144K	/opt/conda/lib/python3.6/site-packages/segtok
144K	/opt/conda/lib/python3.6/site-packages/s3fs
144K	/opt/conda/lib/python3.6/site-packages/neotime
140K	/opt/conda/lib/python3.6/site-packages/incremental
140K	/opt/conda/lib/python3.6/site-packages/cloudpickle
140K	/opt/conda/lib/python3.6/site-packages/bcrypt
136K	/opt/conda/lib/python3.6/site-packages/humanize
132K	/opt/conda/lib/python3.6/site-packages/wasabi
132K	/opt/conda/lib/python3.6/site-packages/tinydb
128K	/opt/conda/lib/python3.6/site-packages/w3lib
124K	/opt/conda/lib/python3.6/site-packages/kmodes
124K	/opt/conda/lib/python3.6/site-packages/itsdangerous
124K	/opt/conda/lib/python3.6/site-packages/audioread
120K	/opt/conda/lib/python3.6/site-packages/queuelib
120K	/opt/conda/lib/python3.6/site-packages/graphviz
120K	/opt/conda/lib/python3.6/site-packages/defusedxml
120K	/opt/conda/lib/python3.6/site-packages/cssselect
120K	/opt/conda/lib/python3.6/site-packages/colorlog
120K	/opt/conda/lib/python3.6/site-packages/certipy
116K	/opt/conda/lib/python3.6/site-packages/ipyexperiments
112K	/opt/conda/lib/python3.6/site-packages/torchcontrib
112K	/opt/conda/lib/python3.6/site-packages/geojson
112K	/opt/conda/lib/python3.6/site-packages/cymem
112K	/opt/conda/lib/python3.6/site-packages/bpemb
108K	/opt/conda/lib/python3.6/site-packages/murmurhash
108K	/opt/conda/lib/python3.6/site-packages/handout
108K	/opt/conda/lib/python3.6/site-packages/dataset
104K	/opt/conda/lib/python3.6/site-packages/toml
104K	/opt/conda/lib/python3.6/site-packages/terminado
104K	/opt/conda/lib/python3.6/site-packages/pluggy
100K	/opt/conda/lib/python3.6/site-packages/wcwidth
100K	/opt/conda/lib/python3.6/site-packages/tzlocal
100K	/opt/conda/lib/python3.6/site-packages/torchstat
96K	/opt/conda/lib/python3.6/site-packages/traittypes
96K	/opt/conda/lib/python3.6/site-packages/safety
92K	/opt/conda/lib/python3.6/site-packages/cachetools
88K	/opt/conda/lib/python3.6/site-packages/zict
88K	/opt/conda/lib/python3.6/site-packages/pytimeparse
88K	/opt/conda/lib/python3.6/site-packages/ptyprocess
84K	/opt/conda/lib/python3.6/site-packages/webencodings
84K	/opt/conda/lib/python3.6/site-packages/multipledispatch
84K	/opt/conda/lib/python3.6/site-packages/fuzzywuzzy
84K	/opt/conda/lib/python3.6/site-packages/alabaster
80K	/opt/conda/lib/python3.6/site-packages/colorama
76K	/opt/conda/lib/python3.6/site-packages/parsel
76K	/opt/conda/lib/python3.6/site-packages/missingno
76K	/opt/conda/lib/python3.6/site-packages/gast
76K	/opt/conda/lib/python3.6/site-packages/backcall
72K	/opt/conda/lib/python3.6/site-packages/deepwalk
68K	/opt/conda/lib/python3.6/site-packages/swifter
68K	/opt/conda/lib/python3.6/site-packages/portalocker
68K	/opt/conda/lib/python3.6/site-packages/glob2
64K	/opt/conda/lib/python3.6/site-packages/flashtext
60K	/opt/conda/lib/python3.6/site-packages/uritemplate
60K	/opt/conda/lib/python3.6/site-packages/pyperclip
56K	/opt/conda/lib/python3.6/site-packages/munch
56K	/opt/conda/lib/python3.6/site-packages/knockknock
56K	/opt/conda/lib/python3.6/site-packages/fastprogress
56K	/opt/conda/lib/python3.6/site-packages/constantly
52K	/opt/conda/lib/python3.6/site-packages/simpervisor
48K	/opt/conda/lib/python3.6/site-packages/tblib
48K	/opt/conda/lib/python3.6/site-packages/stopit
40K	/opt/conda/lib/python3.6/site-packages/kernda
40K	/opt/conda/lib/python3.6/site-packages/keract
40K	/opt/conda/lib/python3.6/site-packages/ansiwrap
36K	/opt/conda/lib/python3.6/site-packages/nbresuse
32K	/opt/conda/lib/python3.6/site-packages/pymdstat
32K	/opt/conda/lib/python3.6/site-packages/pybind11
32K	/opt/conda/lib/python3.6/site-packages/kerasplotlib
32K	/opt/conda/lib/python3.6/site-packages/adabound
24K	/opt/conda/lib/python3.6/site-packages/atomicwrites
16K	/opt/conda/lib/python3.6/site-packages/pivottablejs
16K	/opt/conda/lib/python3.6/site-packages/lief
16K	/opt/conda/lib/python3.6/site-packages/easydict
